try{
uv_I("fp");
var uv_YG=function(a){this.initialize(a,2)};uv_k(uv_YG,uv_p);
var uv_ZG=function(a,b,c){this.H=a;this.S=uv_S(void 0);this.T=b;this.U=c};uv_=uv_ZG.prototype;uv_.bind=function(a,b){uv_R(this.S,a,b)};uv_.vv=function(){this.H.xd(this.T)};uv_.Dv=function(){this.H.xd(this.U)};uv_.sv=function(){this.H.xd("https://ssl.panoramio.com")};uv_.tv=function(){this.H.xd("https://picasaweb.google.com")};uv_.Gv=function(){var a=this.S.get();a&&(a=uv_u(a,8))&&this.H.xd(a)};
var uv_0G=function(a){uv_Sx.call(this,a,uv__G);uv_N(a,uv__G)||uv_M(a,uv__G,{context:0},["div",,1,0,[["div",,,13,[["span",576,1,1],["button",576,1,2,"BY USER NAME"],["span",576,1,3,"BY USER NAME"],["span",576,1,4,"COPYRIGHTS"],["span",,1,5,[["span",,,14,[["a",576,1,6],["a",576,1,7,[["span",576,1,8],["img",584,1,9]]],["span",576,1,10,[["span",576,1,11],["img",584,1,12]]]]]]],["span",,,15,"Terms"],["span",,,16,"Privacy"]]]]],uv_fda(),uv_gda())};uv_k(uv_0G,uv_Wx);
uv_0G.prototype.fill=function(a){uv_Tx(this,0,uv_gl(a))};
var uv__G="t-7sxS_Ao5XZw",uv_hda=function(a,b){return a.Lb=b},uv_ida=function(a){return a.Ub=uv_L(a.Lb,"",-1)},uv_jda=function(a){return".fineprint-picasa{background-image:url("+a.Ub+"/tactile/fineprint/picasa_logo-1x.png);background-repeat:no-repeat;background-size:48px 12px;height:12px;width:48px}"},uv_kda=function(a){return".highres .fineprint-picasa{background-image:url("+a.Ub+"/tactile/fineprint/picasa_logo-2x.png)}"},uv_1G=function(a){return a.Kb},uv_2G=function(a){return a.kc},uv_3G=function(a){return a.uf},
uv_4G=function(a){return a.ki},uv_5G=function(a){return a.nl},uv_6G=function(a){return uv_L(a.item,"",-4,-4)},uv_7G=function(a){return uv_L(a.item,"",-5)},uv_8G=function(a){return a.ol},uv_9G=function(a){return uv_3(a.item,-3)},uv_$G=function(a){return uv_L(a.item,"",-6)},uv_aH=function(a){return uv_L(a.item,"",-3)},uv_bH=function(a){return a.ql},uv_gda=function(){return[["$t","t-7sxS_Ao5XZw","$g",[function(a,b){return a.ir=b},"g-3ZqzcwcZGCQ"],"$a",[7,,,,,"fineprint"],"$a",[7,,,,,"noselect"]],["display",
function(a){return uv_3(a.context,-2)},"var",function(a){return a.Kb=uv_L(a.context,"",-2)},"$dc",[uv_1G,!1],"$a",[7,,,,,"fineprint-item"],"$a",[7,,,,,"fineprint-padded"],"$a",[7,,,,,"noprint"],"$c",[,,uv_1G]],["display",function(a){return uv_3(a.context,-1,-6)&&uv_3(a.context,-1,-9)},"var",function(a){return a.kc=uv_L(a.context,"",-1,-6)},"$dc",[uv_2G,!1],"$a",[7,,,,,"fineprint-item"],"$a",[7,,,,,"fineprint-padded"],"$a",[7,,,,,"link-like"],"$a",[22,,,,"fineprint.user_link","jsaction"],"$c",[,,uv_2G]],
["display",function(a){return uv_3(a.context,-1,-6)&&!uv_3(a.context,-1,-9)},"var",function(a){return a.uf=uv_L(a.context,"",-1,-6)},"$dc",[uv_3G,!1],"$a",[7,,,,,"fineprint-item"],"$a",[7,,,,,"fineprint-padded"],"$c",[,,uv_3G]],["display",function(a){return uv_L(a.context,"",-1,-1)},"var",function(a){return a.ki=uv_L(a.context,"",-1,-1)},"$dc",[uv_4G,!1],"$a",[7,,,,,"fineprint-item"],"$a",[7,,,,,"fineprint-padded"],"$a",[7,,,,,"fineprint-copyrights"],"$c",[,,uv_4G]],["for",[function(a,b){return a.item=
b},function(a,b){return a.Vx=b},function(a,b){return a.Wx=b},function(a){return uv_L(a.context,[],-1,-12)}],"display",function(a){return 0<uv_Cw(a.context,-1,-12)}],["display",function(a){return uv_3(a.item,-4)},"var",function(a){return a.nl=uv_L(a.item,"",-4,-2)},"$dc",[uv_5G,!1],"$a",[8,1,,,function(a){return uv_L(a.item,"",-4,-1)},"href",,,1],"$a",[0,,,uv_6G,uv_6G,"ved",,,1],"$a",[0,,,,"_blank","target"],"$a",[22,,,,"log.outbound;clickmod:log.outbound;contextmenu:log.outbound_contextmenu","jsaction"],
"$c",[,,uv_5G]],["display",function(a){return uv_3(a.item,-2)&&!uv_3(a.item,-4)},"$a",[8,1,,,function(a){return uv_L(a.item,"",-2)},"href",,,1],"$a",[0,,,uv_7G,uv_7G,"jsaction",,,1],"$a",[0,,,,"_blank","target"]],["var",function(a){return a.ol=uv_L(a.item,"",-1)},"$dc",[uv_8G,!1],"$c",[,,uv_8G]],["display",uv_9G,"$a",[7,,,,,"fineprint-logo"],"$a",[7,,,,,"fineprint-item"],"$a",[0,,,uv_$G,uv_$G,"alt",,,1],"$a",[8,2,,,uv_aH,"src",,,1],"$a",[0,,,uv_7G,uv_7G,"jsaction",,,1]],["display",function(a){return!uv_3(a.item,
-2)&&!uv_3(a.item,-4)},"$a",[0,,,uv_7G,uv_7G,"jsaction",,,1]],["var",function(a){return a.ql=uv_L(a.item,"",-1)},"$dc",[uv_bH,!1],"$c",[,,uv_bH]],["display",uv_9G,"$a",[7,,,,,"fineprint-logo"],"$a",[7,,,,,"fineprint-item"],"$a",[0,,,uv_$G,uv_$G,"alt",,,1],"$a",[8,2,,,uv_aH,"src",,,1]],["$a",[7,,,,,"fineprint-container",,1],"$a",[0,,,,"contentinfo","role",,1]],["$a",[7,,,,,"fineprint-item",,1],"$a",[7,,,,,"fineprint-padded",,1],"$a",[7,,,,,"fineprint-copyrights",,1]],["$a",[7,,,,,"fineprint-item",
,1],"$a",[7,,,,,"fineprint-link",,1],"$a",[7,,,,,"fineprint-padded",,1],"$a",[7,,,,,"noprint",,1],"$a",[22,,,,"fineprint.terms","jsaction",,1]],["$a",[7,,,,,"fineprint-item",,1],"$a",[7,,,,,"fineprint-link",,1],"$a",[7,,,,,"fineprint-padded",,1],"$a",[7,,,,,"noprint",,1],"$a",[22,,,,"fineprint.privacy","jsaction",,1]]]},uv_fda=function(){return[["$g",[function(a,b){return a.xw=b},"g-3ZqzcwcZGCQ"],"$g",[uv_hda,"g-3ZqzcwcZGCQ"],"var",uv_ida,"css",".fineprint{display:table-cell}","css",".fineprint-container{max-height:26px;line-height:13px;margin-left:20px}",
"css",".fineprint-item{display:inline-block;white-space:nowrap}","css",".fineprint-copyrights{display:inline;white-space:normal}","css",".fineprint-link{cursor:pointer}","css",".fineprint-link:hover{text-decoration:underline;color:#3a84df}","css",".fineprint-padded{margin-right:15px}","css",".fineprint-logo{vertical-align:bottom;cursor:pointer;display:inline-block;padding-bottom:1px;height:11px}","css",uv_jda,"css",uv_kda]]};
var uv_cH=function(a,b,c,d,e){uv_5.call(this,c,2,14);this.V=a;this.H=new uv_YG;this.U=uv_S(void 0);this.U.listen(this.S,this);this.T=uv_S(void 0);this.ha=uv_Zx(this);this.W=e||!1;this.height=uv_T(void 0);this.V.instantiate(d)};uv_g(uv_cH,uv_5);uv_cH.prototype.bind=function(a,b,c,d){uv_R(this.U,b,d);uv_R(this.T,a,d);this.T.listen(this.S,this);uv_R(this.ha,c,d)};
uv_cH.prototype.jd=function(a){var b=this.U.get();uv_x(this.H,0);b&&(new uv_XG(uv_w(this.H,0))).Da(b);b=this.T.get();this.W&&(2===b?this.H.$[1]="Canvas":1===b&&(this.H.$[1]="WebGL"));this.V.fill(this.H);this.V.render(a.callback(function(){},"fineprint.template-render","fpws"))};
var uv_dH=function(a,b,c,d,e,f,g,h,k,l){uv_P.call(this);a=new uv_0G(a);this.T=new uv_cH(a,d,f,e,l);this.H=new uv_ZG(c,g,h);this.S=new uv_Uo(b);this.S.Oa("fineprint","privacy","click",this.H,this.H.vv);this.S.Oa("fineprint","terms","click",this.H,this.H.Dv);this.S.Oa("fineprint","panoramio","click",this.H,this.H.sv);this.S.Oa("fineprint","picasa","click",this.H,this.H.tv);this.S.Oa("fineprint","user_link","click",this.H,this.H.Gv)};uv_g(uv_dH,uv_P);
uv_dH.prototype.bind=function(a,b,c,d){this.T.bind(a,b,c,d);this.H.bind(b,d)};
uv_Y("FP",function(a,b,c,d,e,f,g,h,k,l,m){f.get(function(n,p){d=new uv_Xx(d,c);n=new uv_dH(e,d,n,g,c,h,k,l,p,m);a(n)},b)});

uv_a().H();

}catch(e){_DumpException(e)}
try{
var uv_l_=function(a,b,c){return Math.abs(a-b)<(void 0===c?1E-7:c)},uv_m_=function(a,b){return uv_ui?a.rd.button==b:"click"==a.type?0==b:!!(a.rd.button&uv_Ai[b])},uv_n_=function(a){return uv_m_(a,0)&&!(uv_bd&&uv_dd&&a.ctrlKey)},uv_Oja=function(){return!1},uv_o_=function(a,b,c){c={prefix:void 0,sq:c};a.V[b]||(a.V[b]=[]);a.V[b].push(c)},uv_Pja=function(a){if(0<a.ua.length||0<a.W.length||0<a.ma.length)return!0;for(var b=uv_ms(1,!1);5>=b;b++)if(a.S[b].length)return!0;return!1},uv_p_=function(a){var b=
uv_S(0);b.listen(a.S,a);return b},uv_q_=function(a){var b=uv_S(void 0);b.listen(a.S,a);return b},uv_Qja=function(a){var b=new uv_eK;b.H=a.H;b.T=a.T;b.S=a.S;return b},uv_r_=function(a,b){if(b&&a in b)return a;var c=uv_nk();return c?(c=c.toLowerCase(),a=c+uv__c(a),void 0===b||a in b?a:null):null},uv_Rja={earth:6371010,mars:3396E3,moon:1737100,mercury:2439700,venus:6051800},uv_Sja=function(a,b){var c=a.getLocation(),d=b.getLocation();return uv_l_(c.Mb(),d.Mb())&&uv_l_(c.Zb(),d.Zb())&&uv_l_(c.uc(),d.uc(),
1)&&uv_l_(a.wb().getHeading(),b.wb().getHeading())&&uv_l_(a.wb().getTilt(),b.wb().getTilt())&&uv_l_(uv_t(a.wb(),2),uv_t(b.wb(),2))&&uv_l_(a.Vb(),b.Vb())},uv_s_=function(a,b,c,d){this.H=a;this.W=b;this.T=c;this.S=d;this.V=this.U=!1};uv_s_.prototype.preventDefault=function(){this.V=!0};
var uv_Tja=function(a,b,c,d){a.clone();this.S=c.clone();b.clone();this.H=d.clone()},uv_t_=function(a){var b={x:a.x,y:a.y,Yk:0,type:a.type,altKey:a.altKey,ctrlKey:a.ctrlKey,shiftKey:a.shiftKey,metaKey:a.metaKey,button:a.button},c=null;a.touches&&0<a.touches.length?c=a.touches:a.changedTouches&&0<a.changedTouches.length&&(c=a.changedTouches);if(a.pointerType)var d=a.pointerType;else a instanceof uv_zi&&a.rd.pointerType&&(d=a.rd.pointerType);b.pointerType=d;if(c){a=c[0];var e=c[c.length-1],f=a.target;
c=a.clientX-f.clientLeft;a=a.clientY-f.clientTop;d=e.clientX-f.clientLeft;e=e.clientY-f.clientTop;f=d-c;var g=e-a;b.x=(c+d)/2;b.y=(a+e)/2;b.Yk=Math.sqrt(f*f+g*g)}return b};uv_I("sc");
var uv_w_=function(a){uv_9a();this.zd=a;uv_u_||(uv_u_=!0,a=a.style||void 0,uv_r_("transformOrigin",a),uv_v_=uv_r_("transform",a)||"transform")};uv_w_.prototype.U=function(){};uv_w_.prototype.detach=function(a){a.parentNode===this.zd&&uv_nh(a)};
var uv_z_=function(a){for(var b=a.zd.firstChild;b;b=b.nextSibling)if(1===b.nodeType){var c=b,d=c.__tai;if(!d||!d.fixed)if(a.U(d.ay,uv_x_)){var e=d.Zw;c.style.display="block";d=uv_y_(uv_x_[0]-e[0]);var f=uv_y_(uv_x_[1]-e[1]);e=e[2];-1===d.toString().indexOf("e")&&-1===f.toString().indexOf("e")||uv_Im("Invalid coordinates for DOM effect positioning. Transform will be dropped.");c.style[uv_v_]="translateZ(0) translate("+d+"px,"+f+"px) scale("+e+")"}else c.style.display="none"}},uv_u_=!1,uv_v_="",uv_x_=
uv_Kp(),uv_y_=function(a){var b=uv_h.devicePixelRatio||1;return Math.round(a*b)/b};
var uv_Uja=function(a,b){uv_pj(b)};
var uv_A_=function(a,b,c){this.id=a;this.name=b;this.title=c;this.H=uv_Rja[b]||6371010},uv_B_=[],uv_Wja=function(a){return uv_Vja()[a]||null},uv_Vja=function(){0<uv_B_.length||(uv_B_[0]=null,uv_B_[1]=new uv_A_(1,"earth","Earth"),uv_B_[2]=new uv_A_(2,"moon","Moon"),uv_B_[3]=new uv_A_(3,"mars","Mars"),uv_B_[5]=new uv_A_(5,"mercury","Mercury"),uv_B_[6]=new uv_A_(6,"venus","Venus"),uv_B_[4]=new uv_A_(4,"iss","International Space Station"),uv_B_[11]=new uv_A_(11,"ceres","Ceres"),uv_B_[12]=new uv_A_(12,
"pluto","Pluto"),uv_B_[17]=new uv_A_(17,"vesta","Vesta"),uv_B_[18]=new uv_A_(18,"io","Io"),uv_B_[19]=new uv_A_(19,"europa","Europa"),uv_B_[20]=new uv_A_(20,"ganymede","Ganymede"),uv_B_[21]=new uv_A_(21,"callisto","Callisto"),uv_B_[22]=new uv_A_(22,"mimas","Mimas"),uv_B_[23]=new uv_A_(23,"enceladus","Enceladus"),uv_B_[24]=new uv_A_(24,"tethys","Tethys"),uv_B_[25]=new uv_A_(25,"dione","Dione"),uv_B_[26]=new uv_A_(26,"rhea","Rhea"),uv_B_[27]=new uv_A_(27,"titan","Titan"),uv_B_[28]=new uv_A_(28,"iapetus",
"Iapetus"),uv_B_[29]=new uv_A_(29,"charon","Charon"));return uv_B_};
var uv_C_=function(a,b,c,d,e,f,g,h,k,l){this.U=a;this.H=b;this.T=c;this.S=d;this.W=e;this.ha=f;this.ua=g;this.Ba=h;this.ma=k;this.V=l||[]};uv_C_.prototype.wa=function(a){var b=a.ua,c;this.V&&(c=this.V.map(function(d,e){return{Wt:d.Wt,Ut:d.Ut,count:d.count-a.V[e].count}}));return new uv_C_(this.U-a.U,this.H-a.H,this.T-a.T,this.S-a.S,this.W-a.W,this.ha-a.ha,b,this.Ba,this.ma,c)};
uv_C_.prototype.ta=function(){var a=.001*this.S;var b=Math.max(this.T-this.H,0),c=this.U/this.H;var d=uv_D_(this.H/a);a=uv_D_(b/a);var e={};e.cf=this.H.toString();e.tf=this.T.toString();isNaN(d)||(e.fps=d.toFixed(1));e.df=b.toFixed(0);isNaN(a)||(e.dfps=a.toFixed(1));!isNaN(c)&&isFinite(c)&&(e.ms=(.05>c?1:0).toFixed());e.pr=this.Ba.toFixed(2).toString();null!=this.ma&&(e.wr=this.ma);e.crt=this.S.toString();e.tr=this.W.toString();e.tp=this.ha.toString();e.fsd=this.ua.toFixed(2).toString();return e};
var uv_D_=function(a){return Infinity==a?0:a};
var uv_E_=function(a){this.S=a};uv_E_.prototype.H=function(){var a=this.S,b=this.S.wa;return new uv_C_(a.Ta,a.Qa,Math.floor(a.Ba/uv_Rr),a.Ba,uv_t(b,0),uv_t(b,1),Math.sqrt(a.ha-a.U*a.U),uv_h.devicePixelRatio||1,uv_ws||void 0,void 0)};
var uv_F_=function(a,b,c,d){this.H=a;this.S=b;this.U=void 0===c?0:c;this.T=void 0===d?0:d};uv_F_.prototype.wa=function(a){if(!this.H||!a.H)return new uv_F_(null,this.S);var b=a.H,c=this.H,d=uv__(),e=uv__(),f=c.Mb();c=c.Zb();uv_TB(b.Zb(),b.Mb(),0,d,1);uv_TB(c,f,0,e,1);b=(b=uv_Wja(this.S))?b.H:6371010;return new uv_F_(this.H,this.S,b*Math.acos(uv_Hp(e,d)),this.H.uc()-a.H.uc())};uv_F_.prototype.ta=function(){var a={};if(null==this.H)return a;a.sca=Math.round(this.T)+"";a.scm=Math.round(this.U)+"";return a};
var uv_G_=function(a){this.S=a;this.content=uv_S(void 0)};uv_G_.prototype.H=function(){var a=this.content.get()?this.content.get().hh():1;return this.S.get()?new uv_F_(this.S.get().getLocation(),a):new uv_F_(null,a)};
var uv_H_=function(a){this.initialize(a,7)};uv_k(uv_H_,uv_p);var uv_I_=function(a,b){a.$[0]=b},uv_J_=function(a,b){a.$[2]=b},uv_K_=function(a,b){a.$[6]=b};
var uv_M_=function(a){uv_Sx.call(this,a,uv_L_);uv_N(a,uv_L_)||uv_M(a,uv_L_,{hc:0},["div",,1,0,[" ",["canvas",,,1]," ",["div",,,2]," ",["div",,,3]," "]],[["css",".widget-scene{width:100%;height:100%;overflow:hidden;position:absolute;z-index:0;background-color:black}","css",".keynav-mode .widget-scene:focus::after{content:'';border:2px solid #4d90fe;box-sizing:border-box;height:100%;pointer-events:none;position:absolute;width:100%;z-index:1}","css",".print-mode .widget-scene:focus::after{display:none}",
"css",".widget-scene-effects{position:absolute;left:0;top:0;z-index:2}","css",".widget-scene-imagery-render{position:absolute;left:0;top:0;z-index:1;background-color:black}","css",".widget-scene-imagery-iframe{position:absolute}","css",".widget-scene .canvas-renderer{position:absolute;left:0;top:0}","css",".widget-scene-canvas{position:absolute;left:0;top:0;background-color:black}","css",".widget-scene-capture-canvas{position:relative;z-index:3}","css",".tile-image-3d{-webkit-perspective:1000;-webkit-backface-visibility:hidden;perspective:1000;backface-visibility:hidden;-moz-perspective:1000;-moz-backface-visibility:hidden;-o-perspective:1000;-o-backface-visibility:hidden}",
"css",".accelerated{-webkit-transform:translateZ(0);transform:translateZ(0)}","css","@media print{.widget-scene{background:white;position:static;overflow:visible}.widget-scene-canvas{display:block;background:white}.app-globe-mode .widget-scene-canvas{background:black}.widget-scene-imagery-render{position:relative;background:white;z-index:4}.widget-scene-imagery-iframe{position:relative;left:50% !important;transform:translateX(-50%);-webkit-transform:translateX(-50%)}.widget-scene .canvas-renderer,.widget-scene .canvas-container,.widget-scene canvas{position:static !important}.canvas-renderer+.widget-scene-canvas{display:none !important}.widget-scene-capture-canvas+.widget-scene-canvas,.widget-scene-capture-canvas+.canvas-renderer{display:none !important}.widget-scene-canvas{width:100% !important;height:auto !important;-webkit-transform:none !important;transform:none !important}}",
"css",".print-mode .widget-scene{background:white;position:static;overflow:visible}","css",".print-mode .widget-scene-canvas{display:block;background:white}","css",".print-mode .app-globe-mode .widget-scene-canvas{background:black}","css",".print-mode .widget-scene-imagery-render{position:relative;background:white;z-index:4}","css",".print-mode .widget-scene-imagery-iframe{position:relative;left:50% !important;transform:translateX(-50%);-webkit-transform:translateX(-50%)}","css",".print-mode .widget-scene .canvas-renderer,.print-mode .widget-scene .canvas-container,.print-mode .widget-scene canvas{position:static !important}",
"css",".print-mode .canvas-renderer+.widget-scene-canvas{display:none !important}","css",".print-mode .widget-scene-capture-canvas+.widget-scene-canvas,.print-mode .widget-scene-capture-canvas+.canvas-renderer{display:none !important}"]],uv_Xja())};uv_k(uv_M_,uv_Wx);uv_M_.prototype.fill=function(a){uv_Tx(this,0,uv_gl(a))};
var uv_L_="t-nrD2PAT7leI",uv_Xja=function(){return[["$t","t-nrD2PAT7leI","var",function(a){return a.Hc=uv_L(a.hc,"",-4)+"."+uv_L(a.hc,"",-5)},"var",function(a){return a.Gt=uv_L(a.hc,!1,-2)?"click: "+a.Hc+";dblclick: "+a.Hc+";mousedown: "+a.Hc+";mousemove: "+a.Hc+";mouseup: "+a.Hc+";mouseover: "+a.Hc+";mouseout: "+a.Hc+";touchstart: "+a.Hc+";touchmove: "+a.Hc+";touchend: "+a.Hc+";pointerdown: "+a.Hc+";pointermove: "+a.Hc+";pointerup: "+a.Hc+";pointercancel: "+a.Hc+";MSPointerDown: "+a.Hc+";MSPointerMove: "+
a.Hc+";MSPointerUp: "+a.Hc+";MSPointerCancel: "+a.Hc+";contextmenu: "+a.Hc+";keydown: "+a.Hc+";keyup: "+a.Hc+";"+(uv_L(a.hc,!1,-3)?"wheel: "+a.Hc+";mousewheel: "+a.Hc+";DOMMouseScroll: "+a.Hc+";":""):""},"$a",[7,,,,,"widget-scene"],"$a",[0,,,,function(a){return uv_L(a.hc,"",-6)},"aria-label",,,1],"$a",[5,5,,,function(a){return a.Na?uv_2("cursor",uv_L(a.hc,"",-1)):uv_L(a.hc,"",-1)},"cursor",,,1],"$a",[0,,,,function(a){return String(uv_L(a.hc,0,-7))},"tabindex",,,1],"$a",[0,,,,function(a){return a.Gt},
"jsaction",,,1]],["$a",[7,,,,,"widget-scene-canvas",,1]],["$a",[7,,,,,"widget-scene-imagery-render",,1]],["$a",[7,,,,,"widget-scene-effects",,1],"$a",[7,,,,,"noprint",,1]]]};
var uv_N_=function(a,b,c,d,e,f,g,h){uv_5.call(this,d,e,f);this.ua=a;this.H=b;this.cursor=uv_q_(this);this.T=uv_Yx(this,!0);this.U=uv_p_(this);this.V=c;this.Ea=g;this.ma=h;this.ha=!1;this.W=new uv_U;a=this.V.H;0==a.width&&(a.width=1);0==a.height&&(a.height=1)};uv_g(uv_N_,uv_5);uv_N_.prototype.Ba=function(a,b){this.W=a;uv_eL(this.V,this.Ea,uv_h.devicePixelRatio||1,this.W.La(),this.W.Ja());this.ma&&(.75>this.V.T&&(this.ha=!0),1<=this.V.T&&(this.ha=!1),this.ma(this.ha,b))};
uv_N_.prototype.jd=function(a){uv_I_(this.H,this.cursor.get()||"");uv_J_(this.H,!!this.T.get());uv_K_(this.H,this.U.get()||0);this.ua.fill(this.H);this.ua.render(a.callback(function(){},"scene.template-render"))};
var uv_P_=function(a,b,c,d){uv_P.call(this);var e=this;this.V=a;this.H=b;this.W=new uv__i(this);uv_1i(this.W,a,"RenderComplete",this.Ea,!1,this);this.ha=this.T=this.S=null;this.U=uv_Yja++;this.ua=this.ta=!1;this.Ba=new uv_Zja(b,this,c,d);b.Sd&&this.W.listen(b.Sd,"webglcontextrestored",function(){uv_O_(e,"contextrestored");a.$b()});this.wa=uv_NQ(function(){uv_O_(e,"timer")},1E4)};uv_g(uv_P_,uv_P);uv_P_.prototype.ud=function(){return this.ua||!this.S?!1:this.S.ud()};
var uv_Q_=function(a,b){a.ud()?b():a.T?a.T.push(b):a.T=[b]};uv_P_.prototype.Ea=function(){var a=this.ud(),b=this.S?this.S.hb():!1;this.ta!=a&&(this.ta=a)&&uv_j();if(this.T&&a){uv_O("("+this.U+") Dispatching stable render callbacks.","sceneRender");a=this.T;this.T=null;for(var c=0;c<a.length;c++)a[c]()}if(this.ha&&b)for(uv_O("("+this.U+") Dispatching sufficient render callbacks.","sceneRender"),b=this.ha,this.ha=null,a=0;a<b.length;a++)b[a]()};
var uv_O_=function(a,b){var c=a.Ba;uv__ja(c,b);c.U||(c.U=!0,uv_Q_(a,function(){uv_0r(a.V.H,{callback:function(){return void uv_R_(c)},vd:22,od:6,priority:0})}))};uv_P_.prototype.Sa=function(){this.W.dispose();uv_h.clearInterval(this.wa)};
var uv_Yja=1,uv_Zja=function(a,b,c,d){this.H=a;this.U=!1;this.T={};this.S="";this.W=b;this.V=b.V.H;this.Db=c;this.ha=d},uv_R_=function(a){if(uv_Pja(a.V))uv_0r(a.V,{Wu:!0,callback:function(){return void uv_R_(a)},vd:22,od:6,priority:0});else{var b=a.W.S;b&&(b=b.Ml())&&uv_0ja(a,"Render errors: "+b,"invalid-render-detected+"+a.S+"+"+b);uv_1ja(a)}},uv_0ja=function(a,b,c){uv_O("("+a.W.U+") ("+a.S+") "+b,"sceneRender");c+="+"+(a.H.Sd?"GL":"2D");(b=uv_ws||void 0)&&(c=c+"+"+b);c=uv_8a("globals.ErrorHandler.ne")(c,
5);uv_3m(c);b=new uv_c(a.Db,"dummy");b.og();a.ha.Ii(c,b);b.done("main-actionflow-branch")},uv__ja=function(a,b){a.T[b]||(a.S+=b+";",a.T[b]=!0)},uv_1ja=function(a){a.U=!1;a.T={};a.S=""};
var uv_S_=function(a,b){this.H=a;this.U=b;this.S=this.T=null};uv_=uv_S_.prototype;uv_.animate=function(a,b,c){c=b.callback(uv_i(this.av,this,c),"animation-");this.T=new uv_T_(this.H,a,this.U,c,b);a=this.H;a.V.stop();uv_U_(a.W);this.T.play();return this.T};uv_.transition=function(a,b,c){var d=this;this.S=a;var e=b.callback(function(){d.S=null;var f=d.H,g=f.Ha.get();f.U.get().Da(g);uv_V_(f.W);f.tc=!1;c(b)},"transition-default-","df0","df1");uv_2ja(this.H);uv_W_(a,function(f){d.rq(b,e,f)})};
uv_.zc=function(a,b){this.S&&this.S.zc(a,b)};uv_.rq=function(a,b,c){var d=this;c?(new uv_T_(this.H,c,this.U,function(){uv_W_(d.S,uv_i(d.rq,d,a,b))},a)).play():b()};uv_.av=function(a,b,c){this.T=null;var d=this.H,e=d.Ha.get();d.U.get().Da(e);d.V.start(b);d.ta.x=-1;d.ta.y=-1;uv_V_(d.W,d.ta);0<=d.ta.x&&0<=d.ta.y&&d.S.ha&&d.S.ha.Nk(d.ta.x,d.ta.y,b);a(b,c)};var uv_T_=function(a,b,c,d,e){this.U=a;this.S=b;this.T=this.H=!1;this.ug=c;this.V=d;this.Tb=e};
uv_T_.prototype.Pc=function(a){var b=this.S.U(a);if(b){var c=this.U,d=this.Tb,e=c.Ha.get();e.Da(b);uv_X_(c,e);uv_Q(c.Ha,d)}(b=this.S.V(a))&&this.U.yd(b,this.Tb);1===a&&this.finish(!1,this.Tb)};uv_T_.prototype.play=function(){this.H||(this.H=!0,this.ug.play(this,this.S.getDuration()))};uv_T_.prototype.finish=function(a){this.H&&(this.H=!1,this.T=a,this.ug.stop(this),this.V(this.Tb,this))};uv_T_.prototype.cancel=function(a){this.finish(!0,a)};
var uv_Y_=function(){uv_aK.call(this);this.T=this};uv_g(uv_Y_,uv_aK);uv_=uv_Y_.prototype;uv_.initialize=function(){};uv_.activate=function(){};uv_.tg=function(){return!1};uv_.wd=function(){return!1};uv_.deactivate=function(){};uv_.Jh=function(){return!1};uv_.Xi=function(){return!1};uv_.Vi=function(){};uv_.Yi=function(){};uv_.Kh=function(){};uv_.Lh=function(){};uv_.Wi=function(){};uv_.ag=function(){};uv_.Ui=function(){};uv_.Pi=function(a,b){var c=this.Ha.get();c&&(c.Nb().Da(a),uv_Q(this.Ha,b))};
uv_.Zg=function(){return"n"};uv_.Ke=function(){};uv_.Jf=function(){};uv_.yf=function(){return 0};uv_.maxZoom=function(){return 0};uv_.minZoom=function(){return 0};uv_.de=function(){return!1};uv_.mh=function(){return!0};
var uv_Z_=function(a,b,c,d){var e=this;this.vd=24;this.od=6;this.input=function(){e.S=!1;var f=e.T;e.T=[];for(var g=0;g<f.length;++g){var h=f[g],k=e.H[h.type][h.qualifier];if(k&&0<k.length){var l=g+1<f.length?f[g+1]:null;l=l&&l.type==h.type&&l.qualifier==h.qualifier&&(null==l.event||null==h.event||l.event.type==h.event.type);for(var m=0;m<k.length;++m){var n=k[m];l&&n.H||n.Bd(h.Tb,h.event)}}h.Tb.done("scene-async-event-handler")}};this.U=a;this.wa=b;this.ta=c;this.ua=d;this.S=!1;this.T=[];this.H=
{};this.ma={};this.ha={};this.W=0;this.V=!0};uv_Z_.prototype.setEnabled=function(a){this.V=a};
var uv_0_=function(a,b,c,d,e){return uv___(a,b,c,d,!1,e)},uv_1_=function(a,b,c,d){uv___(a,b,!1,c,!0,d)},uv_2_=function(a,b,c,d,e){var f=e||null,g=a.H[b];g||(g={},a.H[b]=g);var h=g[f];e=!!h;h||(h=[],g[f]=h);b=new uv_3ja(b,f,c,d);h.push(b);c=a.W++;a.ma[c]=b;return e},uv___=function(a,b,c,d,e,f){var g=a.W;f||"drag"!=b&&"dragstart"!=b&&"dragend"!=b||(f=0,f=uv_ui?f:uv_Ai[f]);if(!uv_2_(a,b,c,d,f)){var h=f||null;c=function(k,l){uv_3_(a,b,h,k,l)};e=e?a.U.nf(b,null,c,f):a.U.Oa(a.wa,a.ta,b,null,c,f);c=a.ha[b];
c||(c={},a.ha[b]=c);c[h]=e}return g},uv_3_=function(a,b,c,d,e){a.V&&(d.Pb("scene-async-event-handler"),a.S||(a.S=!0,uv_ks(a.ua,a)),"scrollwheel"==b&&void 0!==e.Cj&&void 0!==e.mn&&Math.abs(e.Cj)>=Math.abs(e.mn)&&uv_pj(e),a.T.push(new uv_4ja(b,c,e,d)))},uv_4ja=function(a,b,c,d){this.type=a;this.qualifier=b;this.event=c;this.Tb=d},uv_3ja=function(a,b,c,d){this.ff=a;this.qualifier=b;this.H=c;this.Bd=d};
var uv_4_="ptrdown ptrhover ptrout ptrup dragstart drag dragend".split(" ");
var uv_5_=function(a){this.ha=!0;this.ma=a;this.V=null;this.S={};this.W=[];this.ta=this.wa=0;this.ua=-1;this.H=0;this.T=!1;this.U=new uv_Dq(-1,-1);for(a=0;a<uv_4_.length;++a){var b=uv_4_[a],c=uv_i(this.Ba,this,b);uv_0_(this.ma,b,!0,c)}};uv_5_.prototype.setEnabled=function(a){this.ha=a};
var uv_6_=function(a,b,c,d,e){var f=a.wa++;e=e?a.ua--:a.ta++;d=new uv_5ja(b,c,d,e,f);a.W[f]=d;b=""+b+":"+c;c=a.S[b];c?a.T&&(c=uv_Jb(c),a.S[b]=c):(c=[],a.S[b]=c);c.push(d);return f},uv_7_=function(a,b){var c=a.W[b];if(c){for(var d=""+c.ff+":"+c.featureType,e=a.S[d],f=0;f<e.length;++f)if(c==e[f]){a.T&&(e=uv_Jb(e),a.S[d]=e);e.splice(f,1);break}delete a.W[b]}},uv_U_=function(a){a.H++;uv_O("Disabling hover event handling. Refcount: "+a.H,"scene")},uv_V_=function(a,b){0!=a.H&&(0<a.H&&a.H--,b&&(b.x=a.U.x,
b.y=a.U.y),uv_O("Enabling hover event handling. Refcount: "+a.H,"scene"))};uv_5_.prototype.Ba=function(a,b,c){if(this.ha){if("ptrhover"==a&&(this.U.x=c.x,this.U.y=c.y,0!=this.H))return;var d=this.V&&this.V.S.Ya;d=d&&uv_Eb(uv_6ja,a)?d.mb(c.x,c.y):null;uv_7ja(this,a,c,d,b)}else uv_O("Ignoring event while not enabled.","scene")};
var uv_7ja=function(a,b,c,d,e){a.T=!0;c=new uv_s_(c,b,d,e);e=d?d.Os():uv_8ja;d=[];for(var f=0;f<e.length;++f){var g=a.S[""+b+":"+e[f]];g&&d.push.apply(d,g)}uv_AE(d,function(h,k){return h.Dp-k.Dp});for(b=0;b<d.length;++b)d[b].Bd(c);a.T=!1},uv_6ja=["ptrdown","ptrhover","ptrup"],uv_8ja=[1,0],uv_5ja=function(a,b,c,d,e){this.ff=a;this.featureType=b;this.Bd=c;this.Dp=d;this.id=e};
var uv_8_=function(a,b,c,d,e,f,g,h,k,l,m,n,p,q,r){uv_P.call(this);var u=this;this.Ve=q;this.Ha=uv_T(void 0);this.Ha.listen(this.Cu,this);this.T=uv_T(this);this.Me=uv_T(this);this.content=uv_T(void 0);this.content.listen(this.Du,this);this.Bb=uv_T(void 0);uv_yp("sc",function(){return u.content.get()?""+u.content.get().getType():""});this.ji=uv_S(this);this.Ta=this.Ya=this.tc=!1;this.H=f;this.wa=new uv_P_(e,f,k,n);this.W=g;this.Fd=r;this.Wf=uv_S(this);this.Ba=uv_T(this);this.width=uv_S(void 0);this.height=
uv_S(void 0);this.Fa=uv_S(void 0);this.Fa.listen(this.zc,this);this.U=uv_T(void 0);this.Qc=new uv_Z;this.Rc=new uv_Lq;this.Ob=null;this.Ga=0;this.Le=uv_S(void 0);this.Ac=uv_S(void 0);this.S=this.ha=new uv_Y_;uv_R(this.S.Ha,this.Ha,m);uv_yp("drv",function(){return u.S.Zg()});this.view=p;this.Ea=null;this.cursor=uv_T(void 0);this.Xf=uv_T(!0);this.zh=uv_T(0);this.lb=uv_T(void 0);this.Ma=new uv_S_(this,h);this.Ic=b;this.Ph=d;this.ua=!1;this.Qa=this.Pa=0;this.hb=!1;this.Yb=this.Xa=null;this.V=new uv_iv(100,
function(t){var w=u.Ha.get(),v=u.U.get();u.S===u.ha?(uv_Hm("Stable camera should not be updating when the scene is unstable."),u.V.stop(),u.V.start(t)):(v.Da(w),uv_Q(u.U,t))},"stableCameraUpdaterFuse");this.ta=new uv_Dq(-1,-1);this.Fh=l;this.mb=this.Xc=null;this.kf=m};uv_g(uv_8_,uv_P);uv_8_.prototype.Sa=function(a){this.Ea&&this.Ea.stop();this.wa.dispose(a)};
uv_8_.prototype.Ia=function(a,b){var c=this.wa;a!==c.S&&(uv_O("("+c.U+") Set active render driver = "+(a&&a.Hm()),"sceneRender"),c.S=a)&&(a=a.$l(),c.V.S!==a&&(c=c.V,c.S=a,c.$b()));this.zc(b)};uv_8_.prototype.Ne=function(){return!!this.Le.get()&&!this.Ac.get()};var uv_2ja=function(a){a.tc=!0;a.V.stop();uv_U_(a.W)};uv_8_.prototype.yd=function(a,b){this.content.get().Da(a);uv_Q(this.content,b)};
var uv_X_=function(a,b){var c=a.width.get();a=a.height.get();b=b.Nb();uv_V(b,c);uv_W(b,a)},uv_9ja=function(a,b){uv_X_(a,b);(a=a.content.get())&&uv_1x(a)&&b.ld(13.1)},uv_$ja=function(a,b){a.Ea?a.Ea.start(b):(a.Ea=new uv_iv(300,function(c){uv_9_(a,c)},"resize"),uv_9_(a,b))},uv_9_=function(a,b){var c=new uv_U;uv_V(c,a.width.get()||0);uv_W(c,a.height.get()||0);a.view.Ba(c,b);if(a.H.Sd){var d=a.H.Sd.H;d=d.drawingBufferWidth==d.canvas.width&&d.drawingBufferHeight==d.canvas.height;a.Ve(!d,b)}uv_$o(a.Ha)&&
uv_$o(a.content)&&(d=a.Ha.get().yb(),d.La()==c.La()&&d.Ja()==c.Ja()?uv_O("Ignoring resize to current size.","scene"):(uv_O("Resize from ("+d.La()+", "+d.Ja()+") to ("+c.La()+", "+c.Ja()+")","scene"),a.U.get().Nb().Da(c),a.S.Pi(c,b),uv_O_(a.wa,"resize")))};uv_8_.prototype.Jb=function(a,b){a.Pb("stableViewport");uv_Q_(this.wa,function(){b(a);a.done("stableViewport")})};
uv_8_.prototype.wd=function(a,b,c,d,e){var f=this;e=void 0===e?function(){}:e;if(b&&4===b.getType())return uv_Hm("Tours are no longer supported.","scene"),e(d),!1;uv_5N("scene");uv_O("Navigable.moveTo(camera, content)","scene");uv_PM(a,"scene");uv_PM(b,"scene");uv_Oja("scene",4)&&uv_h.console.trace&&uv_h.console.trace();uv_6N("scene");c=c?uv_Qja(c):new uv_eK;if(this.tc||this.Ya||this.Ta)return uv_Im("moveTo called when transition is already underway","scene"),e(d),!1;var g=d.callback(function(){e(d)},
"moveTo","mt0","mt1");b&&uv_Wj(d,"sc",""+b.getType());var h=uv_$o(this.Ha)&&uv_$o(this.content);if(!h){uv_O("moveTo with not ready scene","scene");if(!b)if(this.Ob)b=this.Ob;else return uv_Im("Initial moveTo is a no-op because it lacks a content."),g(),!1;this.Ob=b.clone();if(!a)return uv_$_(this.content,b,d),uv_NM("Initial moveTo is a no-op because it lacks a camera.","scene"),g(),!0}var k=this.content.get(),l=this.Ha.get();h||k||(k=new uv_Lq);h||l||(l=new uv_Z,uv_9ja(this,l));a&&uv_Sja(l,a)&&(a=
null);b&&uv_0x(k,b)&&(b=null);if(!a&&!b&&!c.S)return uv_O("(moveTo) Early exit because no state is changing","scene"),g(),!1;a&&(this.Qc.Da(a),a=this.Qc,uv_q(a,2)||uv_X_(this,a));b&&(this.Rc.Da(b),b=this.Rc);if(uv_a0(k)||uv_a0(b))c.H=2;!d.Ji()&&k&&b&&uv_q(k,0)&&uv_q(b,0)&&k.getType()!=b.getType()&&(d.Xe("transitions","switch_map_mode"),uv_Py(k)&&!a&&this.Fd&&(a=this.Fd.H()));uv_U_(this.W);var m=function(){g();uv_V_(f.W)};uv_$_(this.Bb,b||k,d);if(h&&!c.S){uv_O("(moveTo) Delegating to active driver moveTo",
"scene");if(this.S.wd(a,b,c,d,m))return!0;uv_O("(moveTo) Active driver did not claim moveTo. Falling back to driver re-activation","scene")}uv_aka(this,a||l,b||k,h,c,d,m);return!0};
var uv_a0=function(a){return a&&uv_Qy(a)?!0:!!a&&uv_Qy(a)&&7==a.Ra().Jc()},uv_aka=function(a,b,c,d,e,f,g){d&&(uv_O("(moveTo) Activating null driver.","scene"),uv_b0(a,a.ha,null,null,f));uv_O("(moveTo) Loading new driver","scene");a.Ga+=1;var h=a.Ga,k=c.clone(),l=b.clone();a.Ic.load(c,function(m,n){if(a.Ga!==h)uv_O("Skipped out of date driver activation.","scene");else{a.Ta=!0;uv_O("(moveTo) activating new driver","scene");var p=a.content.get()||new uv_Lq;p.Da(k);uv_b0(a,m,l,p,n);d||(uv_O("(moveTo) perform initial moveTo actions",
"scene"),a.W.setEnabled(!0),f.tick("scnd"),f.dispatchEvent("scnd"));a.Ta=!1}g(n)},f)},uv_b0=function(a,b,c,d,e){if(b!==a.S){var f=a.wa;f.ua=!1;f=a.S;f.deactivate(e);uv_Vi(a.Xc);a.S=b;b.initialize(c,d,e);a.Xc=uv_0J(a.S,"user-input-event",a.Fh);f!==a.ha&&(uv_ap(f.ma,e),uv_ap(f.U,e),uv_ap(f.Ha,e),uv_ap(f.content,e));f!==a.ha&&uv_ap(a.lb,e);b!==a.ha&&(uv_R(b.ma,a.ji,e),uv_R(b.U,a.U,e),uv_R(b.Ha,a.Ha,e),uv_R(b.content,a.content,e));d&&uv_$_(a.content,d,e);if(c){d=a.width.get();f=a.height.get();var g=new uv_U;
uv_V(g,d);uv_W(g,f);d=g;c?(b.tg(c,d),uv_X_(a,c),uv_$o(a.Ha)?(a.Ha.get().Da(c),uv_Q(a.Ha,e)):a.Ha.set(c.clone(),e),uv_$o(a.U)||a.U.set(c.clone(),e)):(c=a.Ha.get(),b.tg(c,d)&&(uv_X_(a,c),uv_Q(a.Ha,e)))}b!==a.ha&&uv_R(a.lb,b.Cc,e);b.activate(a,e);uv_Q(a.T,e);uv_Q(a.Me,e);uv_Q(a.Ba,e);b!==a.ha?a.V.start(e):a.V.stop();"application_init"==e.V&&!e.Ag.drv&&uv_Wj(e,"drv",b.Zg())}},uv_c0=function(a,b){a.mb&&(a.mb(a.kf,b),a.mb=null)},uv_bka=function(a,b,c){if(a.S.T)if("touchstart"==b.type||"touchend"==b.type)a.S.Kh(b,
c);else{var d=b.Yk;if(d)if(a.de()){var e=a.Xa.Yk;1<Math.abs(d-e)&&a.S.T.Jf(Math.log(d/e)/Math.log(2),c,b.x,b.y)}else if(d=Math.round(Math.log(d/a.Yb.Yk)/Math.log(2)))a.S.T.Jf(d,c,b.x,b.y),a.Yb=b;a.S.Lh(b,c)}};uv_8_.prototype.Jf=function(a,b,c,d){this.S.T&&(b.Ji()||b.Xe("scene","scroll_zoom"),this.S.T.Jf(a,b,c,d))};
var uv_e0=function(a,b){uv_c0(a,b.H);var c=a.content.get();if(!c||uv_1x(c))return!1;c=b.H;var d=b.S;d.Xe("scene","click_scene");uv_d0(a,c.x,c.y,a.ua,d,b.T);a.S.ag(uv_t_(c),d);return!0},uv_f0=function(a,b,c){(c.ctrlKey||c.metaKey||c.altKey)&&!c.shiftKey||!a.S.ta||a.S.ta.Ul(c,b)},uv_d0=function(a,b,c,d,e,f){a.Pa=b;a.Qa=c;a.ua=d;uv_g0(a,e,f)},uv_g0=function(a,b,c){a.content.get();var d=a.S.Ya,e=a.S.Jh(a.Pa,a.Qa);a.S.Xi(a.ua)?a.cursor.set("move",b):e?a.cursor.set("pointer",b):void 0!==c||d?("pointer"!==
a.cursor.get()&&a.cursor.set("auto",b),0==a.W.H&&(void 0===c?(c=d.mb(a.Pa,a.Qa))?a.cursor.set("pointer",b):a.cursor.set("auto",b):c?a.cursor.set("pointer",b):a.cursor.set("auto",b))):a.cursor.set("auto",b)};uv_=uv_8_.prototype;uv_.cn=function(a,b,c){this.S.Ea&&this.S.Ea.cn(a,b,c)};uv_.Pm=function(a,b){this.S.Ea&&this.S.Ea.Pm(a,b)};uv_.Gm=function(a){return this.S.Ea?this.S.Ea.Gm(a):0};uv_.Ke=function(a,b,c,d,e){this.S.T&&(b.Ji()||b.Xe("scene","scroll_zoom"),this.S.T.Ke(a,b,c,d,e))};
uv_.Ej=function(a,b,c,d){return this.S.Ba?this.S.Ba.Ej(a,b,c,d):null};var uv_h0=function(a,b,c){if(a.S.Ba)return uv_h0(a.S.Ba,b,c);a=c||new uv_Dq(0,0);uv_Hm("This is not the fromLocation you are looking for. Move along.");a.x=0;a.y=0;return a};uv_=uv_8_.prototype;uv_.yf=function(){return this.S.T?this.S.T.yf():null};uv_.maxZoom=function(){return this.S.T?this.S.T.maxZoom():null};uv_.minZoom=function(){return this.S.T?this.S.T.minZoom():null};uv_.de=function(){return this.S.T?this.S.T.de():!1};
uv_.Cu=function(a){var b=this.content.get();b&&uv_1x(b)&&(b=this.Ha.get())&&!uv_Sp(b)&&uv_Hm("Invalid fields found in new camera.");b=this.Ma;b.T||b.S||this.hb||(this.V.stop(),this.V.start(a));uv_g0(this,a)};uv_.Du=function(a){var b=this.content.get();b&&uv_$_(this.Bb,b,a)};uv_.zc=function(a){var b=this.Fa.get();if(b){this.Ma.zc(b,a);var c=this.wa.S;c&&c.zc(b.top,b.right,b.bottom,b.left,b.H,a)}};uv_.animate=function(a,b,c){return this.Ma.animate(a,b,c)};
uv_.transition=function(a,b,c,d){var e=this,f=this.Ha.get(),g=this.content.get();a=new uv_Tja(f,g,a,b);uv_b0(this,this.ha,null,null,c);this.Ia(null,c);uv_g0(this,c);this.Ph.load(a,c,function(h,k){var l=e.Fa.get();l&&h.zc(l,k);uv_cka(k,function(m){uv_dka(e,h,d,m)})})};var uv_dka=function(a,b,c,d){a.Ya=!0;a.Ma.transition(b,d,function(e){var f=a.Ha.get(),g=a.content.get();a.Ic.load(g,function(h,k){a.Ya=!1;uv_b0(a,h,f,g,k);c(k)},e)})};uv_8_.prototype.mh=function(){return!this.S.T||this.S.T.mh()};
var uv_eka=1/6,uv_$_=function(a,b,c){uv_$o(a)?(a.get().Da(b),uv_Q(a,c)):a.set(b.clone(),c)};
var uv_i0=function(a){uv_w_.call(this,a);this.T=uv_S(void 0);this.H=uv_S(void 0);this.S=!1};uv_g(uv_i0,uv_w_);uv_i0.prototype.bind=function(a,b,c){uv_R(this.T,a,c);uv_R(this.H,b,c);this.T.listen(this.V,this);this.H.listen(this.W,this)};uv_i0.prototype.U=function(a,b){var c=this.H.get();if(!c)return!1;uv_j0.Rd(a[0]);uv_j0.Qd(a[1]);uv_j0.te(a[2]);uv_h0(c,uv_j0,uv_k0);b[0]=uv_k0.x;b[1]=uv_k0.y;return!0};
uv_i0.prototype.V=function(a){var b=this;this.T.get()&&this.H.get()&&!this.S&&(this.S=!0,uv_ZJ(function(){b.S=!1;uv_z_(b)},0,a,"effect-surface-camera-update"))};uv_i0.prototype.W=function(){this.T.get()&&this.H.get()&&!this.S&&uv_z_(this)};var uv_j0=new uv_fp,uv_k0=new uv_Dq(0,0);
var uv_l0=function(a,b,c){uv_5.call(this,c,4,105);this.V=a;this.H=b;this.cursor=uv_q_(this);this.T=uv_Yx(this,!0);this.U=uv_p_(this)};uv_g(uv_l0,uv_5);uv_l0.prototype.jd=function(a){uv_I_(this.H,this.cursor.get()||"");uv_J_(this.H,!!this.T.get());uv_K_(this.H,this.U.get()||0);this.V.fill(this.H);this.V.render(a.callback(function(){},"scene.template-render"))};uv_l0.prototype.Ba=function(){};
var uv_m0=function(a,b,c,d){c=void 0===c?!1:c;uv_P.call(this);this.U=a;this.ta=b;this.wa=c;this.Ea=d;this.ua=[];this.H=this.T=!1;this.Ga=++uv_fka};uv_g(uv_m0,uv_P);uv_m0.prototype.initialize=function(){void 0!==this.Ea&&(uv_O(uv_$(this,"Gesture recognizer constructed:"),"gesture"),uv_OM(this.Ea,"gesture"));this.Qh();this.ta.register(this)};var uv_$=function(a,b){return[a.Vg(),"[",a.Ga,"]: ",b].join("")};uv_m0.prototype.Vg=function(){return"base-gesture-recognizer"};
var uv_n0=function(a){a.H||(a.reset(),a.H=!0)};uv_m0.prototype.Sa=function(){for(var a=0;a<this.ua.length;++a)uv_7_(this.U,this.ua[a]);this.ua.length=0;this.reset();this.ta.unregister(this)};uv_m0.prototype.Qh=function(){};
var uv_o0=function(a,b,c,d){b=uv_6_(a.U,b,c,d,a.wa);a.ua.push(b)},uv_p0=function(a,b){if(a.T)return!1;var c;if(c=!b.U)if(c=a.ta,c.H||!uv_Eb(c.S,a))uv_O("Ignoring attempt claim the recognizer registry input stream.","scene"),c=!1;else{uv_O("Recognizer registry input stream is being claimed. Claiming recognizer:","scene");uv_OM(a,"scene");for(var d=0;d<c.S.length;++d){var e=c.S[d];e!==a&&uv_n0(e)}c.H=a;c=!0}c&&(b.U||(b.U=!0),a.T=!0);return a.T};
uv_m0.prototype.reset=function(){if(this.T&&this.T){this.T=!1;var a=this.ta;if(a.H&&a.H===this){uv_O("Recognizer registry input stream is being released by recognizer:","scene");uv_OM(this,"scene");for(var b=0;b<a.S.length;++b){var c=a.S[b];c!==this&&c.H&&(c.H=!1)}a.H=null}else uv_O("Ignoring attempt to release the recognizer registry input stream.","scene")}};var uv_fka=0;
var uv_q0=function(a,b,c,d,e,f,g){uv_m0.call(this,a,b,void 0===g?!1:g,f);this.Ia=d;this.Fa=e;this.Ba=f;this.Db=c;this.S=null;this.V=this.ha=!1;this.W=null;this.initialize()};uv_g(uv_q0,uv_m0);uv_=uv_q0.prototype;uv_.Vg=function(){return"click-recognizer"};uv_.Qh=function(){uv_o0(this,"ptrdown",this.Ia,uv_i(this.Au,this));uv_o0(this,"dragstart",0,uv_i(this.zu,this));uv_o0(this,"ptrup",0,uv_i(this.Bu,this))};uv_.reset=function(){uv_m0.prototype.reset.call(this);this.S=null;this.ha=!1};
uv_.zu=function(){!this.H&&this.S&&(uv_NM(uv_$(this,"calling handleClickCancel"),"gesture"),this.S=null,uv_r0(this),this.V=!1)};
uv_.Au=function(a){this.H||"touchstart"!==a.H.type&&!uv_s0(this,a)||(this.S&&(uv_Im(uv_$(this,"handlePointerDown called with a stale downEvent; resetting."),"gesture"),this.reset()),this.V?(uv_O(uv_$(this,"start of double-click; resetting timer and flag."),"gesture"),uv_r0(this),this.V=!1,this.reset()):(uv_NM(uv_$(this,"start of single-click; calling handleClickPrepare, setting timer and flag"),"gesture"),this.V=!0,uv_gka(this,a.S),this.S=a.H,this.ha=this.Ba.V(a)))};
uv_.Bu=function(a){if(!this.H&&("touchend"===a.H.type||uv_s0(this,a))){if(!this.S)uv_O(uv_$(this,"received POINTERUP without downEvent; skipping."),"gesture");else if(this.ha)if(uv_O(uv_$(this,"claiming event"),"gesture"),uv_p0(this,a)){var b=new uv_c(this.Db,"click_1");a=new uv_s_(a.H,a.W,a.T,b);uv_NM(uv_$(this,"calling handleClick"),"gesture");uv_OM(a,"gesture",4);this.Ba.U(a);b.done("main-actionflow-branch")}else uv_NM(uv_$(this,"calling handleClickCancel"),"gesture"),this.S=null,uv_r0(this),this.V=
!1;this.reset()}};var uv_gka=function(a,b){a.W=uv_ZJ(uv_i(function(){this.V=!1},a),250,b,"sceneClick")},uv_r0=function(a){null!=a.W&&(uv__J(a.W),a.W=null)},uv_s0=function(a,b){b=b.H;switch(a.Fa){case 0:return uv_n_(b);case 1:return uv_m_(b,2)||uv_m_(b,0)&&!uv_n_(b);default:return!1}};
var uv_t0=function(a,b,c,d,e,f,g){uv_m0.call(this,a,b,void 0===g?!1:g,f);this.Fa=d;this.Ba=e;this.Ia=f;this.Db=c;this.ha=null;this.S=!1;this.V=this.W=null;this.initialize()};uv_g(uv_t0,uv_m0);uv_t0.prototype.Vg=function(){return"double-click-recognizer"};uv_t0.prototype.Qh=function(){uv_o0(this,"ptrdown",this.Fa,uv_i(this.Pa,this));uv_o0(this,"dragstart",0,uv_i(this.Ma,this));uv_o0(this,"ptrup",0,uv_i(this.Qa,this))};var uv_u0=function(a){a.ha=null;a.W=null;null!=a.V&&(uv__J(a.V),a.V=null);a.S=!1};
uv_t0.prototype.Ma=function(){uv_O(uv_$(this,"resetting due to dragStart"),"gesture");uv_u0(this)};uv_t0.prototype.Pa=function(a){var b="touchstart"===a.H.type;if(uv_v0(this,a)||b)this.W&&uv_u0(this),this.S?(uv_O(uv_$(this,"start of second click in double-click."),"gesture"),this.S=!1,this.W=a.H):(uv_O(uv_$(this,"start of single-click; starting timer."),"gesture"),this.S=!0,uv_hka(this,a.S),this.ha=a.T)};
uv_t0.prototype.Qa=function(a){var b="touchend"===a.H.type;if((uv_v0(this,a)||b)&&this.W)if(a.U||this.H)uv_O(uv_$(this,"event or stream already claimed; skipping."),"gesture"),uv_u0(this);else{b=new uv_c(this.Db,"click_2");var c=new uv_s_(a.H,a.W,this.ha,b);uv_NM(uv_$(this,"calling handleDoubleClick"),"gesture");uv_OM(c,"gesture",4);var d=this.Ia.H;uv_c0(d,c.H);var e=c.T,f=c.H;c=c.S;c.Xe("scene","click_scene");uv_d0(d,f.x,f.y,d.ua,c,e);d.S.Ui(uv_t_(f),c);b.done("main-actionflow-branch");uv_O(uv_$(this,
"claiming event per handler request."),"gesture");uv_p0(this,a);uv_u0(this);this.reset()}};var uv_hka=function(a,b){a.V=uv_ZJ(uv_i(function(){this.S=!1},a),250,b,"sceneDblClick")},uv_v0=function(a,b){b=b.H;switch(a.Ba){case 0:return uv_n_(b);case 1:return uv_m_(b,2)||uv_m_(b,0)&&!uv_n_(b);default:return!1}};
var uv_w0=function(a,b,c,d,e){uv_m0.call(this,a,b,void 0===e?!1:e,d);this.Fa=c;this.Ba=d;this.ha=this.W=!1;this.S=this.V=null;this.initialize()};uv_g(uv_w0,uv_m0);uv_=uv_w0.prototype;uv_.Vg=function(){return"drag-recognizer"};uv_.Qh=function(){uv_o0(this,"ptrdown",this.Fa,uv_i(this.Fu,this));uv_o0(this,"ptrup",0,uv_i(this.Gu,this));uv_o0(this,"dragstart",0,uv_i(this.Eu,this))};
uv_.reset=function(){uv_m0.prototype.reset.call(this);this.ha=this.W=!1;this.V&&(uv_7_(this.U,this.V),this.V=null);this.S&&(uv_7_(this.U,this.S),this.S=null)};uv_.Fu=function(a){a=a.H;if(this.H)uv_O(uv_$(this,"locked; ignoring POINTERDOWN."),"gesture");else if("mousedown"!==a.type||uv_m_(a,0))this.ha=this.W=!0};uv_.Gu=function(a){a=a.H;if("mouseup"!==a.type||uv_m_(a,0))this.W&&uv_O(uv_$(this,"POINTERUP received w/out DRAG. Calling drag cancel."),"gesture"),this.reset()};
uv_.Eu=function(a){if(this.H)uv_O(uv_$(this,"locked; ignoring DRAGSTART."),"gesture");else if(this.W&&(this.W=!1,this.ha&&!a.U)){uv_O(uv_$(this,"claiming DRAGSTART event and registry input stream."),"gesture");var b=uv_i(this.Zs,this);this.V=uv_6_(this.U,"drag",0,b,this.wa);b=uv_i(this.Ys,this);this.S=uv_6_(this.U,"dragend",0,b,this.wa);if(null===this.V||null===this.S)this.reset();else{this.ha=!1;uv_p0(this,a);b=this.Ba.H;uv_c0(b,a.H);var c=a.H,d=a.S;b.hb=!0;b.V.stop();d.Xe("scene","move_camera");
d.tick("dr0");d.Pb("dragging-branch");uv_d0(b,c.x,c.y,!0,d,a.T);uv_U_(b.W);a=uv_t_(c);b.S.Kh(a,d);b.Yb=a;b.Xa=a}}};uv_.Zs=function(a){if(this.H)uv_O(uv_$(this,"locked; ignoring DRAG."),"gesture");else if(this.T){var b=this.Ba.H,c=a.H,d=uv_t_(c);c.touches?uv_bka(b,d,a.S):b.S.Lh(d,a.S);b.Xa=d;a.U||(a.U=!0)}};
uv_.Ys=function(a){if(this.H)uv_O(uv_$(this,"locked; ignoring DRAGEND."),"gesture");else{if(this.T){uv_O(uv_$(this,"Invoking handleDragEnd and releasing input stream."),"gesture");a.U||(a.U=!0);var b=this.Ba.H,c=a.H,d=a.S;b.hb=!1;b.V.start(d);uv_V_(b.W);b.S.Wi(uv_t_(c),d);uv_d0(b,c.x,c.y,!1,d,a.T);d.tick("dr1");d.done("dragging-branch")}this.reset()}};
var uv_x0=function(a,b,c,d,e,f,g){uv_m0.call(this,a,b,void 0===g?!1:g,f);this.Ia=d;this.Ba=f;this.Fa=e;this.Db=c;this.W=this.S=null;this.V=!1;this.ha=null;this.initialize()};uv_g(uv_x0,uv_m0);uv_=uv_x0.prototype;uv_.Vg=function(){return"exclusive-click-recognizer"};uv_.Qh=function(){uv_o0(this,"ptrdown",this.Ia,uv_i(this.Iu,this));uv_o0(this,"dragstart",0,uv_i(this.Hu,this));uv_o0(this,"ptrup",0,uv_i(this.Ju,this))};
uv_.Hu=function(){this.S&&(uv_NM(uv_$(this,"resetting due to dragStart"),"gesture"),uv_y0(this))};uv_.Iu=function(a){if(uv_z0(this,a))if(this.S&&!this.V&&uv_y0(this),this.V)uv_O(uv_$(this,"start of double-click; resetting timer and flag."),"gesture"),uv_y0(this);else{uv_O(uv_$(this,"start of single-click; setting flag and timer."),"gesture");this.V=!0;var b=a.S;this.ha=uv_ZJ(uv_i(this.Xs,this),250,b,"sceneExclusiveClick");this.S=a}};
uv_.Ju=function(a){if(uv_z0(this,a))if(this.S)if(this.V)this.W=a;else{if(!a.U&&!this.H){var b=uv_A0(this,this.S,a);uv_NM(uv_$(this,"calling handleExclusiveClick after long click"),"gesture");uv_OM(b,"gesture",4);uv_e0(this.Ba.H,b)&&uv_p0(this,a);b.S.done("main-actionflow-branch")}uv_y0(this)}else uv_NM(uv_$(this,"received POINTERUP by itself; skipping."),"gesture"),uv_y0(this)};
uv_.Xs=function(){this.V=!1;if(this.W&&this.S){if(!this.W.U&&!this.H){var a=uv_A0(this,this.S,this.W);uv_NM(uv_$(this,"calling handleExclusiveClick within timeout"),"gesture");uv_OM(a,"gesture",4);uv_e0(this.Ba.H,a)&&uv_p0(this,this.W);a.S.done("main-actionflow-branch")}uv_y0(this)}else uv_O(uv_$(this,"timeout expired but click not finished."),"gesture")};
var uv_A0=function(a,b,c){a=new uv_c(a.Db,"click_1");return new uv_s_(b.H,c.W,b.T,a)},uv_y0=function(a){a.reset();null!=a.ha&&(uv__J(a.ha),a.ha=null);a.V=!1;a.S=null;a.W=null},uv_z0=function(a,b){b=b.H;switch(a.Fa){case 0:return uv_n_(b);case 1:return uv_m_(b,2)||uv_m_(b,0)&&!uv_n_(b);default:return!1}};
var uv_B0=function(a,b,c,d,e){uv_m0.call(this,a,b,void 0===e?!1:e,d);this.W=c;this.V=d;this.S=null;this.initialize()};uv_g(uv_B0,uv_m0);uv_=uv_B0.prototype;uv_.Vg=function(){return"hover-recognizer"};uv_.Qh=function(){uv_o0(this,"ptrhover",0,uv_i(this.ht,this));uv_o0(this,"ptrdown",0,uv_i(this.Ku,this));uv_o0(this,"ptrout",0,uv_i(this.Lu,this));uv_o0(this,"ptrup",this.W,uv_i(this.Mu,this))};
uv_.ht=function(a){var b=a.T,c=this.W;var d=!(!b||!b.su(this.W));d=!b&&(0==c||1==c)||d;var e=b&&this.S&&this.S.equals(b);c=(c=!this.S&&d)||this.S&&d&&!e;d=this.S&&(!b||!e);e=this.S&&b&&e;var f=c||d;if(d){uv_NM(uv_$(this,"Calling handleHoverEnd"),"hover");this.V.H(a);if(a.V)return;this.S=null}c&&(a.S.Ji()||a.S.Xe("scene_hover","hover_on_map"),uv_O(uv_$(this,"Calling handleHoverStart"),"hover"),uv_OM(a,"hover",4),this.S=b,this.V.S(a));e&&uv_O(uv_$(this,"Calling handleHoverMove"),"hover");f&&uv_O(uv_$(this,
"Calling handleHoverChange"),"hover")};uv_.Ku=function(a){this.S&&(uv_NM(uv_$(this,"Calling handleHoverEnd due to pointer down"),"hover"),this.V.H(a),a.V||(this.S=null))};uv_.Mu=function(a){uv_O(uv_$(this,"Calling handleHoverStart due to pointer up"),"hover");uv_OM(a,"hover",4);this.S=a.T;this.V.S(a)};uv_.Lu=function(a){!this.H&&this.S&&(uv_NM(uv_$(this,"Calling handleHoverEnd due to pointer out"),"hover"),this.V.H(a),a.V||(this.S=null))};
var uv_C0=function(a,b){this.T=a;this.Db=b;this.S=[];this.H=null};uv_C0.prototype.register=function(a){uv_Eb(this.S,a)||this.S.push(a)};uv_C0.prototype.unregister=function(a){uv_Hb(this.S,a)};uv_C0.prototype.V=function(a){a=new uv_q0(this.T,this,this.Db,15,0,a,!1);this.H&&uv_n0(a);return a};var uv_D0=function(a,b,c){b=new uv_t0(a.T,a,a.Db,0,void 0===c?0:c,b,!1);a.H&&uv_n0(b);return b};uv_C0.prototype.U=function(a,b){a=new uv_B0(this.T,this,a,b,!1);this.H&&uv_n0(a);return a};
var uv_G0=function(a,b,c,d,e,f,g,h,k,l,m,n,p,q,r,u,t){uv_P.call(this);this.width=uv_T(void 0);this.width.listen(this.Ta,this);this.height=uv_T(void 0);this.height.listen(this.Ta,this);this.Ha=uv_S(void 0);this.Xc=uv_T(void 0);this.ha=uv_S(void 0);this.content=uv_S(void 0);this.content.listen(this.Ic,this);this.Ac=uv_S(void 0);this.ua=uv_S(uv_dL(d));this.Ea=uv_S(void 0);this.lb=uv_S(void 0);this.Ga=uv_S(void 0);this.S=uv_S(void 0);this.Ia=uv_S(void 0);this.Qa=uv_S(void 0);this.tc=uv_S(void 0);this.Pa=
uv_S(void 0);this.Ma=new uv_Uo(f);this.Kc=g;uv_o_(k,"render",new uv_E_(g));var w=new uv_G_(this.ha);uv_R(w.content,this.content,m);uv_o_(k,"camera_change",w);this.wa=b.au();this.Fa=b.bu()||"scene";this.Ba=b.Xt()||"viewport";this.T=f=new uv_Z_(f,this.Fa,this.Ba,g);this.Ya=this.Qc.bind(this);this.Xa=null;this.U=new uv_H_;this.canvas=null;this.W=new uv_M_(e);this.U.$[1]=this.wa;uv_J_(this.U,this.wa);this.U.$[3]=this.Fa;this.U.$[4]=this.Ba;e=uv_E0(this);this.U.$[5]=e;this.W.instantiate(a);this.W.fill(this.U);
this.W.render();e=uv_8g(document,"canvas",void 0,a)[0];if(this.canvas=c.U()){w=this.canvas.H;w.id=e.id;w.className=e.className;var v=e.parentNode;v&&v.replaceChild(w,e)}e=uv_8g(document,"div","widget-scene-imagery-render",a);(c=c.S)&&1==e.length&&(w=e[0],c.id=w.id,c.className=w.className,e=e[0],(w=e.parentNode)&&w.replaceChild(c,e));c=null;a=uv_8g(document,"div","widget-scene-effects",a);1==a.length&&(c=a[0]);this.Jb=new uv_i0(c||document.createElement("div"));this.Jb.bind(this.Ha,this.Ga,m);a=b.Tp()&&
!b.Ls()&&1===this.ua.get();a=uv_T(!!a);uv_R(this.Ea,a,m);this.ta=new uv_5_(f);this.ta.setEnabled(!1);this.V=new uv_C0(this.ta,k);this.Rc=r.H||new uv_hL(g);var y;this.canvas?y=new uv_N_(this.W,this.U,this.canvas,this.Kc,6,104,uv_dL(d),n):y=new uv_l0(this.W,this.U,this.Kc);this.view=y;b=this.H=new uv_8_(b,q,r,u,this.Rc,d,this.ta,h,k,this,m,l,this.view,p,t);d=this.Pa;uv_R(b.Ac,this.lb,m);uv_R(b.Fa,d,m);uv_R(this.view.cursor,this.H.cursor,m);uv_R(this.view.T,this.H.Xf,m);uv_R(this.view.U,this.H.zh,m);
uv_R(this.H.width,this.width,m);uv_R(this.H.height,this.height,m);uv_R(this.H.Le,this.Ea,m);uv_R(this.Ha,this.H.Ha,m);uv_R(this.Xc,this.H.Ha,m);uv_R(this.ha,this.H.U,m);uv_R(this.content,this.H.content,m);uv_R(this.Ac,this.H.Bb,m);uv_R(this.Ga,this.H.Ba,m);uv_R(this.S,this.H.Wf,m);uv_R(this.Ia,uv_S(this.H),m);uv_R(this.Qa,this.H.T,m);uv_R(this.tc,this.H.Me,m);uv_ika(this);this.ta.V=this.H;m=this.V;b=new uv_w0(m.T,m,0,new uv_jka(this.H),!1);m.H&&uv_n0(b);this.hb=b;this.Yb=this.V.U(0,new uv_F0(this.H));
m=this.V;b=new uv_x0(m.T,m,m.Db,0,0,new uv_kka(this.H),!1);m.H&&uv_n0(b);this.Ob=b;m=new uv_lka(this.H);this.mb=uv_D0(this.V,m,0);this.Bb=uv_D0(this.V,m,1)};uv_g(uv_G0,uv_P);
var uv_mka=function(a){uv_J_(a.U,!0);a.Xa||(a.Xa=uv_0_(a.T,"scrollwheel",!0,a.Ya))},uv_ika=function(a){a.wa&&(uv_0_(a.T,"ptrdown",!1,function(b,c){a.H.S.Vi(uv_t_(c),b)}),uv_0_(a.T,"ptrup",!1,function(b,c){a.H.S.Yi(uv_t_(c),b)}),uv_0_(a.T,"ptrin",!0,function(b,c){var d=a.H;d.S.ha&&d.S.ha.Xm(uv_t_(c),b)}),uv_0_(a.T,"ptrout",!0,function(b,c){b=a.H;b.S.ha&&b.S.ha.Ym(uv_t_(c))}),uv_mka(a),uv_H0(a,38,!1),uv_H0(a,40,!1),uv_H0(a,37,!1),uv_H0(a,39,!1),uv_H0(a,32,!1),uv_H0(a,65,!1),uv_H0(a,68,!1),uv_H0(a,83,
!1),uv_H0(a,87,!1),uv_H0(a,78,!1),uv_H0(a,85,!1),uv_H0(a,82,!1),uv_H0(a,97,!1),uv_H0(a,98,!1),uv_H0(a,99,!1),uv_H0(a,100,!1),uv_H0(a,101,!1),uv_H0(a,102,!1),uv_H0(a,103,!1),uv_H0(a,104,!1),uv_H0(a,105,!1),uv_H0(a,107,!0),uv_H0(a,109,!0),uv_H0(a,49,!1),uv_H0(a,50,!1),uv_H0(a,51,!1),uv_H0(a,52,!1),uv_H0(a,53,!1),uv_H0(a,54,!1),uv_H0(a,55,!1),uv_H0(a,56,!1),uv_H0(a,57,!1),uv_H0(a,187,!0),uv_H0(a,189,!0),uv_I0(a,91,!0),uv_I0(a,17,!0),uv_I0(a,38,!1),uv_I0(a,40,!1),uv_I0(a,37,!1),uv_I0(a,39,!1),uv_I0(a,
65,!1),uv_I0(a,68,!1),uv_I0(a,83,!1),uv_I0(a,87,!1));uv_2_(a.T,"resize",!0,function(b){uv_$ja(a.H,b)});a.Ma.Oa(a.Fa,a.Ba,"contextmenu",null,uv_Uja)},uv_H0=function(a,b,c){c?uv_1_(a.T,"keydown",function(d,e){uv_f0(a.H,d,e)},b):uv_0_(a.T,"keydown",!1,function(d,e){uv_f0(a.H,d,e)},b)},uv_I0=function(a,b,c){c?uv_1_(a.T,"keyup",function(d,e){var f=a.H;f.S.ta&&f.S.ta.up(e,d)},b):uv_0_(a.T,"keyup",!1,function(d,e){var f=a.H;f.S.ta&&f.S.ta.up(e,d)},b)};
uv_G0.prototype.Sa=function(a){this.Ma.dispose(a);this.H.dispose(a);this.hb.dispose(a);this.Yb.dispose(a);this.Ob.dispose(a);this.mb.dispose(a);this.Bb.dispose(a)};uv_G0.prototype.Ta=function(a){uv_3_(this.T,"resize",null,a,null)};uv_G0.prototype.Ic=function(){var a=uv_E0(this);this.U.$[5]=a;this.W.render()};
uv_G0.prototype.Qc=function(a,b){var c=this.H;if(!(b.Js&&!c.de()||Math.abs(b.Cj)<Math.abs(b.mn)||0===b.Cj)){uv_c0(c,b);uv_d0(c,b.x,b.y,c.ua,a);document.body.focus();if(c.de()){var d=b.Zu;1<Math.abs(d)&&(d=uv_F(0>d?-1:1,d,uv_eka));d=b.ctrlKey?-d:-d/4}else d=0>=b.Cj?1:-1;c.Ke(d,a,b.x,b.y,!0)}};
var uv_E0=function(a){return(a=a.content.get())&&!uv_Py(a)?"Map":a&&uv_Qy(a)?"Photo":a&&1===a.getType()?"Street View":a&&uv_Pq(a)?"Video":"Main Display"},uv_jka=function(a){this.H=a},uv_F0=function(a){this.V=a};uv_F0.prototype.S=function(a){var b=this.V,c=a.H,d=a.S;uv_d0(b,c.x,c.y,b.ua,d,a.T);b.S.ha&&(a=uv_t_(c),b.S.ha.Nk(a.x,a.y,d))};uv_F0.prototype.U=function(){};uv_F0.prototype.T=function(){};uv_F0.prototype.H=function(){};var uv_kka=function(a){this.H=a},uv_lka=function(a){this.H=a};
var uv_J0=function(a){this.S=a;this.H=!1};uv_J0.prototype.zc=function(){};var uv_cka=function(a,b){b(a)},uv_W_=function(a,b){a.H?b(null):(a.H=!0,b(new uv_K0(a.S)))},uv_K0=function(a){this.H=a;(new uv_xA(uv_w(this.H.H,2))).$[0]=!1};uv_K0.prototype.getDuration=function(){return 0};uv_K0.prototype.U=function(){return this.H.S};uv_K0.prototype.V=function(){return this.H.H};
var uv_L0=function(){};uv_L0.prototype.load=function(a,b,c){b.tick("tdfl0");c(new uv_J0(a),b);b.tick("tdfl1");return new uv_WJ("Unable to stop load of the transition.")};
uv_Y("SCW",function(a,b,c,d,e,f,g,h,k,l,m,n,p,q,r,u){l.getContext(function(t,w){if(3!=d.Ki()&&!t.Sd&&!t.Ye){if(u){u(w);return}throw Error("Ga");}var v=new uv_L0;t=new uv_G0(c,d,l,t,e,new uv_Xx(f,c),g,h,k,m,w,n,p,q,r,v,null);a(t)},b)});

uv_a().H();

}catch(e){_DumpException(e)}
// Google Inc.
