try{
uv_I("vf");
var uv_81=function(a){this.T=a;this.S=uv_S(void 0);this.H=uv_T(void 0)};uv_81.prototype.bind=function(a,b,c){uv_R(this.S,a,c);uv_R(this.H,b,c)};uv_81.prototype.V=function(a){var b=this.H.get()||0;0>=b||(this.H.set(b-1,a),uv_91(this,a))};uv_81.prototype.U=function(a){var b=this.H.get()||0;b>=this.S.get().Cd()-1||(this.H.set(b+1,a),uv_91(this,a))};var uv_91=function(a,b){a.S.get()&&a.T.get(function(c){var d=a.H.get()||0,e=a.S.get().Cb(d);d=uv_iq(e);e=uv_jq(e);d&&e&&c.$d(d,e,uv_pq)},b)};
var uv_$1=function(a){this.initialize(a,2)};uv_k(uv_$1,uv_p);
var uv_b2=function(a){uv_Sx.call(this,a,uv_a2);uv_N(a,uv_a2)||uv_M(a,uv_a2,{context:0},["div",,1,0,[["div",,1,1,[["div",576,1,2],["div",,,4],["div",576,1,3]]]]],[["css","#viewer-footer{position:absolute;height:200px;width:100%;bottom:0px;right:0px;background:linear-gradient(top,rgba(0,0,0,0.00) 0px,rgba(0,0,0,0.75) 150px);background:-o-linear-gradient(top,rgba(0,0,0,0.00) 0px,rgba(0,0,0,0.75) 150px);background:-ms-linear-gradient(top,rgba(0,0,0,0.00) 0px,rgba(0,0,0,0.75) 150px);background:-moz-linear-gradient(top,rgba(0,0,0,0.00) 0px,rgba(0,0,0,0.75) 150px);background:-webkit-linear-gradient(top,rgba(0,0,0,0.00) 0px,rgba(0,0,0,0.75) 150px)}",
"css","#viewer-footer .tuv-video-scrubber{position:absolute;bottom:120px;width:100%}","css",".viewerfooter-navigation-buttons{position:absolute;bottom:52px;left:calc(50% - 64px);width:128px;height:48px}","css",'.viewerfooter-navigation-button-prev{position:absolute;width:48px;height:48px;cursor:pointer;background:url("//www.gstatic.com/images/icons/material/system/2x/navigate_before_white_36dp.png") center/36px 36px}',"css","[dir=rtl] .viewerfooter-navigation-button-prev{-moz-transform:scaleX(-1);-o-transform:scaleX(-1);-webkit-transform:scaleX(-1);transform:scaleX(-1)}",
"css",'.viewerfooter-navigation-button-next{position:absolute;left:80px;width:48px;height:48px;cursor:pointer;background:url("//www.gstatic.com/images/icons/material/system/2x/navigate_next_white_36dp.png") center/36px 36px}',"css","[dir=rtl] .viewerfooter-navigation-button-next{-moz-transform:scaleX(-1);-o-transform:scaleX(-1);-webkit-transform:scaleX(-1);transform:scaleX(-1)}","css",".viewerfooter-navigation-button-disabled{opacity:0.2;cursor:default}","css",".widget-viewerfooter-divider{position:absolute;display:inline-block;background-color:rgba(255,255,255,0.12);left:48px;width:1px;height:100%;margin:0 16px 0 16px}",
"css","#viewer-footer{pointer-events:none}","css",".viewerfooter-navigation-button-prev,.viewerfooter-navigation-button-next{pointer-events:auto}"]],uv_6ka())};uv_k(uv_b2,uv_Wx);uv_b2.prototype.fill=function(a){uv_Tx(this,0,uv_gl(a))};
var uv_a2="t-v5llVtiHnf0",uv_6ka=function(){return[["$t","t-v5llVtiHnf0","$a",[7,,,,,"viewerfooter"],"$a",[7,,,,,"noselect"]],["display",function(a){return!!uv_L(a.context,!1,-1)||!!uv_L(a.context,!1,-2)},"$a",[7,,,,,"viewerfooter-navigation-buttons",,1]],["$a",[7,,,,,"viewerfooter-navigation-button-prev"],"$a",[7,,,function(a){return!uv_L(a.context,!1,-1)},,"viewerfooter-navigation-button-disabled"],"$a",[0,,,,"button","role"],"$a",[22,,,,"viewerfooter.prev","jsaction"]],["$a",[7,,,,,"viewerfooter-navigation-button-next"],
"$a",[7,,,function(a){return!uv_L(a.context,!1,-2)},,"viewerfooter-navigation-button-disabled"],"$a",[0,,,,"button","role"],"$a",[0,,,,"0","tabindex"],"$a",[22,,,,"viewerfooter.next","jsaction"]],["$a",[7,,,,,"widget-viewerfooter-divider",,1],"$a",[7,,,,,"noprint",,1]]]};
var uv_c2=function(a,b,c){uv_5.call(this,b,2,19);this.V=a;this.W=c;this.U=uv_S(void 0);this.U.listen(this.S,this);this.T=uv_S(void 0);this.T.listen(this.S,this);this.H=new uv_$1;this.V.instantiate(this.W)};uv_g(uv_c2,uv_5);uv_c2.prototype.jd=function(){var a=this.U.get(),b=this.T.get();void 0!=a&&void 0!=b&&(this.H.$[0]=0<b,this.H.$[1]=b+1<a.Cd(),this.V.fill(this.H),this.V.render())};uv_c2.prototype.bind=function(a,b,c){uv_R(this.U,a,c);uv_R(this.T,b,c);c.tick("vfs")};
var uv_d2=function(a,b,c,d,e,f,g){uv_P.call(this);a=new uv_b2(a);this.T=new uv_c2(a,f,e,g);this.H=new uv_81(c);this.S=new uv_Uo(b);this.S.Oa("viewerfooter","prev","click",this.H,this.H.V);this.S.Oa("viewerfooter","next","click",this.H,this.H.U)};uv_g(uv_d2,uv_P);uv_d2.prototype.bind=function(a,b,c){this.T.bind(a,b,c);this.H.bind(a,b,c);c.tick("vfd")};
uv_Y("VF",function(a,b,c,d,e,f,g,h){e=new uv_Xx(e,d);b=new uv_d2(f,e,g,c,d,h,b);a(b)});

uv_a().H();

}catch(e){_DumpException(e)}
// Google Inc.
