try{
var uv_Jba={ab:27302};uv_I("anc");
var uv_4x=function(a){uv_Sx.call(this,a,uv_3x);uv_N(a,uv_3x)||uv_M(a,uv_3x,{Td:0},["div",,1,0,[["div",,1,1],["div",576,1,2,[["div",,,6,[["div",,,7,[["div",576,1,3,"Title"]]],["div",,,8,[["div",576,1,4,"Description line"]]]]]]],["div",,1,5]]],[["css",".annotationcard-container{position:absolute;z-index:14;display:-ms-flexbox;display:-webkit-flex;display:flex;cursor:pointer;-webkit-touch-callout:none;-webkit-user-select:none;-khtml-user-select:none;-moz-user-select:none;-ms-user-select:none}","css",
".annotationcard{background-color:rgb(255,255,255);border-radius:1px;box-shadow:0 2px 2px rgba(0,0,0,0.2);overflow:hidden;position:absolute;z-index:14}","css",".annotation-headline{padding:5px 0 1px}","css",".annotation-title{font-size:15px;line-height:16px;padding-bottom:2px;overflow:hidden;text-overflow:ellipsis;white-space:nowrap;color:#000}","css",".annotation-short-summary{color:#666;font-size:12px;font-weight:400;overflow:hidden;padding-bottom:4px;text-overflow:ellipsis}","css",".annotation-summary-line{overflow:hidden;text-overflow:ellipsis;white-space:nowrap}",
"css",".annotationcard-content{overflow:hidden;padding:4px 14px 5px;max-width:265px}","css",".annotationcard-pointer-up,.annotationcard-pointer-down{position:absolute;width:0px;left:-10px;height:0px;border:10px solid transparent;z-index:14;pointer-events:none}","css",".annotationcard-pointer-up{border-bottom:10px solid rgb(255,255,255);top:0px}","css",".annotationcard-pointer-down{border-top:10px solid rgb(255,255,255);bottom:0px}"]],uv_Kba())};uv_k(uv_4x,uv_Wx);
uv_4x.prototype.fill=function(a){uv_Tx(this,0,uv_gl(a))};
var uv_3x="t-CSWgn587uyE",uv_5x=function(a){return!!uv_L(a.Td,!1,-3)},uv_6x=function(){return"20px"},uv_7x=function(a){return!uv_L(a.Td,!1,-3)},uv_8x=function(){return"-40px"},uv_9x=function(a){return a.Kb},uv_$x=function(a){return a.kc},uv_Kba=function(){return[["$t","t-CSWgn587uyE","display",function(a){return!!a.Td},"$a",[7,,,,,"annotationcard-container"],"$a",[5,5,,,function(a){return a.Na?uv_2("top",String(uv_L(a.Td,0,-2))+"px"):String(uv_L(a.Td,0,-2))+"px"},"top",,,1],"$a",[5,5,,,function(a){return String(uv_L(a.Td,
0,-1))+"px"},"right",,,1],"$a",[22,,,,"mouseout:annotationcard.pointerOut;mouseover:annotationcard.pointerIn;annotationcard.click","jsaction"]],["display",uv_5x,"$a",[7,,,,,"annotationcard-pointer-up",,1]],["$a",[7,,,,,"annotationcard"],"$a",[5,,,uv_5x,uv_6x,"top",,,1],"$a",[5,,,uv_7x,uv_6x,"bottom",,,1],"$a",[5,,,function(a){return!!uv_L(a.Td,!1,-4)},uv_8x,"left"],"$a",[5,,,function(a){return!uv_L(a.Td,!1,-4)},uv_8x,"right"]],["display",function(a){return uv_L(a.Td,"",-5)},"var",function(a){return a.Kb=
uv_L(a.Td,"",-5)},"$dc",[uv_9x,!0],"$a",[7,,,,,"annotation-title"],"$c",[1,,uv_9x]],["for",[function(a,b){return a.qw=b},function(a,b){return a.ty=b},function(a,b){return a.uy=b},function(a){return uv_L(a.Td,[],-6)}],"var",function(a){return a.kc=a.qw},"$dc",[uv_$x,!0],"$a",[7,,,,,"annotation-summary-line"],"$c",[1,,uv_$x]],["display",uv_7x,"$a",[7,,,,,"annotationcard-pointer-down",,1]],["$a",[7,,,,,"annotationcard-content",,1]],["$a",[7,,,,,"annotation-headline",,1]],["$a",[7,,,,,"annotation-short-summary",
,1]]]};
var uv_ay=function(a){this.initialize(a,8)};uv_k(uv_ay,uv_p);var uv_Lba=function(a,b){a.$[0]=b},uv_Mba=function(a,b){a.$[1]=b},uv_Nba=function(a,b){a.$[2]=b},uv_Oba=function(a,b){a.$[3]=b};uv_ay.prototype.getTitle=function(){return uv_u(this,4)};uv_ay.prototype.setTitle=function(a){this.$[4]=a};
var uv_by=function(a,b,c){uv_P.call(this);this.U=uv_S(void 0);this.Za=uv_S(void 0);this.Za.listen(this.mu,this);this.ha=uv_S(void 0);this.W=uv_S(void 0);this.context=uv_T(void 0);this.S=[];this.ta=a;this.T=new uv_Uo(new uv_Xx(this.ta,uv_7g(document,"annotation-card")));this.T.Oa("annotationcard","pointerIn","ptrin",this,this.it);this.T.Oa("annotationcard","pointerOut","ptrout",this,this.lu);this.T.Oa("annotationcard","click","click",this,this.Ws);this.H=new uv_iv(500,uv_i(this.Nl,this),"annotationcard-visible-fuse");
this.V=null;var d=this;b.get(function(e){uv_7m(e,"user-input-event",uv_i(d.Fv,d));uv_R(d.W,e.S,c);uv_Pba(d,e.V)},c)};uv_g(uv_by,uv_P);uv_by.prototype.bind=function(a,b,c,d){uv_R(this.U,a,d);uv_R(this.Za,b,d);uv_R(this.ha,c,d)};var uv_Pba=function(a,b){if(0==a.S.length){var c={S:uv_i(a.bt,a),U:function(){},T:function(){},H:uv_i(a.at,a)};a.S.push(b.U(15,c))}};uv_=uv_by.prototype;
uv_.bt=function(a){var b=a.S,c=a.T;this.V=c;this.H.stop();if((c=c.H)&&uv_q(c,1)&&uv_q(uv_Kq(c),0)){uv_O("Determined a hovercard should be requested","annotationcard");b.zm("scene_hover","hover_on_poi");b=new uv_ay;c=a.T;var d=this.U.get();if(d){var e=c.T,f=c.U,g=d.yb().La();d=d.yb().Ja();var h=f<d/2,k=c.W;1==k?h=100>f:3==k&&(h=f<d-100);uv_Oba(b,e<g/2);uv_Nba(b,h);d=h?5:-5;uv_Lba(b,g-Math.round(e));uv_Mba(b,Math.round(f)+d)}c=c.H;b.setTitle(uv_Kq(c).getTitle());uv_q(uv_Kq(c),4)&&(c=uv_u(uv_Kq(c),4),
uv_Ad(b,5,c));this.context.set(b,a.S)}};uv_.at=function(a){a=a.S;this.H.stop();this.H.start(a)};uv_.Nl=function(a){this.context.set(void 0,a)};uv_.mu=function(a){this.Nl(a)};uv_.Ws=function(a){var b=this.V,c=this.Za.get(),d=this.ha.get(),e=this.W.get();if(b&&d&&c&&e){var f=b.H,g=uv_q(d,8)?uv_Mq(d):null;uv_dv(f,g)||(g=new uv_Lq,g.Da(d),uv_2u(g).Da(f),b=uv_fv(c,b),e.wd(b,g,null,a))}};uv_.Sa=function(a){this.H.stop();for(var b=0;b<this.S.length;++b)this.S[b].dispose(a);this.S.length=0;this.T.dispose(a)};
uv_.lu=function(a){this.H.stop();this.H.start(a)};uv_.it=function(){this.H.stop()};uv_.Fv=function(a,b){b&&"annotationshidden"==b.type&&this.Nl(a)};
var uv_cy=function(a,b,c){uv_5.call(this,b,2,16);this.context=uv_S(void 0);this.context.listen(this.S,this);this.U=a;this.V=new uv_ay;this.T=c;this.H=null};uv_g(uv_cy,uv_5);var uv_Qba=function(a,b){a.T.S()&&(a.H=a.T.H().session.H(),uv_Io(a.H,uv_Jba).Od=uv_Pv(b))};uv_cy.prototype.jd=function(a){var b=this.context.get()||this.V;uv_q(b,7)&&uv_Qba(this,uv_u(b,7));this.U.fill(b);this.U.render(a.callback(function(){},"annotationcard.template-render"));this.H&&(this.H.report(),this.H=null)};
var uv_dy=function(a,b,c,d,e,f,g){uv_P.call(this);this.H=new uv_by(d,e,g);b=new uv_4x(b);this.S=b.instantiate(a);this.T=new uv_cy(b,c,f);this.context=uv_S(void 0)};uv_g(uv_dy,uv_P);uv_dy.prototype.bind=function(a,b,c,d){this.H.bind(a,b,c,d);uv_R(this.context,this.H.context,d);uv_R(this.T.context,this.H.context,d)};uv_dy.prototype.Sa=function(a){var b=this.H;uv_ap(b.U,a);uv_ap(b.Za,a);uv_nh(this.S);this.H.dispose(a)};
uv_Y("ANC",function(a,b,c,d,e,f,g,h){e=new uv_Xx(e,c);b=new uv_dy(c,d,g,e,h,f,b);a(b)});

uv_a().H();

}catch(e){_DumpException(e)}
// Google Inc.
