try{
uv_I("sy3");
var uv_5=function(a,b,c){this.vd=c;this.od=b;this.Kc=a;this.wa=!1;this.ta=[]};uv_5.prototype.jd=function(){};uv_5.prototype.S=function(a){a.Pb("maps-consumer-kvo-view-redraw-later");this.ta.push(a);this.wa||(this.wa=!0,this.Ga())};uv_5.prototype.Ga=function(){var a=this;uv_ks(this.Kc,{vd:this.vd,od:this.od,render:function(){a.wa=!1;var b=a.ta;a.ta=[];a.jd(b[0]);b=uv_e(b);for(var c=b.next();!c.done;c=b.next())c.value.done("maps-consumer-kvo-view-redraw-later")}})};
var uv_Yx=function(a,b){b=uv_S(b);b.listen(a.S,a);return b},uv_Zx=function(a){var b=uv_S(void 0);b.listen(a.S,a);return b};

uv_a().H();

}catch(e){_DumpException(e)}
try{
var uv_w1=function(a){return 13===a||3===a||32===a},uv_Kka={ab:40487},uv_Lka={ab:40110},uv_Mka={ab:40108},uv_Nka={ab:40112};uv_I("vid");
var uv_x1=function(){this.H=this.T=0;this.S=new Map},uv_Oka=function(a,b){a.S.forEach(function(c,d){0<c.length&&b.set(d,c.join(","))})};uv_x1.prototype.clear=function(){this.S.clear();this.H=0};var uv_y1=function(a,b){var c=!1;b>=a.H&&(a.T=b,c=!0);return c},uv_z1=function(a){return a.length+1};
var uv_Pka=function(){this.H={};this.S=0},uv_Qka=function(a,b){var c=new Image,d=""+a.S++;a.H[d]=c;c.onload=c.onerror=function(){delete a.H[d]};c.src=b};
var uv_C1=function(a,b,c){this.T=this.U=0;this.ta=b;this.ha="";this.V=!0;this.S="N";this.H=a;this.Ba=c;this.ua=!0;this.wa=!1;this.ma=uv_j();uv_y1(this.H,1800-uv_A1(this).toString().length);uv_B1(this,"N",this.ma)},uv_B1=function(a,b,c){if("N"!=a.S||"S"!=b)"B"==a.S&&"PA"==b&&(b="PB"),c=uv_D1(uv_E1(a,c),b),uv_F1(a,"vps",c),a.S=b},uv_Rka=function(a,b){var c=uv_j();c=uv_D1(uv_E1(a,c),b,a.Ea,a.W,"");uv_F1(a,"vfs",c);a.W=b},uv_Ska=function(a,b){a.ha=b;b=1800-uv_A1(a).toString().length;uv_y1(a.H,b)||(a.flush(!0),
uv_y1(a.H,b))},uv_F1=function(a,b,c){var d=a.H,e=c.length+1;d.S.has(b)||(e+=uv_z1(b));d.T>=d.H+e||a.flush(!0);a=a.H;d=a.S.get(b);d||(d=[],a.S.set(b,d),a.H+=uv_z1(b));d.push(c);a.H+=c.length+1};
uv_C1.prototype.flush=function(a){void 0!==a&&a||(a=uv_j(),uv_B1(this,this.S,a),0!=this.T&&(a=uv_E1(this,uv_j()),a=uv_D1(a,this.U.toFixed(3),this.T.toFixed(3)),uv_F1(this,"bwm",a),this.T=this.U=0));a=new uv_3k;uv_Oka(this.H,a);var b=uv_A1(this);this.H.clear();a=new uv_K(b.toString()+"&"+uv_2k(a.toString()));uv_Qka(this.Ba,a);this.V=!1};
var uv_A1=function(a){var b=new uv_K("https://s.youtube.com/api/stats/qoe?");b.S.U({event:"streamingstats",fmt:a.W,cpn:a.ta,docid:a.ha,ns:"iv"});a.V&&(b.S.U({c:"web",cver:"1.0",cplatform:a.ua?"desktop":"mobile",cbrand:"",cmodel:"",cbr:"",cbrver:"",cos:"",cosver:""}),b.S.U({fexp:a.wa?"gallery":"lightbox"}));return b},uv_E1=function(a,b){return(b-a.ma)/1E3},uv_D1=function(a){for(var b=[],c=0;c<arguments.length;++c)b[c]=arguments[c];return b.join(":")};
var uv_J1=function(a,b,c,d){var e=this;this.ha=a;this.W=b;this.ma=c;this.ua=new uv_x1;this.ta=new uv_Pka;this.T=this.H=null;this.S=d;this.U=new Map;this.V=function(){};this.S.onplaying=function(){uv_G1(e,"PL");uv_H1(e)};this.S.onwaiting=function(){uv_G1(e,"B")};this.S.onpause=function(){uv_G1(e,"PA")};this.S.onseeking=function(){uv_G1(e,"S")};this.S.onerror=function(){if(e.H){var f=e.S.error?e.S.error.code:null;var g=null;f===MediaError.MEDIA_ERR_ABORTED?g=null:g=f===MediaError.MEDIA_ERR_NETWORK?
"net.closed":f===MediaError.MEDIA_ERR_DECODE?"fmt.decode":f===MediaError.MEDIA_ERR_SRC_NOT_SUPPORTED?"fmt.unplayable":"unknown";if(g){f=e.H;var h=uv_j();g=uv_D1(uv_E1(f,h),g,0,"");uv_F1(f,"error",g)}}uv_G1(e,"ER")};this.S.onended=function(f){uv_I1(e);e.H&&(uv_B1(e.H,"EN",uv_j()),e.H.flush(!0));var g=uv_6m();f=new uv_c(g,"videoEnded",e.S,f);e.V(f)}},uv_L1=function(a){a.H||(a.H=new uv_C1(a.ua,a.W,a.ta),uv_Rka(a.H,a.ma),uv_Ska(a.H,a.ha),a.T=uv_h.setTimeout(function(){uv_K1(a)},1E4))};
uv_J1.prototype.Wa=function(){return this.S};var uv_I1=function(a){null!==a.T&&uv_h.clearTimeout(a.T);a.T=null},uv_H1=function(a){null===a.T&&a.H&&"PL"==a.H.S&&(a.T=uv_h.setTimeout(function(){uv_K1(a)},25E3))},uv_K1=function(a){uv_I1(a);a.H&&(a.H.flush(),uv_H1(a))};
uv_J1.prototype.clearVideo=function(){this.H&&(this.S.pause(),this.H.flush(),this.H=null);this.S.onplaying=function(){};this.S.onwaiting=function(){};this.S.onpause=function(){};this.S.onended=function(){};this.S.onseeking=function(){};this.S.onerror=function(){}};var uv_G1=function(a,b){a.H&&uv_B1(a.H,b,uv_j());a.U.has(b)&&a.U.get(b)()},uv_Tka=function(a,b){a.U.set("PL",b)},uv_Uka=function(a,b){a.U.set("B",b)},uv_Vka=function(a,b){a.V=b};
var uv_M1=function(a){this.initialize(a,8)};uv_k(uv_M1,uv_p);
var uv_S1=function(a){var b=this;this.Ia=a;this.W=uv_T(new uv_M1);this.S=uv_T(0);this.S.listen(function(c){switch(b.S.get()){case 2:uv_N1(b);var d=uv_O1(b),e=!!d&&!uv_P1(d);e&&(b.T==d.duration&&(b.T=0),d.currentTime=b.T,d.muted=b.U,uv_Q1(b),d.play());uv_R1(b,c);e||b.S.set(1,c);break;case 0:(c=uv_O1(b))&&c.pause()}});this.V=uv_S(void 0);this.V.listen(function(c){b.T=0;uv_R1(b,c)});this.Ba=uv_T(!1);this.Ba.listen(function(){var c=uv_O1(b);uv_bp(b.Ba)&&c&&c.pause()});this.H=null;this.ve=function(){var c=
uv_O1(b);c&&(b.T=c.currentTime);c=uv_6m();c=new uv_c(c,"videoUpdate");uv_R1(b,c)};this.ta=function(){b.ve();if(1==b.S.get()){var c=uv_6m();c=new uv_c(c,"videoCanPlay");b.S.set(2,c)}};this.ua=!1;this.Fa=1;this.wa=this.U=!1;this.ma=this.ha=this.Ea=null;this.Ga="scene";this.T=0};uv_S1.prototype.bind=function(a,b,c){uv_R(this.V,a,c);b&&uv_R(b,this.S,c)};var uv_P1=function(a){return 4==a.readyState||1==a.readyState||a.duration==a.currentTime&&2==a.readyState?!1:!0};
uv_S1.prototype.getCurrentTime=function(){var a=uv_T1(this);return a?a.currentTime:0};var uv_O1=function(a){return a.H?a.H.Wa():null},uv_U1=function(a){a=a.V.get();return!!a&&a.td()&&uv_Pq(a)};uv_=uv_S1.prototype;uv_.qr=function(a,b){if("keydown"!==b.type||uv_w1(b.keyCode))if(uv_N1(this),b=uv_O1(this))b.paused?((b=this.ha)&&uv_Fo(b,4),uv_L1(this.H),uv_Q1(this),2==this.S.get()?uv_Q(this.S,a):this.S.set(2,a)):((b=this.ha)&&uv_Fo(b,4),this.S.set(0,a)),uv_R1(this,a)};
uv_.nr=function(a,b){if("keydown"!==b.type||uv_w1(b.keyCode))if(uv_N1(this),b=uv_O1(this)){var c=this.Ea;c&&uv_Fo(c,4);this.U=!this.U;b.muted=this.U;uv_R1(this,a)}};uv_.Cw=function(a,b){uv_N1(this);if(a=uv_O1(this))this.ma&&uv_Fo(this.ma,4),(this.ua=!a.paused)&&a.pause(),this.Fa=b.target.offsetWidth-30,uv_V1(this,b)};uv_.Dw=function(a,b){uv_V1(this,b)};uv_.Ew=function(a,b){uv_V1(this,b);a=uv_O1(this);this.ua&&a&&a.play()};
var uv_V1=function(a,b){uv_N1(a);var c=uv_O1(a);if(c){a=(b.x-15)/a.Fa;a=uv_E(a,0,1);c.currentTime=isFinite(c.duration)?c.duration*a:0;c=100*a;a:{b=b.target;if(uv_1g&&!(uv_o&&uv_rd("9")&&!uv_rd("10")&&uv_h.SVGElement&&b instanceof uv_h.SVGElement)&&(a=b.parentElement)){b=a;break a}a=b.parentNode;b=uv_ph(a)?a:null}uv_d(uv_9g("tuv-scrubber-bar-progress",b),"width",c+"%");uv_d(uv_9g("tuv-scrubber-bar-circle",b),"left","calc("+c+"% - 6px)")}},uv_R1=function(a,b){uv_N1(a);var c=a.W.get(),d=uv_U1(a);c.$[0]=
d;var e=uv_O1(a);if(e){a.wa||uv_Wka(a,b);c.$[1]=e.paused;c.$[2]=uv_P1(e);c.$[3]=e.muted;d=e.currentTime;var f=e.duration;e=e.buffered;uv_v(c,4,0);for(var g=0;g<e.length;g++)if(e.start(g)<=d&&e.end(g)>=d){e=e.end(g)/f*100;uv_v(c,4,e);break}uv_v(c,5,d/f*100);c.$[6]=uv_BE(1E3*d);c.$[7]=uv_BE(1E3*f)}else c.$[1]=!0,c.$[2]=!0,c.$[3]=!1,uv_v(c,5,0),c.$[6]="0:00",c.$[7]="-:--";uv_Q(a.W,b)},uv_Q1=function(a){(a=uv_O1(a))&&uv_Jd&&(a.style.display="none",uv_4c(a.offsetHeight),a.style.display="inline")},uv_Wka=
function(a,b){a.wa=!0;a.Ia.get(function(c){c=c.session.H();var d=uv_Io(c,uv_Kka);a.Ea=d.Nd(uv_Lka);a.ha=d.Nd(uv_Mka);a.ma=d.Nd(uv_Nka);c.report()},b)},uv_T1=function(a){if(!uv_U1(a))return null;a=uv_H(a.Ga);if(!a)return null;a=uv_9g("widget-scene-imagery-iframe",a);if(!a)return null;a=(a.contentDocument||document).getElementsByTagName("VIDEO");return a.length?a[0]:null},uv_N1=function(a){var b=uv_T1(a);b?uv_O1(a)!=b&&(uv_W1(a),b.ontimeupdate=a.ve,b.onprogress=a.ta,b.oncanplaythrough=a.ta,b.onloadedmetadata=
a.ta,a.H=new uv_J1(b.getAttribute("docid"),b.getAttribute("cpn"),b.getAttribute("format"),b),uv_L1(a.H),uv_Tka(a.H,uv_i(a.ve,a)),uv_Uka(a.H,uv_i(a.ve,a)),uv_Vka(a.H,function(c){a.S.set(3,c)})):uv_W1(a)},uv_W1=function(a){if(a.H){var b=uv_O1(a);b.ontimeupdate=function(){};b.onprogress=function(){};b.oncanplaythrough=function(){};b.onloadedmetadata=function(){};a.H.clearVideo();a.H=null}};
var uv_Z1=function(a){uv_Sx.call(this,a,uv_X1);uv_N(a,uv_X1)||(uv_M(a,uv_X1,{context:0},["div",704,1,0],[["css","::-internal-media-controls-download-button,::-webkit-media-controls,::-webkit-media-controls-current-time-display,::-webkit-media-controls-enclosure,::-webkit-media-controls-fullscreen-button,::-webkit-media-controls-mute-button,::-webkit-media-controls-overlay-enclosure,::-webkit-media-controls-panel,::-webkit-media-controls-play-button,::-webkit-media-controls-start-playback-button,::-webkit-media-controls-time-remaining-display,::-webkit-media-controls-timeline,::-webkit-media-controls-volume-slider{display:none !important;opacity:0 !important;-webkit-appearance:none !important;pointer-events:none !important}",
"css",".tuv-video-scrubber{position:absolute;top:0;left:0;bottom:0;right:0;display:-webkit-flex;display:-ms-flexbox;display:flex;-ms-flex-direction:column;-webkit-flex-direction:column;flex-direction:column;line-height:40px;font-family:Roboto,Arial,sans-serif;font-size:14px;color:white;background:rgba(0,0,0,0.42);border-radius:8px;padding:10px 15px}","css",".tuv-scrubber-row{display:-webkit-flex;display:-ms-flexbox;display:flex}","css",".tuv-time-row{display:-webkit-flex;display:-ms-flexbox;display:flex;-webkit-justify-content:space-between;-ms-flex-pack:space-between;justify-content:space-between}",
"css",".tuv-button-row{display:-webkit-flex;display:-ms-flexbox;display:flex;position:relative;-webkit-justify-content:center;-ms-flex-pack:center;justify-content:center;margin:-25px 0 0 0}","css",".tuv-toggle-pause-button{pointer-events:auto;background:url(https://www.gstatic.com/images/icons/material/system/2x/pause_white_48dp.png) 50% 50% no-repeat;background-size:24px 24px;border-radius:50%;width:48px;height:48px;padding:12px}","css",".tuv-toggle-pause-button.paused{background:url(https://www.gstatic.com/images/icons/material/system/2x/play_arrow_white_48dp.png) 50% 50% no-repeat;background-size:24px 24px}",
"css",".tuv-toggle-pause-button.buffering{background:url(https://www.gstatic.com/images/icons/material/system/2x/autorenew_white_48dp.png) 50% 50% no-repeat;background-size:24px 24px;-webkit-animation-name:spinnerRotate;-webkit-animation-duration:2s;-webkit-animation-iteration-count:infinite;-webkit-animation-timing-function:linear;-moz-animation-name:spinnerRotate;-moz-animation-duration:2s;-moz-animation-iteration-count:infinite;-moz-animation-timing-function:linear}","css","@-webkit-keyframes spinnerRotate {from{-webkit-transform:rotate(0deg)}to{-webkit-transform:rotate(360deg)}}",
"css","@-moz-keyframes spinnerRotate {from{-moz-transform:rotate(0deg)}to{-moz-transform:rotate(360deg)}}","css",".tuv-toggle-mute-button{pointer-events:auto;background:url(https://www.gstatic.com/images/icons/material/system/2x/volume_up_white_48dp.png) 50% 50% no-repeat;background-size:24px 24px;width:48px;height:48px;padding:12px}","css",".tuv-toggle-mute-button.muted{background:url(https://www.gstatic.com/images/icons/material/system/2x/volume_off_white_48dp.png) 50% 50% no-repeat;background-size:24px 24px}",
"css",".tuv-scrubber-progress{width:40px;margin:0 6px 0 0;direction:ltr;text-align:left}","css",".tuv-scrubber-duration{width:40px;margin:0 0 0 6px;direction:ltr;text-align:right}","css",".tuv-scrubber-bar-background{margin-top:17px;background:rgba(141,141,141,0.5);height:2px;-ms-flex-positive:1;-webkit-flex-grow:1;flex-grow:1;position:relative}","css",".tuv-scrubber-bar-buffered{position:absolute;background:rgb(141,141,141);height:2px}","css",".tuv-scrubber-bar-progress{position:absolute;background:white;height:2px}",
"css",".tuv-scrubber-bar-circle{background:white;width:14px;height:14px;position:absolute;top:-6px;border-radius:50%}","css",".tuv-scrubber-event-target{pointer-events:auto;height:40px;left:-15px;right:-15px;top:-17px;position:absolute}"]],uv_Xka()),uv_N(a,uv_Y1)||(uv_M(a,uv_Y1,{context:0},["",,1,0,[" ",["div",,,8,[" ",["div",,,9,[" ",["div",,1,1," "]," ",["div",,1,2," "]," ",["div",576,1,3," "]," ",["div",,,10," "]," "]]," "]]," ",["div",,,11,[" ",["div",576,1,4]," ",["div",576,1,5]," "]]," ",["div",
,,12,[" ",["button",576,1,6," "]," ",["button",576,1,7," "]," "]]," "]],[],uv_Yka()),uv_N(a,"t-jrn2znYnqO0")||uv_M(a,"t-jrn2znYnqO0",{},uv_Zka(),uv__ka(),uv_0ka()),uv_N(a,"t-3pqWZrmdcF8")||(uv_M(a,"t-3pqWZrmdcF8",{paused:0},uv_1ka(),uv_2ka(),uv_3ka()),uv_4ka(a),uv_5ka(a))))};uv_k(uv_Z1,uv_Wx);uv_Z1.prototype.fill=function(a){uv_Tx(this,0,uv_gl(a))};
var uv_X1="t-zyWT2dYaPbI",uv_5ka=function(a){uv_N(a,uv__1)||uv_M(a,uv__1,{},["jsl",,1,0,[["jsl",,,1,"Play"]]],[["css","::-internal-media-controls-download-button,::-webkit-media-controls,::-webkit-media-controls-current-time-display,::-webkit-media-controls-enclosure,::-webkit-media-controls-fullscreen-button,::-webkit-media-controls-mute-button,::-webkit-media-controls-overlay-enclosure,::-webkit-media-controls-panel,::-webkit-media-controls-play-button,::-webkit-media-controls-start-playback-button,::-webkit-media-controls-time-remaining-display,::-webkit-media-controls-timeline,::-webkit-media-controls-volume-slider{display:none !important;opacity:0 !important;-webkit-appearance:none !important;pointer-events:none !important}","css",
".tuv-video-scrubber{position:absolute;top:0;left:0;bottom:0;right:0;display:-webkit-flex;display:-ms-flexbox;display:flex;-ms-flex-direction:column;-webkit-flex-direction:column;flex-direction:column;line-height:40px;font-family:Roboto,Arial,sans-serif;font-size:14px;color:white;background:rgba(0,0,0,0.42);border-radius:8px;padding:10px 15px}","css",".tuv-scrubber-row{display:-webkit-flex;display:-ms-flexbox;display:flex}","css",".tuv-time-row{display:-webkit-flex;display:-ms-flexbox;display:flex;-webkit-justify-content:space-between;-ms-flex-pack:space-between;justify-content:space-between}",
"css",".tuv-button-row{display:-webkit-flex;display:-ms-flexbox;display:flex;position:relative;-webkit-justify-content:center;-ms-flex-pack:center;justify-content:center;margin:-25px 0 0 0}","css",".tuv-toggle-pause-button{pointer-events:auto;background:url(https://www.gstatic.com/images/icons/material/system/2x/pause_white_48dp.png) 50% 50% no-repeat;background-size:24px 24px;border-radius:50%;width:48px;height:48px;padding:12px}","css",".tuv-toggle-pause-button.paused{background:url(https://www.gstatic.com/images/icons/material/system/2x/play_arrow_white_48dp.png) 50% 50% no-repeat;background-size:24px 24px}",
"css",".tuv-toggle-pause-button.buffering{background:url(https://www.gstatic.com/images/icons/material/system/2x/autorenew_white_48dp.png) 50% 50% no-repeat;background-size:24px 24px;-webkit-animation-name:spinnerRotate;-webkit-animation-duration:2s;-webkit-animation-iteration-count:infinite;-webkit-animation-timing-function:linear;-moz-animation-name:spinnerRotate;-moz-animation-duration:2s;-moz-animation-iteration-count:infinite;-moz-animation-timing-function:linear}","css","@-webkit-keyframes spinnerRotate {from{-webkit-transform:rotate(0deg)}to{-webkit-transform:rotate(360deg)}}",
"css","@-moz-keyframes spinnerRotate {from{-moz-transform:rotate(0deg)}to{-moz-transform:rotate(360deg)}}","css",".tuv-toggle-mute-button{pointer-events:auto;background:url(https://www.gstatic.com/images/icons/material/system/2x/volume_up_white_48dp.png) 50% 50% no-repeat;background-size:24px 24px;width:48px;height:48px;padding:12px}","css",".tuv-toggle-mute-button.muted{background:url(https://www.gstatic.com/images/icons/material/system/2x/volume_off_white_48dp.png) 50% 50% no-repeat;background-size:24px 24px}",
"css",".tuv-scrubber-progress{width:40px;margin:0 6px 0 0;direction:ltr;text-align:left}","css",".tuv-scrubber-duration{width:40px;margin:0 0 0 6px;direction:ltr;text-align:right}","css",".tuv-scrubber-bar-background{margin-top:17px;background:rgba(141,141,141,0.5);height:2px;-ms-flex-positive:1;-webkit-flex-grow:1;flex-grow:1;position:relative}","css",".tuv-scrubber-bar-buffered{position:absolute;background:rgb(141,141,141);height:2px}","css",".tuv-scrubber-bar-progress{position:absolute;background:white;height:2px}",
"css",".tuv-scrubber-bar-circle{background:white;width:14px;height:14px;position:absolute;top:-6px;border-radius:50%}","css",".tuv-scrubber-event-target{pointer-events:auto;height:40px;left:-15px;right:-15px;top:-17px;position:absolute}"]],[["$t","t-1PvikJGJ30E"],["$tg",uv_01]])},uv__1="t-1PvikJGJ30E",uv_4ka=function(a){uv_N(a,uv_11)||uv_M(a,uv_11,{},["jsl",,1,0,[["jsl",,,1,"Pause"]]],[["css","::-internal-media-controls-download-button,::-webkit-media-controls,::-webkit-media-controls-current-time-display,::-webkit-media-controls-enclosure,::-webkit-media-controls-fullscreen-button,::-webkit-media-controls-mute-button,::-webkit-media-controls-overlay-enclosure,::-webkit-media-controls-panel,::-webkit-media-controls-play-button,::-webkit-media-controls-start-playback-button,::-webkit-media-controls-time-remaining-display,::-webkit-media-controls-timeline,::-webkit-media-controls-volume-slider{display:none !important;opacity:0 !important;-webkit-appearance:none !important;pointer-events:none !important}",
"css",".tuv-video-scrubber{position:absolute;top:0;left:0;bottom:0;right:0;display:-webkit-flex;display:-ms-flexbox;display:flex;-ms-flex-direction:column;-webkit-flex-direction:column;flex-direction:column;line-height:40px;font-family:Roboto,Arial,sans-serif;font-size:14px;color:white;background:rgba(0,0,0,0.42);border-radius:8px;padding:10px 15px}","css",".tuv-scrubber-row{display:-webkit-flex;display:-ms-flexbox;display:flex}","css",".tuv-time-row{display:-webkit-flex;display:-ms-flexbox;display:flex;-webkit-justify-content:space-between;-ms-flex-pack:space-between;justify-content:space-between}",
"css",".tuv-button-row{display:-webkit-flex;display:-ms-flexbox;display:flex;position:relative;-webkit-justify-content:center;-ms-flex-pack:center;justify-content:center;margin:-25px 0 0 0}","css",".tuv-toggle-pause-button{pointer-events:auto;background:url(https://www.gstatic.com/images/icons/material/system/2x/pause_white_48dp.png) 50% 50% no-repeat;background-size:24px 24px;border-radius:50%;width:48px;height:48px;padding:12px}","css",".tuv-toggle-pause-button.paused{background:url(https://www.gstatic.com/images/icons/material/system/2x/play_arrow_white_48dp.png) 50% 50% no-repeat;background-size:24px 24px}",
"css",".tuv-toggle-pause-button.buffering{background:url(https://www.gstatic.com/images/icons/material/system/2x/autorenew_white_48dp.png) 50% 50% no-repeat;background-size:24px 24px;-webkit-animation-name:spinnerRotate;-webkit-animation-duration:2s;-webkit-animation-iteration-count:infinite;-webkit-animation-timing-function:linear;-moz-animation-name:spinnerRotate;-moz-animation-duration:2s;-moz-animation-iteration-count:infinite;-moz-animation-timing-function:linear}","css","@-webkit-keyframes spinnerRotate {from{-webkit-transform:rotate(0deg)}to{-webkit-transform:rotate(360deg)}}",
"css","@-moz-keyframes spinnerRotate {from{-moz-transform:rotate(0deg)}to{-moz-transform:rotate(360deg)}}","css",".tuv-toggle-mute-button{pointer-events:auto;background:url(https://www.gstatic.com/images/icons/material/system/2x/volume_up_white_48dp.png) 50% 50% no-repeat;background-size:24px 24px;width:48px;height:48px;padding:12px}","css",".tuv-toggle-mute-button.muted{background:url(https://www.gstatic.com/images/icons/material/system/2x/volume_off_white_48dp.png) 50% 50% no-repeat;background-size:24px 24px}",
"css",".tuv-scrubber-progress{width:40px;margin:0 6px 0 0;direction:ltr;text-align:left}","css",".tuv-scrubber-duration{width:40px;margin:0 0 0 6px;direction:ltr;text-align:right}","css",".tuv-scrubber-bar-background{margin-top:17px;background:rgba(141,141,141,0.5);height:2px;-ms-flex-positive:1;-webkit-flex-grow:1;flex-grow:1;position:relative}","css",".tuv-scrubber-bar-buffered{position:absolute;background:rgb(141,141,141);height:2px}","css",".tuv-scrubber-bar-progress{position:absolute;background:white;height:2px}",
"css",".tuv-scrubber-bar-circle{background:white;width:14px;height:14px;position:absolute;top:-6px;border-radius:50%}","css",".tuv-scrubber-event-target{pointer-events:auto;height:40px;left:-15px;right:-15px;top:-17px;position:absolute}"]],[["$t","t-vTpWEa8dOxI"],["$tg",uv_01]])},uv_11="t-vTpWEa8dOxI",uv_Y1="t-3QhJLU4NHtA",uv_01=function(){return!1},uv_21=function(a){return"calc("+String(uv_L(a.context,0,-6))+"% - 6px)"},uv_31=function(a){return a.Kb},uv_41=function(a){return a.kc},uv_Xka=function(){return[["$t",
"t-zyWT2dYaPbI","$if",function(a){return!!uv_L(a.context,!1,-1)},"$a",[7,,,,,"tuv-video-scrubber",,,1],"$up",["t-3QhJLU4NHtA",{context:function(a){return a.context}}]]]},uv_3ka=function(){return[["$t","t-3pqWZrmdcF8"],["$if",function(a){return a.paused},"$up",["t-1PvikJGJ30E",{}]],["$if",function(a){return!a.paused},"$up",["t-vTpWEa8dOxI",{}]]]},uv_0ka=function(){return[["$t","t-jrn2znYnqO0"],["$tg",uv_01]]},uv_Yka=function(){return[["$t","t-3QhJLU4NHtA"],["$a",[7,,,,,"tuv-scrubber-bar-buffered",
,1],"$a",[5,5,,,function(a){return a.Na?uv_2("width",String(uv_L(a.context,0,-5))+"%"):String(uv_L(a.context,0,-5))+"%"},"width",,,1]],["$a",[7,,,,,"tuv-scrubber-bar-progress",,1],"$a",[5,5,,,function(a){return a.Na?uv_2("width",String(uv_L(a.context,0,-6))+"%"):String(uv_L(a.context,0,-6))+"%"},"width",,,1]],["$a",[7,,,,,"tuv-scrubber-bar-circle"],"$a",[5,5,,function(a){return!a.Na},uv_21,"left",,,1],"$a",[5,5,,function(a){return a.Na},uv_21,"right",,,1]],["var",function(a){return a.Kb=uv_L(a.context,
"",-7)},"$dc",[uv_31,!1],"$a",[7,,,,,"tuv-scrubber-progress"],"$c",[,,uv_31]],["var",function(a){return a.kc=uv_L(a.context,"",-8)},"$dc",[uv_41,!1],"$a",[7,,,,,"tuv-scrubber-duration"],"$c",[,,uv_41]],["$a",[7,,,,,"tuv-toggle-pause-button"],"$a",[7,,,function(a){return!!uv_L(a.context,!1,-3)},,"buffering"],"$a",[7,,,function(a){return!!uv_L(a.context,!1,-2)&&!uv_L(a.context,!1,-3)},,"paused"],"$a",[7,,,function(a){return!uv_L(a.context,!1,-2)&&!uv_L(a.context,!1,-3)},,"playing"],"$uae",["aria-label",
function(a){return uv_Bw("t-3pqWZrmdcF8",{paused:!!uv_L(a.context,!1,-2)||!!uv_L(a.context,!1,-3)})}],"$a",[22,,,,"tuv.toggleVideoPause;keydown:tuv.toggleVideoPause","jsaction"]],["$a",[7,,,,,"tuv-toggle-mute-button"],"$a",[7,,,function(a){return!!uv_L(a.context,!1,-4)},,"muted"],"$uae",["aria-label",function(){return uv_Bw("t-jrn2znYnqO0",{})}],"$a",[22,,,,"tuv.toggleVideoMute;keydown:tuv.toggleVideoMute","jsaction"]],["$a",[7,,,,,"tuv-scrubber-row",,1]],["$a",[7,,,,,"tuv-scrubber-bar-background",
,1]],["$a",[7,,,,,"tuv-scrubber-event-target",,1],"$a",[22,,,,"mousedown:tuv.videoScrubberEvent;mouseup:tuv.videoScrubberEvent;mouseout:tuv.videoScrubberEvent;touchstart:tuv.videoScrubberEvent;touchmove:tuv.videoScrubberEvent;touchend:tuv.videoScrubberEvent;tuv.videoScrubberEvent","jsaction",,1]],["$a",[7,,,,,"tuv-time-row",,1]],["$a",[7,,,,,"tuv-button-row",,1]]]},uv_2ka=function(){return[["css","::-internal-media-controls-download-button,::-webkit-media-controls,::-webkit-media-controls-current-time-display,::-webkit-media-controls-enclosure,::-webkit-media-controls-fullscreen-button,::-webkit-media-controls-mute-button,::-webkit-media-controls-overlay-enclosure,::-webkit-media-controls-panel,::-webkit-media-controls-play-button,::-webkit-media-controls-start-playback-button,::-webkit-media-controls-time-remaining-display,::-webkit-media-controls-timeline,::-webkit-media-controls-volume-slider{display:none !important;opacity:0 !important;-webkit-appearance:none !important;pointer-events:none !important}",
"css",".tuv-video-scrubber{position:absolute;top:0;left:0;bottom:0;right:0;display:-webkit-flex;display:-ms-flexbox;display:flex;-ms-flex-direction:column;-webkit-flex-direction:column;flex-direction:column;line-height:40px;font-family:Roboto,Arial,sans-serif;font-size:14px;color:white;background:rgba(0,0,0,0.42);border-radius:8px;padding:10px 15px}","css",".tuv-scrubber-row{display:-webkit-flex;display:-ms-flexbox;display:flex}","css",".tuv-time-row{display:-webkit-flex;display:-ms-flexbox;display:flex;-webkit-justify-content:space-between;-ms-flex-pack:space-between;justify-content:space-between}",
"css",".tuv-button-row{display:-webkit-flex;display:-ms-flexbox;display:flex;position:relative;-webkit-justify-content:center;-ms-flex-pack:center;justify-content:center;margin:-25px 0 0 0}","css",".tuv-toggle-pause-button{pointer-events:auto;background:url(https://www.gstatic.com/images/icons/material/system/2x/pause_white_48dp.png) 50% 50% no-repeat;background-size:24px 24px;border-radius:50%;width:48px;height:48px;padding:12px}","css",".tuv-toggle-pause-button.paused{background:url(https://www.gstatic.com/images/icons/material/system/2x/play_arrow_white_48dp.png) 50% 50% no-repeat;background-size:24px 24px}",
"css",".tuv-toggle-pause-button.buffering{background:url(https://www.gstatic.com/images/icons/material/system/2x/autorenew_white_48dp.png) 50% 50% no-repeat;background-size:24px 24px;-webkit-animation-name:spinnerRotate;-webkit-animation-duration:2s;-webkit-animation-iteration-count:infinite;-webkit-animation-timing-function:linear;-moz-animation-name:spinnerRotate;-moz-animation-duration:2s;-moz-animation-iteration-count:infinite;-moz-animation-timing-function:linear}","css","@-webkit-keyframes spinnerRotate {from{-webkit-transform:rotate(0deg)}to{-webkit-transform:rotate(360deg)}}",
"css","@-moz-keyframes spinnerRotate {from{-moz-transform:rotate(0deg)}to{-moz-transform:rotate(360deg)}}","css",".tuv-toggle-mute-button{pointer-events:auto;background:url(https://www.gstatic.com/images/icons/material/system/2x/volume_up_white_48dp.png) 50% 50% no-repeat;background-size:24px 24px;width:48px;height:48px;padding:12px}","css",".tuv-toggle-mute-button.muted{background:url(https://www.gstatic.com/images/icons/material/system/2x/volume_off_white_48dp.png) 50% 50% no-repeat;background-size:24px 24px}",
"css",".tuv-scrubber-progress{width:40px;margin:0 6px 0 0;direction:ltr;text-align:left}","css",".tuv-scrubber-duration{width:40px;margin:0 0 0 6px;direction:ltr;text-align:right}","css",".tuv-scrubber-bar-background{margin-top:17px;background:rgba(141,141,141,0.5);height:2px;-ms-flex-positive:1;-webkit-flex-grow:1;flex-grow:1;position:relative}","css",".tuv-scrubber-bar-buffered{position:absolute;background:rgb(141,141,141);height:2px}","css",".tuv-scrubber-bar-progress{position:absolute;background:white;height:2px}",
"css",".tuv-scrubber-bar-circle{background:white;width:14px;height:14px;position:absolute;top:-6px;border-radius:50%}","css",".tuv-scrubber-event-target{pointer-events:auto;height:40px;left:-15px;right:-15px;top:-17px;position:absolute}"]]},uv_1ka=function(){return["jsl",,1,0,[["jsl",704,1,1],["jsl",704,1,2]]]},uv__ka=function(){return[["css","::-internal-media-controls-download-button,::-webkit-media-controls,::-webkit-media-controls-current-time-display,::-webkit-media-controls-enclosure,::-webkit-media-controls-fullscreen-button,::-webkit-media-controls-mute-button,::-webkit-media-controls-overlay-enclosure,::-webkit-media-controls-panel,::-webkit-media-controls-play-button,::-webkit-media-controls-start-playback-button,::-webkit-media-controls-time-remaining-display,::-webkit-media-controls-timeline,::-webkit-media-controls-volume-slider{display:none !important;opacity:0 !important;-webkit-appearance:none !important;pointer-events:none !important}",
"css",".tuv-video-scrubber{position:absolute;top:0;left:0;bottom:0;right:0;display:-webkit-flex;display:-ms-flexbox;display:flex;-ms-flex-direction:column;-webkit-flex-direction:column;flex-direction:column;line-height:40px;font-family:Roboto,Arial,sans-serif;font-size:14px;color:white;background:rgba(0,0,0,0.42);border-radius:8px;padding:10px 15px}","css",".tuv-scrubber-row{display:-webkit-flex;display:-ms-flexbox;display:flex}","css",".tuv-time-row{display:-webkit-flex;display:-ms-flexbox;display:flex;-webkit-justify-content:space-between;-ms-flex-pack:space-between;justify-content:space-between}",
"css",".tuv-button-row{display:-webkit-flex;display:-ms-flexbox;display:flex;position:relative;-webkit-justify-content:center;-ms-flex-pack:center;justify-content:center;margin:-25px 0 0 0}","css",".tuv-toggle-pause-button{pointer-events:auto;background:url(https://www.gstatic.com/images/icons/material/system/2x/pause_white_48dp.png) 50% 50% no-repeat;background-size:24px 24px;border-radius:50%;width:48px;height:48px;padding:12px}","css",".tuv-toggle-pause-button.paused{background:url(https://www.gstatic.com/images/icons/material/system/2x/play_arrow_white_48dp.png) 50% 50% no-repeat;background-size:24px 24px}",
"css",".tuv-toggle-pause-button.buffering{background:url(https://www.gstatic.com/images/icons/material/system/2x/autorenew_white_48dp.png) 50% 50% no-repeat;background-size:24px 24px;-webkit-animation-name:spinnerRotate;-webkit-animation-duration:2s;-webkit-animation-iteration-count:infinite;-webkit-animation-timing-function:linear;-moz-animation-name:spinnerRotate;-moz-animation-duration:2s;-moz-animation-iteration-count:infinite;-moz-animation-timing-function:linear}","css","@-webkit-keyframes spinnerRotate {from{-webkit-transform:rotate(0deg)}to{-webkit-transform:rotate(360deg)}}",
"css","@-moz-keyframes spinnerRotate {from{-moz-transform:rotate(0deg)}to{-moz-transform:rotate(360deg)}}","css",".tuv-toggle-mute-button{pointer-events:auto;background:url(https://www.gstatic.com/images/icons/material/system/2x/volume_up_white_48dp.png) 50% 50% no-repeat;background-size:24px 24px;width:48px;height:48px;padding:12px}","css",".tuv-toggle-mute-button.muted{background:url(https://www.gstatic.com/images/icons/material/system/2x/volume_off_white_48dp.png) 50% 50% no-repeat;background-size:24px 24px}",
"css",".tuv-scrubber-progress{width:40px;margin:0 6px 0 0;direction:ltr;text-align:left}","css",".tuv-scrubber-duration{width:40px;margin:0 0 0 6px;direction:ltr;text-align:right}","css",".tuv-scrubber-bar-background{margin-top:17px;background:rgba(141,141,141,0.5);height:2px;-ms-flex-positive:1;-webkit-flex-grow:1;flex-grow:1;position:relative}","css",".tuv-scrubber-bar-buffered{position:absolute;background:rgb(141,141,141);height:2px}","css",".tuv-scrubber-bar-progress{position:absolute;background:white;height:2px}",
"css",".tuv-scrubber-bar-circle{background:white;width:14px;height:14px;position:absolute;top:-6px;border-radius:50%}","css",".tuv-scrubber-event-target{pointer-events:auto;height:40px;left:-15px;right:-15px;top:-17px;position:absolute}"]]},uv_Zka=function(){return["jsl",,1,0,[["jsl",,,1,"Mute"]]]};
var uv_51=function(a,b,c){uv_5.call(this,c,4,119);this.U=b;this.T=uv_S(void 0);this.T.listen(function(d){this.S(d)},this);this.H=uv_S(void 0);this.H.listen(this.S,this)};uv_g(uv_51,uv_5);uv_51.prototype.bind=function(a,b){uv_R(this.T,a,b);this.S(b)};uv_51.prototype.jd=function(a){var b=this.H.get();b&&(this.U.fill(b),this.U.render(),uv_r(b,0)&&a.tick("vpcs"))};
var uv_61=function(a,b,c,d,e,f){uv_P.call(this);this.U=uv_S(void 0);this.S=uv_S(void 0);this.S.listen(this.cq,this);this.ta=a;this.Ba=b;this.ha=c;this.W=d;this.ua=e;this.wa=f;this.H=null;this.T=!1;this.V=uv_T(0)};uv_g(uv_61,uv_P);uv_=uv_61.prototype;uv_.bind=function(a,b,c,d){uv_R(this.U,a,c);uv_R(this.S,b,c);d&&uv_R(d,this.V,c);this.T=!0;this.cq(c)};uv_.Sa=function(a){this.H&&(this.H.dispose(a),this.H=null)};uv_.Ru=function(a,b){if(this.H){var c=this.H.H;c.Ga=a;uv_R1(c,b)}};
uv_.Qu=function(){this.H&&(this.H.H.T=0)};uv_.Pu=function(){this.H&&(this.H.H.U=!1)};uv_.getCurrentTime=function(){return this.H?this.H.getCurrentTime():0};uv_.cq=function(a){this.T?this.H||(this.H=new uv_71(this.Ba,this.ha,this.W,this.ta,this.ua,this.wa,a),this.H.bind(this.U,this.S,this.V,a),a.tick("vpcd")):this.H&&(this.H.dispose(a),this.H=null)};
var uv_71=function(a,b,c,d,e,f,g){uv_P.call(this);this.U=d;this.H=new uv_S1(c);a=new uv_Z1(a);d=a.instantiate(this.U);this.T=new uv_51(d,a,e,c);uv_R(this.T.H,this.H.W,g);this.S=new uv_Uo(b);this.S.Oa("tuv","toggleVideoPause","click",this.H,this.H.qr);this.S.Oa("tuv","toggleVideoMute","click",this.H,this.H.nr);this.S.Oa("tuv","toggleVideoPause","keydown",this.H,this.H.qr);this.S.Oa("tuv","toggleVideoMute","keydown",this.H,this.H.nr);this.S.Oa("tuv","videoScrubberEvent","ptrdown",this.H,this.H.Cw);
this.S.Oa("tuv","videoScrubberEvent","drag",this.H,this.H.Dw);this.S.Oa("tuv","videoScrubberEvent","ptrup",this.H,this.H.Ew)};uv_g(uv_71,uv_P);uv_71.prototype.bind=function(a,b,c,d){this.H.bind(a,c,d);this.T.bind(a,d)};uv_71.prototype.Sa=function(a){uv_ap(this.H.V,a);uv_ap(this.T.T,a);this.S.dispose(a);uv_mh(this.U);uv_P.prototype.Sa.call(this,a)};uv_71.prototype.getCurrentTime=function(){return this.H.getCurrentTime()};
uv_Y("VID",function(a,b,c,d,e,f,g,h){e=new uv_Xx(e,c);b=new uv_61(c,d,e,f,g,h);a(b)});

uv_a().H();

}catch(e){_DumpException(e)}
// Google Inc.
