try{
var uv_8L=function(a,b){a.$[0]=b},uv_9L=function(a,b){a.$[1]=b};uv_I("sy43");
var uv_$L=[0,1,2,3,4,5,6,7,8,9,10],uv_uea=[0,1,2,3,4,5,6,7,8,9,10],uv_aM=function(a){for(var b=0;b<uv_$L.length;b++)if(uv_$L[b]==a)return uv_uea[b];return 0};
var uv_bM=function(a,b){this.T=a;this.S=b};uv_bM.prototype.H=function(a){a=this.T.H(a);var b="",c=!0,d;for(d in this.S)c||(b+="&"),b+=d+"="+encodeURIComponent(this.S[d]),c=!1;return a=0<a.indexOf("?")?a+("&"+b):a+("?"+b)};

uv_a().H();

}catch(e){_DumpException(e)}
try{
var uv_cM,uv_vea=function(){uv_cM||(uv_cM={ka:"msssui",Ca:["e3s"]});return uv_cM};uv_I("sy3z");
var uv_dM=function(a){this.initialize(a,3)};uv_k(uv_dM,uv_p);uv_dM.prototype.Zc=function(){return uv_t(this,1)};
var uv_fM=function(a){uv_N(a,uv_eM)||uv_M(a,uv_eM,{data:0},["div",,1,0,[["div",,,2,[["span",576,1,1]]]]],uv_wea(),uv_xea())},uv_eM="t-ZM3YuudRun0",uv_xea=function(){return[["$t","t-ZM3YuudRun0","var",function(a){return a.Cx=0<uv_L(a.data,0,-2)}],["$a",[7,,,,,"tuv-thumbs-up-icon"],"$a",[7,,,function(a){return!!uv_L(a.data,!1,-1)},,"tuv-thumbs-up-icon-highlight"],"$a",[0,,,,"tuv-thumbs-up-icon","id"]],["$a",[7,,,,,"tuv-thumbs-up-button",,1],"$a",[0,,,,"button","role",,1],"$a",[0,,,,"0","tabindex",,
1],"$a",[0,,,,"41788","vet",,1],"$a",[22,,,,"tuv.thumbsButtonClick","jsaction",,1]]]},uv_wea=function(){return[["$g",[function(a,b){return a.Lb=b},"g-3ZqzcwcZGCQ"],"var",function(a){return a.Ub=uv_L(a.Lb,"",-1)+"/tactile"},"css",".tuv-thumbs-up-button{min-width:24px;height:24px;padding:0px 4px 0 6px;float:right;cursor:pointer}","css",".tuv-thumbs-button-container-mobile .tuv-thumbs-up-button{padding:16px}","css",'.tuv-thumbs-up-icon{background:transparent url("//www.gstatic.com/images/icons/material/system/2x/thumb_up_white_24dp.png") 50% 50% no-repeat;background-size:24px 24px;display:inline-block;width:24px;height:24px;cursor:pointer}',
"css",'.tuv-thumbs-up-icon-highlight{background:transparent url("//www.gstatic.com/images/icons/material/system/2x/thumb_up_googblue_24dp.png") 50% 50% no-repeat;background-size:24px 24px;cursor:pointer}',"css",".tuv-thumbs-up-text{padding-left:4px;vertical-align:6px;cursor:pointer}"]]};
var uv_gM;
var uv_hM;
var uv_iM,uv_jM=function(){if(!uv_iM){var a=uv_iM={ka:"esm"};if(!uv_hM){var b=uv_hM={ka:"Mi"};uv_gM||(uv_gM={ka:"mm",Ca:["s","s"]});var c=uv_gM;b.Ca=[c]}a.Ca=[uv_hM]}return uv_iM};
var uv_yea=function(){return"bbbb"};
var uv_kM,uv_zea=function(){uv_kM||(uv_kM={ka:"s4e6msemMesem"},uv_kM.Ca=["sji",uv_yea(),"es",uv_jM()]);return uv_kM};
var uv_lM,uv_Aea=function(){uv_lM||(uv_lM={ka:"ssbm",Ca:["e"]});return uv_lM};
var uv_mM,uv_Bea=function(){uv_mM||(uv_mM={ka:"sbsmM",Ca:["e","sss"]});return uv_mM};
var uv_nM,uv_Cea=function(){uv_nM||(uv_nM={ka:"2mmme",Ca:["a","i","s"]});return uv_nM};
var uv_oM,uv_Dea=function(){uv_oM||(uv_oM={ka:"ams"},uv_oM.Ca=[uv_Cea()]);return uv_oM};
var uv_pM=function(){return"bsid"};
var uv_qM,uv_Eea=function(){uv_qM||(uv_qM={ka:"emmm"},uv_qM.Ca=[uv_pM(),uv_pM(),uv_jM()]);return uv_qM};
var uv_rM,uv_Fea=function(){uv_rM||(uv_rM={ka:"Ms",Ca:["es"]});return uv_rM};
var uv_sM,uv_Gea=function(){uv_sM||(uv_sM={ka:"semM"},uv_sM.Ca=[uv_Fea(),uv_Eea()]);return uv_sM};
var uv_tM,uv_Hea=function(){uv_tM||(uv_tM={ka:"sm",Ca:["ss"]});return uv_tM};
var uv_uM=function(a){this.initialize(a,4)},uv_vM;uv_k(uv_uM,uv_p);var uv_Iea=function(){uv_vM||(uv_vM={ka:"esmi",Ca:["es"]});return uv_vM},uv_Jea=function(a){a.$[0]=3},uv_Kea=function(a,b){a.$[3]=b};uv_uM.prototype.Mc=function(){return uv_q(this,2)};uv_uM.prototype.nb=function(){return new uv_kg(this.$[2])};uv_uM.prototype.hd=function(){return new uv_kg(uv_w(this,2))};
var uv_wM=function(a){this.initialize(a,5)},uv_xM;uv_k(uv_wM,uv_p);var uv_Lea=function(){uv_xM||(uv_xM={ka:"e4ms"},uv_xM.Ca=[uv_Iea()]);return uv_xM},uv_yM=function(a,b){a.$[0]=b},uv_Mea=function(a,b){a.$[4]=b};uv_wM.prototype.getKey=function(){return new uv_uM(this.$[3])};var uv_Nea=function(a){return new uv_uM(uv_w(a,3))};
var uv_zM=function(a){this.initialize(a,2)};uv_k(uv_zM,uv_p);
var uv_AM=function(a){this.initialize(a,24)},uv_BM;uv_k(uv_AM,uv_p);uv_AM.prototype.getType=function(){return uv_s(this,0)};var uv_Oea=function(a){a.$[0]=15};uv_AM.prototype.getId=function(){return uv_u(this,1)};var uv_CM=function(a,b){a.$[7]=b},uv_Pea=function(a){return new uv_3p(uv_w(a,2))},uv_Qea=function(a){return new uv_wM(uv_w(a,15))};uv_AM.prototype.getOptions=function(){return new uv_zM(this.$[14])};
var uv_DM=function(a){this.initialize(a,7)},uv_EM;uv_k(uv_DM,uv_p);var uv_Rea=function(a,b){a.$[0]=b};
var uv_FM=function(a){this.initialize(a,3)},uv_GM;uv_k(uv_FM,uv_p);var uv_Sea=function(a){return new uv_DM(uv_w(a,0))},uv_Tea=function(a){return new uv_fo(uv_w(a,2))},uv_Uea=function(a){return new uv_AM(uv_Cd(a,1))};
var uv_HM=function(a){this.initialize(a,18)};uv_k(uv_HM,uv_p);uv_HM.prototype.getStatus=function(){return uv_s(this,0,-1)};
var uv_IM=function(a,b,c){if(!uv_GM){var d=uv_GM={ka:"mMm"};uv_EM||(uv_EM={ka:"s4ms7b",Ca:["2a"]});var e=uv_EM;uv_BM||(uv_BM={ka:"esm8emmmmm15mmm20mm23mm"},uv_BM.Ca=[uv_5p(),"E",uv_Hea(),uv_vea(),"s",uv_Dea(),"bs",uv_Lea(),uv_zea(),uv_Bea(),uv_Aea(),uv_Gea(),"ese"]);var f=uv_BM;d.Ca=[e,f,uv_ho()]}d=new uv__H(uv_GM);e=new uv_0H(uv_HM);f={};f.tok=c;b=(new uv_bM(new uv_4F(b),f)).H("");this.H=new uv_6F(new uv_2F(a,new uv_5F(b)),d,e,"PhotoThumbsVoteService.sendRequest");this.S=c};
uv_IM.prototype.sendRequest=function(a,b,c){var d=new uv_ZF;this.H.send(a,c.callback(function(e){b(e,c)},"photothumbsvote-branch"),d)};
var uv_KM=function(a,b){var c=this;this.H=uv_T(void 0);this.H.listen(function(d){return uv_JM(c,d)});this.photos=uv_S(void 0);this.T=uv_T(new uv_dM);this.V=a;this.W=b;this.S={}};
uv_KM.prototype.U=function(a){var b=uv_LM(this),c=1==this.S[b.getId()]?0:1,d=this.W?"LU_MOBILE":"LU_DESKTOP",e=this.V,f=Number(this.H.get()),g=new uv_FM;uv_Rea(uv_Sea(g),e.S);uv_ko(uv_Tea(g),1);e=uv_Uea(g);uv_Oea(e);uv_7p(uv_Pea(e),uv_6p(uv_aq(uv_oq(b))));var h=uv_Qea(e);1==c?(uv_yM(h,1),uv_CM(e,0)):(uv_yM(h,3),uv_CM(e,2));uv_Mea(h,d);d=uv_Nea(h);uv_Kea(d,f);uv_Jea(d);f=d.hd();d=b.Ka().nb();uv_9L(f,d.getId());uv_8L(f,uv_aM(uv_5d(d)));this.V.sendRequest(g,uv_i(this.ha,this),a);this.S[b.getId()]=c;
uv_JM(this,a)};uv_KM.prototype.ha=function(){};var uv_JM=function(a,b){var c=uv_LM(a),d=new uv_RH(uv_w(c,27)),e=0,f=a.S,g=c.getId();null!==f&&g in f?e=a.S[c.getId()]:uv_r(d,1)&&(e=1);c=new uv_dM;c.$[0]=1==e;c.$[1]=uv_t(d,0)+(1==e?1:0);a.T.set(c,b)},uv_LM=function(a){var b=a.H.get()||0;return a.photos.get().Cb(b)};

uv_a().H();

}catch(e){_DumpException(e)}
try{
var uv_60=function(a,b){return new uv_Tp(uv_y(a,18,b))};uv_I("sy49");
var uv_70=function(a){var b={title:new uv_cp,qn:0,ek:0};if(a.td()){a=a.Ra();var c=uv_fg(a.Ka());uv_Ve(c)?uv_ep(b.title,uv_A(uv_We(c))):0<uv_z(a,17)?(uv_ep(b.title,uv_Bd(a,17,0)),b.qn=1):0<uv_z(a,18)&&uv_q(uv_60(a,0),1)?(b.title.Da(new uv_cp(uv_60(a,0).$[1])),b.ek=1):0<uv_z(a,18)&&uv_q(uv_60(a,0),0)&&(uv_ep(b.title,uv_u(uv_60(a,0),0)),b.ek=1)}return b};

uv_a().H();

}catch(e){_DumpException(e)}
try{
var uv_7ka=function(a){return uv_q(a,0)},uv_8ka=function(a){return uv_q(a,8)},uv_9ka=function(a){return new uv_Pe(a.$[8])},uv_$ka=function(a,b,c){for(var d=0;a&&(null==c||d<=c);){if(b(a))return a;a=a.parentNode;d++}return null},uv_ala=function(a){return uv_$ka(a,function(b){return"string"===typeof b.className&&uv_Eb(b.className.split(/\s+/),"widget-title-attribution-link")},void 0)};uv_I("vh");
var uv_e2=function(a){this.H=uv_S(void 0);this.S=a;this.U=uv_T(!1);this.T=uv_S(void 0)};uv_=uv_e2.prototype;uv_.bind=function(a,b,c){uv_R(this.H,a,c);uv_R(this.T,b,c)};uv_.Tm=function(a){var b=this.H.get();if(b&&(b=b.Ra(),uv_q(b.Ka(),4)&&(b=uv_gg(b.Ka()),b=uv_yJ(b)||uv_zJ(b)))){var c=new uv_K(b);uv_TM(a);this.S.get(function(d,e){d.xd(c.toString(),!1,e.Fc)},a)}};
uv_.Hv=function(a){var b=this.H.get();if(b&&b.td()){var c=new uv_K(uv_Aq(b.Ra()));c.H&&(uv_TM(a),this.S.get(function(d,e){d.xd(c.toString(),!1,e.Fc)},a))}};uv_.tu=function(a,b){if(b=uv_ala(b.target)){var c=uv_LR(b,"attributionUrl");c&&(uv_TM(a),this.S.get(function(d,e){d.xd(c.toString(),!1,e.Fc)},a))}};uv_.fw=function(){var a=uv_9g("widget-viewer-header-rap-button-tooltip");a&&uv_Dk(a,!0)};uv_.kt=function(){var a=uv_9g("widget-viewer-header-rap-button-tooltip");a&&uv_Dk(a,!1)};
uv_.uu=function(a){this.U.set(!0,a)};uv_.vu=function(a){var b=this.H.get(),c=this.T.get();if(b&&c){var d=uv_cv(b);d&&(d=uv_gv(b,d),uv_Mq(b).equals(uv_Mq(d))||c.wd(null,d,null,a))}};
var uv_f2=function(a){this.initialize(a,17)};uv_k(uv_f2,uv_p);uv_f2.prototype.getTitle=function(){return uv_u(this,1)};uv_f2.prototype.setTitle=function(a){this.$[1]=a};uv_f2.prototype.Pe=function(a){uv_Ad(this,2,a)};uv_f2.prototype.fe=function(){uv_x(this,2)};
var uv_ela=function(a){uv_N(a,uv_g2)||uv_M(a,uv_g2,{link:0,Ab:1},uv_bla(),uv_cla(),uv_dla())},uv_g2="t-jDvHcJCIFEQ",uv_h2=function(a){return uv_3(a.link,-3)},uv_i2=function(a){return uv_L(a.link,"",-1)},uv_j2=function(a){return uv_L(a.link,"",-4)},uv_k2=function(a){return a.Kb},uv_l2=function(a){return a.kc},uv_dla=function(){return[["$t","t-jDvHcJCIFEQ","$a",[7,,,,,"widget-title-attribution-flex-container"]],["display",uv_h2,"$a",[7,,,,,"widget-title-attribution-link"],"$a",[7,,,,,"widget-title-attribution-link-image"],
"$a",[0,,,,uv_i2,"data-attribution-url",,,1],"$a",[8,1,,,uv_i2,"href",,,1],"$a",[0,,,uv_j2,uv_j2,"ved",,,1],"$a",[0,,,,"_blank","target"],"$a",[22,,,,"viewerheader.attributionClick;clickmod:viewerheader.attributionClick","jsaction"]],["$a",[7,,,,,"widget-title-attribution-image"],"$a",[5,7,,function(a){return uv_L(a.link,"",-3)},function(a){return a.Na?uv_2("background-image","url("+uv_L(a.link,"",-3)+")"):"url("+uv_L(a.link,"",-3)+")"},"background-image",,,1]],["$a",[7,,,,,"widget-title-attribution-link"],
"$a",[0,,,,uv_i2,"data-attribution-url",,,1],"$a",[8,1,,,uv_i2,"href",,,1],"$a",[0,,,uv_j2,uv_j2,"ved",,,1],"$a",[0,,,,"_blank","target"],"$a",[22,,,,"viewerheader.attributionClick;clickmod:viewerheader.attributionClick","jsaction"]],["var",function(a){return a.Kb=uv_L(a.link,"",-2)},"$dc",[uv_k2,!1],"$a",[7,,,,,"widget-title-attribution-text"],"$c",[,,uv_k2]],["display",uv_h2,"var",function(a){return a.kc=a.Ab},"$dc",[uv_l2,!1],"$a",[7,,,,,"widget-title-date-label"],"$c",[,,uv_l2]],["$a",[7,,,,,
"widget-title-attribution-link-flex-container",,1]]]},uv_cla=function(){return["css,.widget-title-attribution-flex-container{white-space:nowrap;display:flex;flex-direction:row},css,.widget-title-attribution-link-image{margin-right:2px;vertical-align:middle;display:inline-block},css,.widget-title-attribution-image{height:36px;width:36px;border-radius:36px;background-size:cover;background-repeat:no-repeat},css,.widget-title-attribution-link-flex-container{display:flex;flex-direction:column;margin-left:10px},css,.widget-title-attribution-link{color:inherit !important},css,.widget-title-attribution-link:visited{text-decoration:none},css,.widget-title-attribution-link-text:hover{text-decoration:underline}".split(",")]},
uv_bla=function(){return["div",,1,0,[" ",["a",576,1,1,[" ",["div",576,1,2]," "]]," ",["div",,,6,[" ",["a",576,1,3,[" ",["span",576,1,4]," "]]," ",["span",576,1,5]," "]]," "]]};
var uv_m2=function(a){return a.Kb},uv_n2=function(a){return a.kc},uv_o2=function(a){return a.uf},uv_fla=function(){return[["$t","t-M9oy3xL4HUU"],["display",function(a){return uv_3(a.data,-2)},"var",function(a){return a.Kb=uv_L(a.data,"",-2)},"$dc",[uv_m2,!1],"$c",[,,uv_m2]],["for",[function(a,b){return a.subtitle=b},function(a,b){return a.mw=b},function(a,b){return a.ow=b},function(a){return uv_L(a.data,[],-3)}]],["var",function(a){return a.kc=a.subtitle},"$dc",[uv_n2,!1],"$a",[7,,,,,"widget-title-subheader"],
"$c",[,,uv_n2]],["for",[function(a,b){return a.attribution=b},function(a,b){return a.ks=b},function(a,b){return a.ls=b},function(a){return uv_L(a.data,[],-4)}],"$a",[7,,,,,"widget-title-subheader",,1]],["$up",["t-jDvHcJCIFEQ",{link:function(a){return a.attribution},Ab:function(a){return uv_L(a.data,"",-12)}}]],["$if",function(a){return 0==uv_Cw(a.data,-4)},"var",function(a){return a.uf=uv_L(a.data,"",-12)},"$dc",[uv_o2,!1],"$a",[7,,,,,"widget-title-date-label",,,1],"$c",[,,uv_o2]],["$a",[7,,,,,"widget-title-labelcontainer",
,1]],["$a",[7,,,,,"widget-title-header",,1]]]},uv_gla=function(){return[["css",".widget-title{outline:none;position:relative;display:inline-block;top:14px;left:0px;z-index:10;background-color:rgba(34,34,34,.8);border-top-right-radius:2px;border-bottom-right-radius:2px}","css",".widget-title-date-label{display:inline-block;height:20px;font-size:11px;font-weight:normal;color:#AAAAAA;max-width:350px;overflow:hidden;text-overflow:ellipsis;text-transform:uppercase}","css",".widget-title-labelcontainer{vertical-align:middle;max-width:100%}",
"css",".widget-title-header{color:white;font-size:15px;line-height:20px;max-width:100%;overflow:hidden;white-space:nowrap;text-overflow:ellipsis;max-height:48px;padding:0 0 2px 0}","css",".print-mode .widget-title-header{display:none}","css",".widget-title-subheader{font-size:13px;color:#E4E4E4;white-space:nowrap;text-overflow:ellipsis;overflow-x:hidden;line-height:20px}"]]},uv_hla=function(){return["span",,1,0,[" ",["div",,,7,[" ",["h1",,,8,[" ",["span",576,1,1]," "]]," ",["div",,1,2,[" ",["h2",
576,1,3]," "]]," ",["div",,1,4,[" ",["div",,1,5]," "]]," ",["div",704,1,6]," "]]," "]]};
var uv_q2=function(a){uv_Sx.call(this,a,uv_p2);uv_N(a,uv_p2)||(uv_M(a,uv_p2,{data:0},["div",,1,0,[" ",["div",,,13,[" ",["div",,1,1,[" ",["div",,,14,[" ",["div",,1,2,[" ",["span",576,1,3]," ",["span",,1,4," Original web page "]," "]]," ",["div",576,1,5]," "]]," ",["div",,,15,[" ",["div",,,16]," ",["button",,1,6,[" ",["label",,,17," Visit page "]," "]]," ",["button",,,18,[" ",["label",,,19," View original image "]," "]]," "]]," "]]," ",["span",,1,7]," "]]," ",["div",,,20,[" ",["a",,1,8," "]," ",["div",
704,1,9]," ",["a",576,1,10," "]," "]]," ",["span",704,1,11,"Report a problem"]," ",["span",704,1,12,"Report a problem"]," "]],[["css","#viewer-header{position:absolute;height:200px;width:100%;background:linear-gradient(bottom,rgba(0,0,0,0.00) 0px,rgba(0,0,0,0.75) 150px);background:-o-linear-gradient(bottom,rgba(0,0,0,0.00) 0px,rgba(0,0,0,0.75) 150px);background:-ms-linear-gradient(bottom,rgba(0,0,0,0.00) 0px,rgba(0,0,0,0.75) 150px);background:-moz-linear-gradient(bottom,rgba(0,0,0,0.00) 0px,rgba(0,0,0,0.75) 150px);background:-webkit-linear-gradient(bottom,rgba(0,0,0,0.00) 0px,rgba(0,0,0,0.75) 150px);top:0px;right:0px}",
"css",".widget-viewer-header{position:absolute;height:70px;width:480px;left:45px;top:24px;font-size:12px;z-index:1}","css",".widget-viewer-header-flex-container{display:flex;flex-direction:row;justify-content:space-between}","css",".widget-viewer-header-right-items{display:block;flex-shrink:0}","css",".widget-viewer-header-divider{display:inline-block;width:1px;height:29px;margin:0 5px;background-color:rgba(204,204,204,0.3)}","css",".widget-viewer-header-right-items button{display:inline-block;margin:0 0 0 5px;padding:7px 14px;vertical-align:top;background-color:rgb(40,40,40);cursor:pointer;color:rgba(255,255,255,0.7);border-radius:2px}",
"css",".widget-viewer-header-right-items button:hover{color:rgba(255,255,255,1.0)}","css",".widget-viewer-header-right-items button label{cursor:inherit}","css",".widget-viewer-header-text-wrapper{white-space:nowrap;height:29px;min-width:0}","css",".widget-viewer-header-title{font-size:15px;margin:0 0 2px 0;text-overflow:ellipsis;overflow:hidden;color:#FFFFFF;cursor:pointer}","css",".widget-viewer-header-subtitle{margin:0;text-overflow:ellipsis;overflow:hidden;font-size:13px;color:#E4E4E4;cursor:pointer}",
"css",".widget-viewer-header-title:hover,.widget-viewer-header-subtitle:hover{text-decoration:underline}","css",".widget-viewer-header-buttons-flex-container{display:flex;flex-direction:row;justify-content:space-between;position:absolute;right:24px;top:24px;z-index:1}","css",".widget-viewer-header-info-button{width:24px;height:24px;padding-right:24px;cursor:pointer;background:transparent url(//www.gstatic.com/images/icons/material/system/2x/info_white_24dp.png) center/24px 24px no-repeat}","css",
".widget-viewer-header-flag-button{width:24px;height:24px;padding-right:24px;cursor:pointer;background:transparent url(//www.gstatic.com/images/icons/material/system/2x/flag_white_24dp.png) center/24px 24px no-repeat}","css",".widget-viewer-header-tooltip{z-index:100;padding:4px 8px;font-size:11px;line-height:19px;background:#494949;color:#fff;border-radius:2px;box-shadow:1px 1px 2px rgba(0,0,0,0.1)}","css",".widget-viewer-header-rap-button-tooltip{position:absolute;top:58px;right:0px}","css","#viewer-header{pointer-events:none}",
"css",".tuv-thumbs-up-button,.widget-viewer-header-title,.widget-viewer-header-subtitle,.widget-viewer-header-visit-page-button,.widget-viewer-header-view-original-image-button,.widget-viewer-header-info-button,.widget-viewer-header-flag-button,.widget-title-attribution-link{pointer-events:auto}"]],uv_ila()),uv_fM(a),uv_N(a,"t-M9oy3xL4HUU")||(uv_M(a,"t-M9oy3xL4HUU",{data:0},uv_hla(),uv_gla(),uv_fla()),uv_ela(a)))};uv_k(uv_q2,uv_Wx);uv_q2.prototype.fill=function(a){uv_Tx(this,0,uv_gl(a))};
var uv_p2="t-T6fAUqXmHRg",uv_r2=function(a){return uv_L(a.data,"",-6)},uv_s2=function(a){return uv_L(a.data,"",-5)},uv_t2=function(a){return a.Kb},uv_u2=function(a){return a.kc},uv_v2=function(a){return a.Lp},uv_w2=function(){return"none"},uv_ila=function(){return[["$t","t-T6fAUqXmHRg","$a",[7,,,,,"noselect"]],["display",function(a){return!!uv_L(a.data,!1,-1)},"$a",[7,,,,,"widget-viewer-header-flex-container",,1]],["$a",[7,,,,,"widget-viewer-header-title",,1],"$a",[0,,,,uv_r2,"jstrack",,,1],"$a",
[0,,,,uv_s2,"ved",,,1],"$a",[0,,,,"link","role",,1],"$a",[0,,,,"0","tabindex",,1],"$a",[0,,,,"15095","vet",,1],"$a",[22,,,,"viewerheader.visitPageClick;keypress:viewerheader.visitPageClick","jsaction",,1]],["display",function(a){return uv_3(a.data,-2)},"var",function(a){return a.Kb=uv_L(a.data,"",-2)},"$dc",[uv_t2,!1],"$c",[,,uv_t2]],["display",function(a){return!uv_3(a.data,-2)}],["var",function(a){return a.kc=uv_L(a.data,"",-9)},"$dc",[uv_u2,!1],"$a",[7,,,,,"widget-viewer-header-subtitle"],"$a",
[0,,,,uv_r2,"jstrack",,,1],"$a",[0,,,,uv_s2,"ved",,,1],"$a",[0,,,,"link","role"],"$a",[0,,,,"0","tabindex"],"$a",[0,,,,"15095","vet"],"$a",[22,,,,"viewerheader.visitPageClick;keypress:viewerheader.visitPageClick","jsaction"],"$c",[,,uv_u2]],["$a",[7,,,,,"widget-viewer-header-visit-page-button",,1],"$a",[0,,,,uv_r2,"jstrack",,,1],"$a",[0,,,,uv_s2,"ved",,,1],"$a",[0,,,,"15095","vet",,1],"$a",[22,,,,"viewerheader.visitPageClick","jsaction",,1]],["display",function(a){return!uv_L(a.data,!1,-1)},"$up",
["t-M9oy3xL4HUU",{data:function(a){return a.data}}]],["display",function(a){return!!uv_L(a.data,!1,-13)},"$a",[7,,,,,"widget-viewer-header-info-button",,1],"$a",[0,,,,"button","role",,1],"$a",[22,,,,"viewerheader.showInfo","jsaction",,1]],["$if",function(a){return!!uv_L(a.data,!1,-16)},"$a",[7,,,,,"tuv-thumbs-button-container-desktop",,,1],"$up",["t-ZM3YuudRun0",{data:function(a){return uv_L(a.data,null,-15)}}]],["display",function(a){return uv_3(a.data,-8)},"var",function(a){return a.Lp=!!uv_L(a.data,
!1,-10)},"$a",[7,,,,,"widget-viewer-header-flag-button"],"$a",[8,1,,uv_v2,function(a){return uv_L(a.data,"",-8)},"href",,,1],"$a",[0,,,uv_v2,function(){return"_blank"},"target"],"$a",[0,,,function(a){return!a.Lp},function(){return"click: viewerheader.reportAProblem;mouseover:viewerheader.showRapTooltip;mouseout:viewerheader.hideRapTooltip"},"jsaction"],"$a",[0,,,,"button","role"]],["$if",function(a){return!(uv_L(a.data,!1,-11)&&uv_L(a.data,!1,-10))},"$a",[7,,,,,"widget-viewer-header-tooltip",,,1],
"$a",[7,,,,,"widget-viewer-header-rap-button-tooltip",,,1],"$a",[5,,,,uv_w2,"display",,,1]],["$if",function(a){return!!uv_L(a.data,!1,-11)&&!!uv_L(a.data,!1,-10)},"$a",[7,,,,,"widget-viewer-header-tooltip",,,1],"$a",[7,,,,,"widget-viewer-header-rap-button-tooltip",,,1],"$a",[5,,,,uv_w2,"display",,,1],"$a",[0,,,,"true","aria-hidden",,,1]],["$a",[7,,,,,"widget-viewer-header",,1]],["$a",[7,,,,,"widget-viewer-header-text-wrapper",,1]],["$a",[7,,,,,"widget-viewer-header-right-items",,1]],["$a",[7,,,,,
"widget-viewer-header-divider",,1]],["$a",[7,,,,,"widget-viewer-header-visit-page-button-label",,1]],["$a",[7,,,,,"widget-viewer-header-view-original-image-button",,1],"$a",[22,,,,"viewerheader.viewOriginalImageClick","jsaction",,1]],["$a",[7,,,,,"widget-viewer-header-view-original-image-label",,1]],["$a",[7,,,,,"widget-viewer-header-buttons-flex-container",,1]]]};
var uv_x2=function(a,b,c,d){uv_5.call(this,c,2,15);var e=this;this.ua=a;this.ha=b;this.Fa=new uv_Jg("MMM yyyy");this.Ia=d;uv_T(void 0);this.T=uv_S(void 0);this.T.listen(function(f){uv_jla(e,f);e.S(f)});this.ma=uv_S(void 0);this.W=uv_S(void 0);this.W.listen(function(f){return e.S(f)});this.H=new uv_f2;this.Ba=this.V=this.U=null;this.Ea="ch"===uv_u(new uv_3u(b.$[1]),1)};uv_g(uv_x2,uv_5);uv_x2.prototype.bind=function(a,b,c,d){uv_R(this.T,a,d);uv_R(this.ma,b,d);uv_R(this.W,c,d);this.S(d)};
uv_x2.prototype.jd=function(a){this.H.$[0]=!1;uv_x(this.H,1);this.H.fe();uv_x(this.H,3);uv_x(this.H,8);var b=this.T.get();if(b&&b.td()){this.H.$[10]=this.Ea;var c=this.H,d;if(d=!!b)if(uv_Py(b)){d=b.Ra();var e=uv_hg(d.Ka()),f=uv_B(d.Ka());d=uv_7ka(e)&&uv_7f(f)?3==uv_Wu(e)&&2==uv_8f(f):uv_lq(d)&&(1===d.getType()||2===d.getType()||4===d.getType()||5===d.getType()||13===d.getType())}else d=!1;c.$[9]=d;c=b.Ra();d=uv_Qy(b)&&uv_wJ(b.Ra());this.H.$[0]=d;d=uv_70(b);d.title&&this.H.setTitle(uv_u(d.title,1));
for(e=d.qn;e<uv_z(c,17);e++)this.H.Pe(uv_Bd(c,17,e));for(e=d.ek;e<uv_z(c,18);e++)uv_q(uv_60(c,e),1)?(f=new uv_cp(uv_60(c,e).$[1]),(uv_u(d.title,1)!=uv_u(f,1)||uv_q(f,2))&&(new uv_cp(uv_Cd(this.H,3))).Da(f)):this.H.Pe(uv_u(uv_60(c,e),0));this.H.$[5]=this.U||"";this.H.$[4]=this.V||"";d=c.Ka();d=(d=uv_8ka(uv_hg(d))?uv_Ny(uv_9ka(uv_hg(d))):null)?this.Fa.format(d):"";this.H.$[11]=d;d=new uv_K(uv_u(uv_ig(c.Ka()),0));e=(f=this.ma.get())?f.wb().getHeading():0;f=f?f.wb().getTilt()-90:0;uv_al(d,"cbp","1,"+
e+",,0,"+f);this.H.$[7]=d.toString();(c=uv_AJ(c))&&(this.H.$[8]=c);b=uv_r(uv_1t(this.ha),3)&&!!uv_cv(b);this.H.$[12]=b;(new uv_dM(uv_w(this.H,14))).Da(uv_bp(this.W));this.H.$[15]=uv_r(this.ha,22)}this.ua.fill(this.H);this.ua.render();a.tick("vhs")};
var uv_jla=function(a,b){var c=a.T.get();if(c){var d=c.Ra();a.Ba!=d.getId()&&(a.Ba=d.getId(),uv_Qy(c)&&uv_wJ(c.Ra())?a.Ia.get(function(e,f){e.Se(15095,uv_iq(d),uv_jq(d),uv_wo.ab,f,f.callback(function(g,h){a.U=g;a.V=h;a.S(f)},"imagery-visit-page-link-impression"))},b):(a.U=null,a.V=null))}};
var uv_y2=function(a,b,c,d,e,f,g){this.S=new uv_Uo(d);this.H=new uv_e2(e);b=new uv_q2(b);g=new uv_IM(g,uv_u(uv_0t(c),14),uv_u(c,20));this.T=new uv_KM(g,!1);this.U=new uv_x2(b,c,f,e);this.S.Oa("viewerheader","visitPageClick","click",this.H,this.H.Tm);this.S.Oa("viewerheader","visitPageClick","keypress",this.H,this.H.Tm,13);this.S.Oa("viewerheader","visitPageClick","keypress",this.H,this.H.Tm,3);this.S.Oa("viewerheader","viewOriginalImageClick","click",this.H,this.H.Hv);this.S.Oa("viewerheader","showRapTooltip",
"ptrin",this.H,this.H.fw);this.S.Oa("viewerheader","hideRapTooltip","ptrout",this.H,this.H.kt);this.S.Oa("viewerheader","reportAProblem","click",this.H,this.H.uu);this.S.Oa("viewerheader","attributionClick","click",this.H,this.H.tu);this.S.Oa("viewerheader","showInfo","click",this.H,this.H.vu);this.S.Oa("tuv","thumbsButtonClick","click",this.T,this.T.U);b.instantiate(a)};
uv_y2.prototype.bind=function(a,b,c,d,e,f,g){this.H.bind(c,f,g);this.U.bind(c,d,this.T.T,g);uv_R(this.H.U,e,g);uv_R(this.T.photos,a,g);uv_R(this.T.H,b,g);g.tick("vhd")};
uv_Y("VH",function(a,b,c,d,e,f,g,h,k){f=new uv_Xx(f,c);b=new uv_y2(c,d,e,f,g,h,k);a(b)});

uv_a().H();

}catch(e){_DumpException(e)}
// Google Inc.
