try{
uv_I("sy2c");
var uv_yG=function(a,b,c,d){uv__E.call(this,a);this.yd(b);this.H=null;this.T=new uv_Z;this.U=new uv_oG(c||[]);this.ma=d||!1};uv_g(uv_yG,uv__E);uv_=uv_yG.prototype;uv_.qc=function(){return this.H};uv_.kb=function(){return this.T};uv_.eh=function(){return null};uv_.getGeometry=function(){return this.U};uv_.Ie=function(){this.H&&(this.U.initialize(this.H),uv_zG(this))};
var uv_AG=function(a,b){a.H=b;uv_q(uv_jG(a.H),0)&&a.T.Da(uv_jG(a.H).kb());uv_x(a.T,0);if(uv_Dp(a.T)){var c=uv_t(a.T.wb(),2);if(45>Math.abs(uv_Tg(c,90))||45>Math.abs(uv_Tg(c,270))){c=uv_G(a.T.Vb());var d=a.T.yb();a.T.ld(uv_Sg(2*Math.atan(Math.tan(c/2)*d.La()/d.Ja())))}uv_x(a.T.Wb(),2)}c=new uv_0;c.Da(a.getContent().Ra());d=!1;!uv_nq(a.getContent().Ra())&&uv_q(uv_jG(a.H),0)&&(c.rb().Da(a.T),d=!0);(d=d||uv_tF(c,new uv_pF(b.$[2])))&&a.yd(c);1E-6>uv_t(uv_jG(b),2)-uv_t(uv_jG(b),1)&&(c=uv_0z(a.H),b=uv_t(uv_jG(b),
1)+1E-6,uv_v(c,2,b));a.H&&a.U.initialize(a.H)};uv_yG.prototype.setConfig=function(a){uv_AG(this,a);this.H&&uv_zG(this)};uv_yG.prototype.Sg=function(a,b){uv_BG(this,a);uv__E.prototype.Sg.call(this,a,b)};uv_yG.prototype.Rg=function(a,b){uv_BG(this,a);uv__E.prototype.Rg.call(this,a,b)};
var uv_BG=function(a,b){var c=b.T;if(a.ma){var d=a.U;uv_q(d.H,0)||uv_q(d.H,1)||(b=b.T,uv_V(d.H,b.width),uv_W(d.H,b.height));uv_q(a.T,2)||(d=a.T.Nb(),uv_V(d,c.width),uv_W(d,c.height))}a=a.getContent().yc().rb();uv_q(a,2)||(uv_V(a.Nb(),c.width),uv_W(a.Nb(),c.height))};uv_yG.prototype.kg=function(a,b,c){uv__E.prototype.kg.call(this,a,b,c);this.wk()||uv_0E(this,4)};uv_yG.prototype.Ka=function(){return uv__E.prototype.Ka.call(this)};
var uv_zG=function(a){if(!uv_EC(a)&&!uv_FC(a)&&a.H)if(!a.wk())uv_0E(a,1);else if(a.U.Li()){if(!uv_q(uv_jG(a.H),0)){var b=uv_0z(a.H).rb().Nb();uv_V(b,a.U.Ef().La());uv_W(b,a.U.Ef().Ja())}uv_0E(a,2)}};

uv_a().H();

}catch(e){_DumpException(e)}
try{
uv_I("pti");
uv_Y("PTI",function(a,b,c,d,e,f){b=new uv_yG(c,d,e,f);a(b)});

uv_a().H();

}catch(e){_DumpException(e)}
try{
var uv_FZ=function(a,b,c,d){uv_X.call(this,"CPHR",uv_f(arguments).concat())};uv_g(uv_FZ,uv_X);var uv_GZ=function(a,b,c){uv_X.call(this,"HPHR",uv_f(arguments).concat())};uv_g(uv_GZ,uv_X);var uv_HZ=function(a,b,c){uv_X.call(this,"WPHR",uv_f(arguments).concat())};uv_g(uv_HZ,uv_X);var uv_IZ=function(a,b,c,d,e,f){uv_GK.call(this,a,b,c,d,e,f)};uv_g(uv_IZ,uv_GK);uv_IZ.prototype.Ok=function(a){return uv_IK(a)};
var uv_JZ=function(a,b,c,d,e,f,g){this.V=a;this.ua=b;this.wa=uv_EK(e,this.V.H,d,f);this.Ba=2===d.Ki();a=b.S;if(c.Ye&&this.Ba){a=this.V;d=b.T();b=b.S;c=new uv_FZ(a,c.Ye,uv_lh("CANVAS"),void 0);f=new uv_GZ(a,f,b);var h=new uv_IZ(a,c,d,f,b,g)}else c.Sd&&1===d.Ki()?(a=this.V,d=b.T(),b=b.S,c=new uv_HZ(a,c.Sd,void 0),f=new uv_GZ(a,f,b),h=new uv_IZ(a,c,d,f,b,g)):a&&(c=this.V,b=b.T(),f=new uv_GZ(c,f,a),h=new uv_IZ(c,null,b,f,a,g));this.H=h;this.ma=!1;this.S=null;this.T=void 0;this.U=this.W=this.ha=null;this.ta=
{}},uv_sja=function(a,b,c,d){var e=uv_KZ(a,b,c);e&&(uv_pja(a,e,d),uv_qja(a,c),c&&uv_rja(a,b,function(f,g){f&&g.tick("vrf")},c))},uv_pja=function(a,b,c){a.S=b;a.T=c};uv_JZ.prototype.Hm=function(){return"ph"};uv_JZ.prototype.activate=function(){this.ma=!0;uv_LZ(this);this.S=null;this.T=void 0};var uv_qja=function(a,b){var c=[],d=[];a.S&&(c.push(a.S),uv_xC(a.T)||uv_yC(a.T,1),d.push(a.T));0<c.length&&a.H.ue(c,b,d);a.V.$b()};uv_JZ.prototype.Wc=function(a,b){this.H.Wc(a,b);this.V.$b()};
uv_JZ.prototype.Ml=function(){return""};var uv_tja=function(a,b){var c=uv_Aq(b);return c?a.ta[c]||b:b},uv_KZ=function(a,b,c){if(!b)return null;(a=a.wa.S(uv_tja(a,b),c))&&a.re(c);return a};uv_JZ.prototype.Ch=function(a,b){uv_5K.Da(a);uv_KK(uv_5K);this.H.kd(uv_5K,b);this.V.$b()};uv_JZ.prototype.Dd=function(a,b,c,d,e,f){a=c.Ra();a=uv_KZ(this,a,e);var g=!1,h=!1,k=function(){f&&!h&&(h=!0,f(!g,e))};2!=d&&3!=d?k():a?this.H.Dd(a,e,void 0,k):k();return new uv_wF(function(){g=!0;k()})};
var uv_rja=function(a,b,c,d){uv_MZ(a,b,function(e,f,g){if(a.H.ud())c(e,g);else{g.Pb("photo-wait-for-content");var h=uv_Ni(a.H,"ViewportReady",function(){a.U=null;c(!0,g);g.done("photo-wait-for-content")});a.U&&a.U();a.U=function(){uv_Vi(h);a.U=null;g.done("photo-wait-for-content")}}},function(e,f,g){c(e,g)},d)},uv_MZ=function(a,b,c,d,e){if(!b)return d(!1,null,e,null),new uv_WJ;var f=uv_KZ(a,b,e);if(!f)return d(!1,null,e,null),new uv_WJ;uv_fK(b)&&uv_Wj(e,"eh","1");var g=!1;f.Yd(e.callback(function(h){g||
0===h||(4==h?d(!1,null,e,f.Ka()):c(!0,f.kb(),e,f.Ka()))},"waitforcontent"));return new uv_wF(function(){g=!0})};uv_=uv_JZ.prototype;uv_.render=function(a,b,c){if(b){var d=b.Ra(),e=new uv_wC,f=new uv_Z(uv_w(e,2));a&&f.Da(a);uv_KK(f);uv_yC(e,1);uv_v(e,1,0);uv_v(e,3,150);uv_sja(this,d,c,e)}this.ha&&this.ha.cancel();return this.ha=new uv_vK(a,b)};uv_.zc=function(a,b,c,d,e,f){this.H.zc(a,b,c,d,f)};uv_.xc=function(){return this.H.xc()};uv_.Gf=function(a,b,c){this.H.Gf(a,b,c)};uv_.yd=function(){};
uv_.ud=function(){if(!this.S)return!0;if(!this.ma)return!1;var a=this.S.Ce();return 4==a?!0:this.H.ud()&&(2==a||3==a)};uv_.$l=function(){return this};uv_.jc=function(){this.H.jc()};var uv_LZ=function(a){a.W&&a.W.stop();a.W=null};uv_JZ.prototype.hb=function(){return!0};uv_JZ.prototype.Al=function(){};uv_JZ.prototype.zl=function(){};uv_I("phr");
uv_Y("SCIR",function(a,b,c,d,e,f,g){d.getContext(function(h,k){a(new uv_JZ(c,d,h,e,f,g,k))},b)});

uv_a().H();

}catch(e){_DumpException(e)}
try{
var uv_uja=function(a,b){a.ma=!1;uv_LZ(a);a.W=new uv_iv(15E3,function(){a.S=null;a.T=void 0;a.U&&a.U();a.wa.clear();a.H.clear()},"clear-photo-render-cache");a.W.start(b);a.H.ue([],b,[]);(b=a.ua.S)&&uv_Dk(b,!1);(b=a.ua.T())&&uv_Dk(b,!0)},uv_NZ=function(a){return a.S?(a=a.S.getContent())?a.yc():null:null},uv_vja=function(a,b,c,d){var e=new uv_0;e.Da(b);b=function(f,g,h,k){uv_6J(k)||uv_mq(e).Da(k);c(f,g,h,e)};return uv_MZ(a,e,b,b,d)},uv_wja=function(){},uv_OZ=function(a,b,c){this.W=a;this.H=b;this.S=
c;this.Za=new uv_Z;this.T=uv_WK};uv_g(uv_OZ,uv_wja);uv_OZ.prototype.getDuration=function(){return 500};uv_OZ.prototype.U=function(a){a=this.T(a);var b=this.W,c=this.H,d=b[0],e=b[1];b=b[2];uv_aL[0]=(c[0]-d)*a+d;uv_aL[1]=(c[1]-e)*a+e;uv_aL[2]=(c[2]-b)*a+b;uv_9K(this.S,uv_aL,this.Za);return this.Za};uv_OZ.prototype.V=function(){return null};var uv_PZ=function(a,b,c){var d=this;this.T=c;this.S=b;b.Pb("scene-zoom-controller");this.H=null;this.U=function(e,f){f.T||(d.T(e,d,!1),d.H=null,d.S.done("scene-zoom-controller"))}};
uv_PZ.prototype.cancel=function(){this.H&&this.H.cancel(this.S);this.T(this.S,this,!0);this.S.done("scene-zoom-controller")};var uv_QZ=function(a,b,c,d){uv_aK.call(this);this.Ha.listen(this.Tu,this);this.T=this;this.ta=this;this.ha=this;this.Fa=new uv_FH;this.Fa.$[0]=uv_u(b,0);this.Fa.$[1]=uv_u(b,1);this.W=null;this.Ga=!1;this.S=new uv_DJ;this.V=!1;this.Pa=d;this.H=a;this.Ia=this.ua=this.wa=null;this.Ma=c};uv_g(uv_QZ,uv_aK);uv_=uv_QZ.prototype;uv_.initialize=function(){};uv_.Wi=function(){};
uv_.Kh=function(){};uv_.Lh=function(){};uv_.Tu=function(a){var b=this.Ha.get();b&&this.H.Ch(b,a)};uv_.activate=function(a,b){this.Ga=!0;this.wa=a;a.Ia(this.H,b);this.H.activate(b);a=this.Ha.get();var c=this.content.get();uv_Sp(a)||(a=null);this.H.render(a,c,b);uv_RZ(this,b)};
var uv_RZ=function(a,b){var c=a.content.get().Ra(),d=new uv_4d;d.Da(c.Ka().nb());var e=!1;a.ua=uv_vja(a.H,c,function(f,g,h,k){if(a.Ga)if(a.ua=null,e=!0,f){if(f=a.Ha.get()){var l=!1;if(g){if(g.ad()){var m=g.getLocation();uv_hp(m)&&(f.Qb().Qd(m.Mb()),l=!0);uv_gp(m)&&(f.Qb().Rd(m.Zb()),l=!0);m.Fg()&&(f.Qb().te(m.uc()),l=!0)}uv_Dp(g)&&(f.Wb().Da(g.wb()),l=!0);uv_q(g,3)&&(f.ld(g.Vb()),l=!0);var n=uv_NZ(a.H);m=a.H.T;n&&!a.V&&m&&(g=g.yb(),g=g.La()/g.Ja(),uv_GJ(a.S,f,uv_zC(m),g,a.H.xc()||void 0),a.V=!0,uv_SZ(a,
h),l=!0)}l&&uv_Q(a.Ha,h)}if(f=uv_NZ(a.H))k=k.Ka(),f=uv_7J(f,k,a.Fa),k=a.content.get(),g=f.$f,m=k.yc(),l=g.Ka().nb().equals(m.Ka().nb()),n=uv_Ve(uv_fg(m.Ka()))?uv_We(uv_fg(m.Ka())):null,m.Da(g),l&&!uv_Ve(uv_fg(g.Ka()))&&n&&uv_8J(uv_9J(uv_mq(m))).Da(n),f.Cc&&a.Cc.get().Da(f.Cc),uv_$J(a.Cc.get()),f=new uv_bK,uv_dK(a.content,f),uv_dK(a.Cc,f),uv_cK(f,h),7===k.Ra().Jc()&&((f=a.Ha.get())&&uv_Sp(f)||(f=null),a.H.render(f,k,h))}else if(f=k.Ka(),!d.equals(f.nb())&&(k=a.content.get()))g=a.H,uv_XK(d)&&f.Mc()&&
!d.equals(f.nb())&&(m=d.getId())&&!g.ta[m]&&(l=new uv_0,uv_mq(l).Da(f),g.ta[m]=l),uv_mq(k.yc()).Da(f),(f=a.Ha.get()||null)&&!uv_Sp(f)&&(f=null),a.H.render(f,k,h),uv_RZ(a,h)},b);e&&(a.ua=null)};uv_QZ.prototype.deactivate=function(a){this.Ga=!1;uv_uja(this.H,a);var b=this.Cc.get();uv_$J(b);b.$[0]="";uv_x(b,12);uv_Q(this.Cc,a);a=this.content.get();a.yc().setTitle("");a.yc().Pe("");this.V=!1;this.Ia&&(this.Ia.stop(),this.Ia=null);this.ua&&(this.ua.stop(),this.ua=null);this.wa=null;uv_TZ(this)};
uv_QZ.prototype.tg=function(a,b){return uv_KK(a,b)};uv_QZ.prototype.wd=function(a,b,c,d,e){var f=this.Ha.get(),g=this.content.get();uv_TZ(this);a||(a=f);b||(b=g);return uv_Qy(b)?uv_0x(g,b)?(f.Da(a),uv_Q(this.Ha,d),e(d),!0):!1:2!=c.H&&this.wa.Ne()&&uv_1x(b)?(c=this.ma.get(),uv_x(a,1),c.transition(a,b,d,e),!0):!1};
var uv_UZ=function(a){var b=uv_NZ(a.H),c=b.Ka(),d;uv_q(c,2)&&uv_9f(uv_B(c))?d=uv_$f(uv_B(c)):uv_q(b.kb(),2)&&(d=b.kb().yb());return d&&a.V?(c=a.Ha.get().yb(),b=uv_uq(b,0)?1:1.2,d=1==a.S.T?b*d.Ja()/c.Ja():b*d.La()/c.La(),Math.max(uv_8K(a.S,1/d),1)):1},uv_VZ=function(a){var b=uv_NZ(a.H);return!!b&&!!a.Ha.get()&&(a.Pa||!uv_fK(b))};uv_=uv_QZ.prototype;uv_.yf=function(){if(!uv_VZ(this)||!this.V)return null;var a=this.Ha.get();return a?Math.log(this.S.H.Vb()/a.Vb())/Math.LN2:null};
uv_.maxZoom=function(){return uv_VZ(this)&&this.V?Math.log(this.S.H.Vb()/(uv_UZ(this)+1E-6))/Math.LN2:null};uv_.minZoom=function(){return uv_VZ(this)?0:null};uv_.de=function(){return!0};uv_.Nk=function(){};uv_.Vi=function(){uv_TZ(this)};uv_.Yi=function(){};var uv_TZ=function(a){a.W&&(a.W.cancel(),a.W=null)};uv_=uv_QZ.prototype;uv_.ag=function(){};uv_.Ui=function(a,b){this.ag(a,b)};uv_.Jh=function(){return!1};uv_.Xi=function(){return!1};uv_.Xm=function(){};uv_.Ym=function(){};
uv_.Ke=function(a,b,c,d){var e=this.Ha.get(),f=uv_NZ(this.H);if(e&&f&&(this.Pa||!uv_fK(f))&&(f=this.ma.get(),0!==a&&f&&this.V)){b.Vf("zoom");uv_KJ(this.S,e,uv_bL);uv_tz(uv_cL,uv_bL);uv_cL[2]=uv_bL[2]/Math.pow(1.5,0<a?1:-1);uv_cL[2]=uv_WZ(this,uv_cL[2]);a=uv__K(e,this.H.xc(),c);c=void 0!==d?d:e.yb().Ja()/2;d=e.yb().La();var g=e.yb().Ja(),h=this.H.xc();if(h){var k=(d+h.left-h.right)/2;var l=(g+h.top-h.bottom)/2;d=d-h.left-h.right;g=g-h.top-h.bottom}else k=d/2,l=g/2;a=(uv_cL[2]-uv_bL[2])*(k-a);c=(uv_cL[2]-
uv_bL[2])*(l-c);l=uv_IJ(this.S)/uv_HJ(this.S);1==this.S.T?(uv_cL[0]+=a/(g*l),uv_cL[1]+=c/g):(uv_cL[0]+=a/d,uv_cL[1]+=c/(d/l));uv_$K(this.S,uv_cL,e,this.H.xc()||void 0);uv_TZ(this);e=new uv_OZ(uv_bL,uv_cL,this.S);b=this.W=new uv_PZ(this.H.render(null,null,b),b,uv_i(this.Iv,this));b.H&&b.H.cancel(b.S);b.H=f.animate(e,b.S,b.U)}};
var uv_WZ=function(a,b){a=uv_JJ(a.S,uv_UZ(a));return uv_E(b,a,Math.max(a,1))},uv_SZ=function(a,b){var c=a.Ha.get();uv_KJ(a.S,c,uv_bL);uv_bL[2]=uv_WZ(a,uv_bL[2]);uv_9K(a.S,uv_bL,c);a.H.Gf(c,uv_zC(a.H.T),b)};uv_=uv_QZ.prototype;uv_.Iv=function(a){this.W=null;var b=this.Ha.get(),c=this.content.get();if(b&&c){var d=new uv_Z;d.Da(b);uv_8m(this,"user-input-event",a,{type:"zoom",Ha:d,contentType:c.getType()})}};uv_.Jf=function(a,b,c,d){this.Ke(a,b,c,d)};
uv_.Ul=function(a,b){switch(a.keyCode){case 107:case 187:this.Ke(1,b,void 0,void 0,!0);this.Ma.If(uv_YK,32);break;case 109:case 189:this.Ke(-1,b,void 0,void 0,!0),this.Ma.If(uv_ZK,32)}};uv_.up=function(){};uv_.Pi=function(a,b){var c=this.Ha.get();c.Nb().Da(a);uv_NZ(this.H)&&this.V&&(uv_7K(this.S,a,this.H.xc()||void 0),uv_SZ(this,b));uv_Q(this.Ha,b);if(a=this.content.get()){var d=new uv_Z;d.Da(c);uv_8m(this,"user-input-event",b,{type:"resize",Ha:d,contentType:a.getType()})}};uv_.Zg=function(){return"ph"};
uv_.mh=function(){return!1};uv_I("phi");
uv_Y("SCHI",function(a,b,c,d,e,f){c.load("ph",b,function(g){a(new uv_QZ(g,d.Ah(),e,f))})});

uv_a().H();

}catch(e){_DumpException(e)}
// Google Inc.
