try{
var uv_Cca=function(a,b){a=a.clone();a.removeAll(b);return a},uv_HC=function(a){return uv_t(a,0)},uv_IC=function(a){return uv_q(a,3)},uv_JC=function(a){return uv_q(a,2)},uv_KC=function(a){return new uv_Z(a.$[2])},uv_LC=function(a,b,c){c[0]=a[0]*b;c[1]=a[1]*b;c[2]=a[2]*b;c[3]=a[3]*b},uv_MC=function(a,b,c){c[0]=a[b];c[1]=a[b+4];c[2]=a[b+8];c[3]=a[b+12]},uv_NC=function(){return new Float32Array(4)},uv_OC=function(a,b,c,d,e){a[0]=b;a[1]=c;a[2]=d;a[3]=e;return a},uv_QC=function(a,b){var c=uv_PC;c[0]=1;
c[1]=0;c[2]=0;c[3]=0;c[4]=0;c[5]=1;c[6]=0;c[7]=0;c[8]=0;c[9]=0;c[10]=1;c[11]=0;c[12]=a;c[13]=b;c[14]=0;c[15]=1;return c},uv_Dca=function(a,b){var c=uv_RC;a=a||[];b=b||[];for(var d=a.length>b.length?a.length:b.length,e=0;e<d;++e)if((a[e]||c)!==(b[e]||c))return!1;return!0};uv_I("syw");
var uv_SC=function(a,b){uv_b.call(this);this.Ha=a;this.T=[];this.U=[];this.W=new uv_pC(b||8)};uv_g(uv_SC,uv_b);uv_=uv_SC.prototype;uv_.kd=function(a){uv_Pz(a,this.Ha)};uv_.Gf=function(){};uv_.ue=function(a){this.T=[];for(var b=0;b<a.length;++b)a[b]&&this.T.push(a[b])};uv_.Dd=function(a){this.U.push(a)};uv_.jc=function(){this.Te();this.lk()};uv_.Te=function(){var a;for(a=0;a<this.U.length;++a)uv_TC(this,this.U[a]).W();for(a=0;a<this.T.length;++a)uv_TC(this,this.T[a]).W()};
uv_.lk=function(){for(var a=0;a<this.T.length;++a){var b=uv_TC(this,this.T[a]);this.draw(b)}};uv_.draw=function(){};var uv_TC=function(a,b){var c=uv_qC(a.W,b.id());c||(c=a.Sl(b),a.W.setData(b.id(),c));return c};uv_=uv_SC.prototype;uv_.clear=function(){this.W.clear();this.T=[];this.U=[]};uv_.zc=function(){};uv_.xc=function(){return null};uv_.Wc=function(){};uv_.ud=function(){return!0};uv_.Sl=function(){};
var uv_UC=function(a,b,c,d,e){uv_BC.call(this,a,b,c,d);this.ta=e};uv_g(uv_UC,uv_BC);uv_UC.prototype.W=function(){return null};uv_UC.prototype.S=function(){return!0};uv_UC.prototype.ma=function(){};
var uv_VC=uv_Ip(),uv_WC=uv_Ip();
var uv_XC=function(){return new Float64Array(6)},uv_YC=function(a){a[0]=a[1]=a[2]=Infinity;a[3]=a[4]=a[5]=-Infinity},uv_ZC=function(a,b){for(var c=!0,d=0;6>d;++d){for(var e=b[d],f=e[3],g=e[3],h=0;3>h;++h){var k=0>e[h],l=k?a[h]:a[3+h];f+=e[h]*(k?a[3+h]:a[h]);g+=e[h]*l}e=0<f?1:0<g?0:-1;if(1==e)return 0;0==e&&(c=!1)}return c?2:1};
var uv_0C=function(a,b,c,d,e){this.U=a;this.V=b;this.T=c;this.W=d;(a=e)||(a=Float64Array,d.S||(d.S=uv_XC(),uv__C(d,d.S,!1)),a=new a(d.S));this.S=a;this.H=[]},uv_2C=function(a,b,c,d,e){if(!(3<=a.T||a.T>=d)){a.H=[];uv_1C(a,b,c,d,e);for(var f=0;f<a.H.length;f++)uv_2C(a.H[f],b,c,d,e);for(b=0;b<a.H.length;b++){c=a.H[b].S;for(d=0;3>d;d++)a.S[d]=Math.min(a.S[d],c[d]);for(d=3;6>d;d++)a.S[d]=Math.max(a.S[d],c[d])}}},uv_3C=function(a,b,c,d,e,f,g,h){if(!uv_ZC(a.S,b))return[];var k=h(a.U,a.V);k=Math.min(k,f);
var l=a.W;l.ua=Math.min(k,l.Ba);if(a.T>=k)return c&&(c=a.W,c.T||(c.T=uv_XC(),uv__C(c,c.T,!0)),c=c.T,c=!uv_ZC(c,b)),c?[]:[a.W];0==a.H.length&&uv_1C(a,d,e,f,g);k=[];for(l=0;l<a.H.length;l++)k=k.concat(uv_3C(a.H[l],b,c,d,e,f,g,h));return k},uv_1C=function(a,b,c,d,e){var f=a.T+1;if(!(f>d)){var g=1<<d-f;d=a.U;var h=a.U+g,k=a.V;g=a.V+g;uv_4C(a,d,k,f,b,c,e);uv_4C(a,h,k,f,b,c,e);uv_4C(a,d,g,f,b,c,e);uv_4C(a,h,g,f,b,c,e)}},uv_4C=function(a,b,c,d,e,f,g){b>=e||c>=f||!(e=g(b,c,d))||(b=new uv_0C(b,c,d,e),a.H.push(b))};
var uv_5C=function(a,b,c){this.H=b;b.Pb("img-patch-prepare");this.S=a;this.U=c||uv_9a};uv_5C.prototype.next=function(){if(!this.H)return uv_Sr;if(0==this.S.length)return uv_6C(this),uv_Sr;var a=this.S.shift();this.T(a);0==this.S.length?(uv_6C(this),a=uv_Sr):a=uv_Tr;return a};var uv_6C=function(a){a.H&&(a.U(),a.H.done("img-patch-prepare"),a.H=null)};uv_5C.prototype.cancel=function(){this.H&&uv_6C(this)};uv_5C.prototype.T=function(a){a.Fm()};var uv_7C=function(a,b,c){uv_5C.call(this,a,b,c)};
uv_g(uv_7C,uv_5C);uv_7C.prototype.T=function(a){a.ym()};
var uv_$C=function(a,b,c,d){this.S=a;this.H=b;this.Ia=new uv_wC;this.Za=c;this.wa=null;this.Ya=d;this.Ta=this.Ga=this.Qa=this.Ea=1;this.Xa=0;this.ma=this.V=null;this.ua=[];this.T=[];this.ta=uv_Kz();this.Ba=uv_uz();this.Ma=uv_uz();this.hb={};this.U={};this.ha=[];this.W=0;this.Pa=!1;uv_Eca(this);this.Fa=new uv_0C(0,0,0,uv_8C(this,0,0,0),uv_9C)},uv_bD=function(a){uv_aD(a);for(var b=[],c=0;c<a.T.length;++c){var d=a.T[c];d.Mi()&&b.push(d)}return b},uv_cD=function(a,b){uv_aD(a);for(var c=0;c<a.T.length;++c){var d=
a.T[c];var e=b;var f=d.ua,g=Math.max(0,d.V.getGeometry().Md()-f),h=d.W>>g;g=d.ha>>g;d.V.Ff(h,g,f,e);e=uv_AC(h,g,f);f=a;f.S.Gi(e)||(f.U[e]||(f.U[e]=[]),-1==f.U[e].indexOf(d)&&f.U[e].push(d))}};uv_$C.prototype.Dd=function(a,b,c){this.V&&(this.V.cancel(),this.V=null);uv_aD(this);for(var d=[],e=0;e<this.T.length;++e){var f=this.T[e];f.yp()&&d.push(f)}d.length?(this.V=new uv_5C(d,b,c),uv_0r(a,{iterator:this.V,vd:4,od:2,priority:2})):c&&c()};
var uv_dD=function(a,b,c){a.ma&&(a.ma.cancel(),a.ma=null);uv_aD(a);for(var d=[],e=0;e<a.T.length;++e){var f=a.T[e];f.Mi()||d.push(f)}if(d.length)for(a=new uv_7C(d,b,c);!a.next().done;);else c&&c()},uv_eD=function(a){uv_aD(a);return a.ta},uv_Fca=function(a){var b=a.S.getGeometry();a.Qa=b.Cg();a.Ta=b.Sf();a.Ea=Math.ceil(a.Qa);a.Ga=Math.ceil(a.Ta);uv_2C(a.Fa,a.Ea,a.Ga,b.Md(),function(c,d,e){return uv_8C(a,c,d,e)});a.Xa=a.Za.ha;a.Pa=!0},uv_aD=function(a){if(!a.Pa){if(!a.S.getGeometry()||!a.S.getGeometry().Li())return;
uv_Fca(a)}var b=!uv_KC(a.Ia).equals(uv_KC(a.H))||!a.wa;if(!a.wa||!a.wa.equals(a.Za)||b){a.wa=a.Za.clone();a.Ia.Da(a.H);if(b){b=a.S.getGeometry();var c;uv_JC(a.H)&&(c=uv_KC(a.H));var d;uv_IC(a.H)&&(d=uv_zC(a.H));b.dh(a.Ba,c,d);uv_zz(a.Ba,a.Ma)}c=a.ta;d=a.Za;uv_Tz(d,a.Ba,d.Ba,void 0);uv_5z(c,d.Ba);uv_sC(uv_uC(a.Za),c,a.ta);c=a.ta;d=a.S.getGeometry().xr(a.Za);1!=d&&(b=uv_QC(.5,.5),uv_sC(c,b,c),b=uv_PC,b[0]=d,b[1]=0,b[2]=0,b[3]=0,b[4]=0,b[5]=d,b[6]=0,b[7]=0,b[8]=0,b[9]=0,b[10]=1,b[11]=0,b[12]=0,b[13]=
0,b[14]=0,b[15]=1,uv_sC(c,b,c),b=uv_QC(-.5,-.5),uv_sC(c,b,c));a.ta=c;uv_Gca(a)}},uv_Gca=function(a){uv_Hca(a);var b="undefined"!=typeof uv_fD&&a.S instanceof uv_fD&&uv_gD(a),c=a.S.getGeometry();a.T=uv_3C(a.Fa,uv_hD,b,a.Ea,a.Ga,c.Md(),function(d,e,f){return uv_8C(a,d,e,f)},function(d,e){return c.Jo(d,e,a.Za,a.Xa,a.Ba,uv_gD(a))})},uv_8C=function(a,b,c,d){var e=b+c*a.Ea;d>=a.ua.length&&(a.ua[d]=[]);a.ua[d][e]||(a.ua[d][e]=a.Ya.create(a.S,a.hb,b,c,d));return a.ua[d][e]},uv_Eca=function(a){uv_7m(a.S,"TileReady",
function(b,c){b=uv_AC(c.x,c.y,c.zoom);if(a.U[b]){c=a.U[b].length;for(var d=0;d<c;d++){var e=a.U[b][d];1==e.Fa&&(e.Fa=0,a.ha.push(e))}delete a.U[b];if(!a.W){b=0;for(var f in a.U)b++;5>=b&&(a.W=uv_j())}}})},uv_gD=function(a){var b=uv_JC(a.H)?uv_KC(a.H).getLocation():a.S.kb().getLocation();uv_TB(b.Zb(),b.Mb(),b.uc(),uv_iD);uv_bA(a.Za.H,a.Za.S,a.Za.T,uv_jD);uv_Lp(uv_jD[0],uv_jD[1],uv_jD[2],uv_jD);return.01>Math.sqrt(uv_vC(uv_jD,uv_iD))},uv_Hca=function(a){var b=uv_hD;uv_rC(uv_kD,a.ta);a=uv_kD;uv_MC(a,
3,uv_VC);uv_VC[0]=-uv_VC[0];uv_VC[1]=-uv_VC[1];uv_VC[2]=-uv_VC[2];uv_VC[3]=-uv_VC[3];for(var c=0;3>c;c++){var d=2*c;uv_MC(a,c,uv_WC);var e=b[d],f=uv_VC,g=uv_WC;e[0]=f[0]-g[0];e[1]=f[1]-g[1];e[2]=f[2]-g[2];e[3]=f[3]-g[3];uv_LC(e,1/Math.sqrt(e[0]*e[0]+e[1]*e[1]+e[2]*e[2]),e);d=b[d+1];e=uv_VC;f=uv_WC;d[0]=e[0]+f[0];d[1]=e[1]+f[1];d[2]=e[2]+f[2];d[3]=e[3]+f[3];uv_LC(d,1/Math.sqrt(d[0]*d[0]+d[1]*d[1]+d[2]*d[2]),d)}},uv_9C=new Float64Array(6);uv_9C.set([-Infinity,-Infinity,-Infinity,Infinity,Infinity,Infinity]);
var uv_hD=[uv_Ip(),uv_Ip(),uv_Ip(),uv_Ip(),uv_Ip(),uv_Ip()],uv_kD=uv_uz(),uv_PC=uv_Kz(),uv_iD=uv__(),uv_jD=uv__(),uv_lD=function(a){this.H=a};uv_lD.prototype.create=function(a,b,c){return new uv_$C(a,b,c,this.H)};
var uv_mD=function(a,b,c,d,e,f){this.V=a;this.Qa=b;this.W=c;this.ha=d;this.Ba=e;this.ua=0;this.Ta=f||!1;this.Fa=1;this.T=this.S=this.Ia=this.U=this.ta=this.Ma=null;this.Pa=!0};uv_=uv_mD.prototype;uv_.Ci=function(){var a=uv_nD(this,!0);a&&a.getZoom()!=this.ua&&(this.Ma=a);return a};uv_.yp=function(){if(!this.Cf())return!0;var a=uv_nD(this);return!!a&&!a.S()};uv_.Fm=function(){this.Ek();var a=uv_nD(this);a&&a.ma()};uv_.ym=function(){this.Ek();var a=uv_nD(this,!0);a||(a=uv_nD(this));a&&a.ma()};
uv_.Mi=function(){if(this.Cf()){var a=this.Ci();return!!a&&a.S()}return!1};uv_.Ep=function(){var a=uv_oD(this,this.ua);return!!a&&a.S()&&this.Cf()};uv_.Cf=function(){return!0};uv_.Ek=function(){};
var uv_nD=function(a,b){var c;for(c=a.ua;0<=c;--c){var d=uv_oD(a,c);if(d&&(!b||d.S()))return d}d=a.V.getGeometry().Md();d=Math.min(d,a.Ba);for(c=a.ua+1;c<=d;++c){var e=uv_oD(a,c);if(e&&(!b||e.S()))return e}return null},uv_oD=function(a,b){var c=Math.max(0,a.V.getGeometry().Md()-b);(b=a.V.getTile(a.W>>c,a.ha>>c,b))?(c=a.Qa[b],c||(c=a.Rl(b,uv_Ica(a,b)),a.Qa[b]=c),a=c):a=null;return a},uv_Ica=function(a,b){var c=a.V.getGeometry();a=c.Yl(b.getZoom());var d=b.U*a,e=b.V*a;b=c.he(d);var f=c.he(d+1),g=c.ie(e),
h=c.ie(e+1);f-=b;h-=g;var k=c.Cg();d==Math.floor(k)&&(f/=k-Math.floor(k));c=c.Sf();e==Math.floor(c)&&(h/=c-Math.floor(c));c=1/f/a;a=1/h/a;return uv_OC(uv_NC(),c,a,-(b*c),-(g*a))};uv_mD.prototype.Rl=function(a,b){return new uv_UC(a.U,a.V,a.getZoom(),a.T,b)};
var uv_qD=function(a){uv_pD(a);return a.ta},uv_rD=function(a){uv_pD(a);return a.U},uv__C=function(a,b,c){uv_YC(b);var d=a.V.getGeometry(),e=1<<d.Md()-a.Ba,f=d.he(a.W),g=d.he(a.W+e),h=d.ie(a.ha);a=d.ie(a.ha+e);d.hf(f,h,uv_sD,0);uv_tD(b,uv_sD,0,c);d.hf(g,h,uv_sD,0);uv_tD(b,uv_sD,0,c);d.hf(f,a,uv_sD,0);uv_tD(b,uv_sD,0,c);d.hf(g,a,uv_sD,0);uv_tD(b,uv_sD,0,c);d.hf((f+g)/2,(h+a)/2,uv_sD,0);uv_tD(b,uv_sD,0,c)},uv_uD=function(a){uv_pD(a);return a.Ia},uv_pD=function(a){if(!(a.ta&&a.U&&a.Ia&&a.S))if(a.Pa){var b=
a.V.getGeometry();a.S||(a.S=uv_XC());a.T||(a.T=uv_XC());uv_YC(a.S);uv_YC(a.T);var c=1<<b.Md()-a.Ba,d=7*c+1,e=7*c+1;a.ta=new Float32Array(2*d*e);a.U=new Float32Array(3*d*e);var f=0,g=b.he(a.W),h=b.he(a.W+c),k=b.ie(a.ha);c=b.ie(a.ha+c);for(var l=0;l<d;++l)for(var m=l/(d-1),n=0;n<e;++n){var p=uv_F(g,h,n/(e-1)),q=uv_F(k,c,m);a.ta[2*f]=p;a.ta[2*f+1]=q;b.hf(p,q,a.U,3*f);uv_tD(a.S,a.U,3*f);uv_tD(a.T,a.U,3*f,!0);++f}b=[];for(g=f=0;g<d-1;g++)for(0<g&&(b[f++]=(g+1)*e-1,b[f++]=g*e),h=0;h<e;h++)b[f++]=g*e+h,
b[f++]=(g+1)*e+h;a.Ia=new Uint16Array(b)}else uv_vD(a)},uv_vD=function(a){var b=a.V.getGeometry(),c=b.lp(a.W,a.ha,a.Ba,a.Ta),d=Math.round(c[0])+1,e=Math.round(c[1])+1,f=Math.round(c[2])+1;c=[];for(var g=0,h=0;h<d;++h){c[h]=[];for(var k=Math.round(uv_F(e,f,h/(d-1))),l=0;l<k;++l)c[h][l]=g++}a.S||(a.S=uv_XC());a.T||(a.T=uv_XC());uv_YC(a.S);uv_YC(a.T);a.ta=new Float32Array(2*g);a.U=new Float32Array(3*g);g=0;k=1<<b.Md()-a.Ba;e=b.he(a.W);f=b.he(a.W+k);h=b.ie(a.ha);k=b.ie(a.ha+k);for(l=0;l<d;++l)for(var m=
l/(d-1),n=c[l].length,p=0;p<n;++p){var q=uv_F(e,f,p/(n-1)),r=uv_F(h,k,m);a.ta[2*g]=q;a.ta[2*g+1]=r;b.hf(q,r,a.U,3*g);uv_tD(a.S,a.U,3*g);uv_tD(a.T,a.U,3*g,!0);++g}b=[];for(e=g=0;e<d-1;e++)for(h=c[e].length,k=c[e+1].length,0<e&&(b[g++]=c[e][h-1],b[g++]=c[e][0]),f=Math.max(h,k),h=(h-1)/(f-1),k=(k-1)/(f-1),l=0;l<f;++l)b[g++]=c[e][Math.round(l*h)],b[g++]=c[e+1][Math.round(l*k)];a.Ia=new Uint16Array(b)},uv_sD=new Float32Array(3),uv_tD=function(a,b,c,d){var e=b[c],f=b[c+1];b=b[c+2];d&&(d=10/Math.sqrt(e*
e+f*f+b*b),e*=d,f*=d,b*=d);e<a[0]&&(a[0]=e);f<a[1]&&(a[1]=f);b<a[2]&&(a[2]=b);e>a[3]&&(a[3]=e);f>a[4]&&(a[4]=f);b>a[5]&&(a[5]=b)};
var uv_wD=function(a,b,c,d){uv_b.call(this);this.T=function(){a.$b()};this.ua=a.H;this.Ha=new uv_Qz;this.Ec=!1;this.W=d||6;this.ma=new uv_pC(this.W);this.wa=c;this.V=b;this.H=[];this.S=[];this.U=new uv_ej;this.ha=[];this.Va=new uv_ok(0,0,0,0);this.ta=new uv_Z};uv_g(uv_wD,uv_b);
uv_wD.prototype.ue=function(a,b,c){if(!uv_GC(this.H,a)||!uv_Dca(this.S,c)){this.Ec=!1;uv_xD(this);uv_dj(this.U,this.H);this.U=uv_Cca(this.U,a);uv_yD(this);this.H=[];this.S=[];var d=a.length;d=d>this.W?this.W:d;for(var e={},f=0;f<d;e={Hj:e.Hj,sf:e.sf,Pg:e.Pg},++f)if(e.sf=a[f],!uv_FC(e.sf)){this.H.push(e.sf);e.Pg=uv_RC;if(c){var g=c[f];g&&(e.Pg=g)}this.S.push(e.Pg);uv_EC(e.sf)?uv_zD(this,e.sf,e.Pg,this.T,b):(e.sf.re(b),e.Hj=this,e.sf.Yd(b.callback(function(h){return function(k){4!=k&&0!=k&&uv_zD(h.Hj,
h.sf,h.Pg,h.Hj.T,b)}}(e),"br-onready")))}uv_Jca(this)}};var uv_zD=function(a,b,c,d,e){uv_EC(b)&&(uv_r(c,5)||uv_cD(uv_AD(a,b,c),e));b=uv_AD(a,b,c);uv_dD(b,e,a.T);b.Dd(a.ua,e,d)};uv_wD.prototype.Dd=function(a,b,c,d){if(!uv_FC(a)){uv_EC(a)||a.re(b);var e=c||uv_RC,f=this,g=function(){d&&d(a)};a.Yd(b.callback(function(h){4==h?g():uv_zD(f,a,e,g,b)},"prepare-onready"))}};
uv_wD.prototype.jc=function(){this.Ec=!1;this.V.Yn();for(var a=this.H.length,b=0;b<a;++b){var c=this.H[b],d=this.S[b];if(uv_EC(c)&&0!==uv_HC(d)){var e=uv_AD(this,c,d);var f=e;if(f.W){for(var g=(uv_j()-f.W)/400,h=[],k=f.ha.length,l=0;l<k;l++){var m=f.ha[l];m.Fa=g;1>g&&h.push(m)}f.ha=h;f.ha.length||(f.W=0);f=!!f.ha.length}else f=!1;f&&this.T();this.V.So(c,d,e)}}this.V.Vn();this.Ec=!1;if(0!=this.H.length){a=!0;for(b=0;b<this.H.length;++b){c=uv_AD(this,this.H[b],this.S[b]);a:if(0==c.T.length)d=!1;else{for(d=
0;d<c.T.length;++d)if(!c.T[d].Ep()){d=!1;break a}d=!0}if(!d||c.W){a=!1;break}}this.Ec=a}this.Ec&&this.dispatchEvent(new uv_yi("ViewportReady",this))};uv_wD.prototype.Te=function(a){uv_BD(this,a);uv_CD(this,a)};
var uv_yD=function(a){for(var b=a.U.Sc();0<b.length;){var c=b.shift();c.oi();c=uv_AD(a,c,uv_RC);c.V&&(c.V.cancel(),c.V=null);c.ma&&(c.ma.cancel(),c.ma=null)}a.U.clear()},uv_CD=function(a,b){for(var c=0;c<a.H.length;++c){var d=a,e=b,f=a.T,g=uv_AD(d,a.H[c],a.S[c]);uv_dD(g,e,d.T);g.Dd(d.ua,e,f)}},uv_BD=function(a,b){for(var c=0;c<a.H.length;++c){var d=a.H[c],e=a.S[c],f=b;uv_EC(d)&&(uv_r(e,5)||uv_cD(uv_AD(a,d,e),f))}},uv_AD=function(a,b,c){var d=uv_qC(a.ma,b.id());d||(d=a.wa.create(b,c,a.Ha),a.ma.setData(b.id(),
d));d.H=c;return d};uv_wD.prototype.kb=function(){return this.Ha};var uv_Jca=function(a){for(var b=0;b<a.H.length;++b){var c=uv_7m(a.H[b],"TileReady",function(d){uv_CD(a,d)});a.ha.push(c)}},uv_xD=function(a){for(var b=0;b<a.H.length;++b)uv_Vi(a.ha[b]);a.ha=[]};uv_wD.prototype.clear=function(){uv_xD(this);uv_dj(this.U,this.H);uv_yD(this);this.ma.clear();this.H=[];this.S=[]};
var uv_DD=function(a){var b=a.xc();if(b){var c=uv_Rz(a.Ha),d=a.ta.yb();c.width=Math.max(1,d.La()-b.left-b.right);c.height=Math.max(1,d.Ja()-b.top-b.bottom);uv_Oz(a.Ha,c)}};uv_=uv_wD.prototype;uv_.zc=function(a,b,c,d,e){var f=uv_Wq();uv_r(f,0)&&(this.Va.top=a,this.Va.right=b,this.Va.bottom=c,this.Va.left=d,this.V.zc(a,b,c,d),uv_DD(this),uv_BD(this,e),uv_CD(this,e),this.T())};uv_.xc=function(){return this.Va};uv_.ud=function(){return this.Ec};uv_.Wc=function(a){this.V.Wc(a)};
uv_.kd=function(a,b){this.Ec=!1;uv_Pz(a,this.Ha);var c=uv_Iz(a.getLocation().Mb()),d=uv_Rz(this.Ha);d.ta=.01*c;d.U=void 0;d.V=void 0;d.W=void 0;uv_Oz(this.Ha,d);this.ta=a;uv_DD(this);uv_BD(this,b);uv_CD(this,b)};uv_.Gf=function(){};var uv_ED=new uv_wC;uv_yC(uv_ED,1);uv_v(uv_ED,4,1);uv_v(uv_ED,1,0);var uv_RC=uv_ED,uv_FD=new uv_4z;

uv_a().H();

}catch(e){_DumpException(e)}
try{
var uv_GD=function(){return new Float32Array(2)},uv_HD=function(a,b){a[0]=b[0];a[1]=b[1]},uv_ID=function(a,b,c){c[0]=a[0]+b[0];c[1]=a[1]+b[1]},uv_JD=function(a,b,c){c[0]=a[0]-b[0];c[1]=a[1]-b[1]},uv_KD=function(a,b,c){c[0]=a[0]*b;c[1]=a[1]*b},uv_LD=function(a,b){var c=a[0]-b[0];a=a[1]-b[1];return c*c+a*a},uv_MD=function(a,b,c){var d=b[0],e=b[1],f=b[2];b=b[3];c[0]=d*a[0]+e*a[4]+f*a[8]+b*a[12];c[1]=d*a[1]+e*a[5]+f*a[9]+b*a[13];c[2]=d*a[2]+e*a[6]+f*a[10]+b*a[14];c[3]=d*a[3]+e*a[7]+f*a[11]+b*a[15]};uv_I("syv");
var uv_ND=function(a,b,c,d,e,f,g){var h=b[0];b=b[1];var k=d[0];d=d[1];var l=f[0],m=f[1],n=d-m,p=m-b,q=b-d;f=h*n+k*p+l*q;if(0==f)return!1;f=1/f;n*=f;var r=(l-k)*f,u=(k*m-l*d)*f;p*=f;var t=(h-l)*f;l=(l*b-h*m)*f;q*=f;m=(k-h)*f;h=(h*d-k*b)*f;g[0]=a[0]*n+c[0]*p+e[0]*q;g[1]=a[1]*n+c[1]*p+e[1]*q;g[2]=0;g[3]=a[0]*r+c[0]*t+e[0]*m;g[4]=a[1]*r+c[1]*t+e[1]*m;g[5]=0;g[6]=a[0]*u+c[0]*l+e[0]*h;g[7]=a[1]*u+c[1]*l+e[1]*h;g[8]=1;return 1E-6>Math.abs(g[0])||1E-6>Math.abs(g[4])?!1:!0};
var uv_OD=function(a){this.S=null;this.U=a;this.ha=this.T=!1;this.H=new Float32Array(8)};uv_OD.prototype.V=function(){return this.T};
uv_OD.prototype.W=function(){if(!this.V()&&!this.ha){var a=this.U.Bh();if(a){this.T=!0;for(var b=a.width,c=a.height,d=uv_6z("CANVAS",{width:b,height:c}),e=d.getContext("2d"),f=0,g=0;g<b;g+=30){var h=30;g+30>b&&(h=b-g);var k=Math.max(c*(1-4E-4*g),0),l=.6*Math.max(h*(1-4E-4*g),0);e.drawImage(a,g,0,h,c,f,(c-k)/2,l,k);f+=l}this.S=d;this.H[0]=this.H[1]=0;this.H[2]=0;this.H[3]=.5*this.S.height;this.H[4]=.5*this.S.width;this.H[5]=.5*this.S.height;this.H[6]=.5*this.S.width;this.H[7]=0}else this.ha=!0}};
var uv_PD=function(a,b){uv_SC.call(this,a);this.H=b;this.S=b.canvas;this.V=null;this.Va=new uv_ok(0,0,0,0)};uv_g(uv_PD,uv_SC);uv_PD.prototype.lk=function(){for(var a=0;a<this.T.length;++a){var b=uv_TC(this,this.T[a]);this.draw(b)}};uv_PD.prototype.Sl=function(a){return new uv_OD(a)};
uv_PD.prototype.draw=function(a){if(a.V()&&this.V){for(var b=a.U.H,c=uv_eD(this.V),d=Math.max(1,this.S.width-this.Va.left-this.Va.right),e=Math.max(1,this.S.height-this.Va.bottom-this.Va.top),f=!1,g=0;4>g;++g){uv_OC(uv_QD,b[3*g],b[3*g+1],b[3*g+2],1);var h=uv_RD[g];uv_MD(c,uv_QD,h);var k=h[2]<-h[3]||h[1]<-h[3]||h[0]<-h[3]||h[2]>+h[3]||h[1]>+h[3]||h[0]>+h[3];f=f||k;h[0]=(h[0]/h[3]+1)*d/2;h[1]=(-h[1]/h[3]+1)*e/2;h[0]+=this.Va.left;h[1]+=this.Va.top}f||(b=a.H,c=(b[2]+b[3])/2,uv_SD[0]=(b[0]+b[1])/2,uv_SD[1]=
c,c=b[5],uv_TD[0]=b[4],uv_TD[1]=c,c=b[7],uv_UD[0]=b[6],uv_UD[1]=c,uv_ID(uv_RD[0],uv_RD[1],uv_QD),uv_KD(uv_QD,.5,uv_QD),uv_ND(uv_QD,uv_SD,uv_RD[2],uv_TD,uv_RD[3],uv_UD,uv_VD)&&(b=this.H,b.save(),b.setTransform(uv_VD[0],uv_VD[1],uv_VD[3],uv_VD[4],uv_VD[6],uv_VD[7]),b.drawImage(a.S,0,0),b.restore()))}};uv_PD.prototype.zc=function(a,b,c,d){this.Va.top=a||0;this.Va.right=b||0;this.Va.bottom=c||0;this.Va.left=d||0};
var uv_VD=uv_qz(),uv_SD=uv_GD(),uv_TD=uv_GD(),uv_UD=uv_GD(),uv_QD=uv_NC(),uv_RD=[uv_NC(),uv_NC(),uv_NC(),uv_NC()];
var uv_WD=function(a,b,c,d,e){uv_UC.call(this,a,b,c,d,e);this.H=null};uv_g(uv_WD,uv_UC);uv_WD.prototype.S=function(){return!!this.H};uv_WD.prototype.W=function(){return this.H};
uv_WD.prototype.ma=function(){if(!this.S()){var a=this.T;if(uv_o)var b=a;else{var c=a.width,d=a.height;b=uv_lh("canvas");b.width=c+2;b.height=d+2;try{var e=b.getContext("2d");e.drawImage(a,0,0,c,d,1,1,c,d);e.drawImage(a,0,0,c,1,1,0,c,1);e.drawImage(a,0,d-1,c,1,1,d+1,c,1);e.drawImage(b,1,0,1,d+2,0,0,1,d+3);e.drawImage(b,c,0,1,d+2,c+1,0,1,d+3)}catch(f){a=Error(),a.message="drawScreenQuad_: Error accessing canvas.",uv_SB(a,3)}}this.H=b}};
var uv_XD=function(a,b,c,d,e){uv_mD.call(this,a,b,c,d,e,!0);this.wa=!1;this.H=null;this.Ea=c+":"+d;this.ma=null};uv_g(uv_XD,uv_mD);uv_=uv_XD.prototype;uv_.Cf=function(){return this.wa};uv_.Mi=function(){return this.Cf()&&!!this.H&&this.H.S()};uv_.Ci=function(){return this.H};uv_.Ep=function(){var a=uv_oD(this,this.ua);return this.Cf()&&!!a&&a.S()&&a===this.H};uv_.yp=function(){if(!this.Cf())return!0;var a=uv_nD(this);return!!a&&!(a.S()&&a===this.H)};
uv_.Fm=function(){uv_mD.prototype.Fm.call(this);uv_YD(this)};uv_.ym=function(){uv_mD.prototype.ym.call(this);uv_YD(this)};uv_.Ek=function(){this.Cf()||(this.wa=!0)};uv_.toString=function(){return this.Ea};uv_.Rl=function(a,b){return new uv_WD(a.U,a.V,a.getZoom(),a.T,b)};
var uv_YD=function(a){var b=uv_nD(a,!0);if(b&&a.H!==b){a.H=b;var c=b.ta,d=b.W();b=d.width-2;d=d.height-2;uv_ZD[0]=c[0]*b;uv_ZD[1]=c[1]*d;uv_ZD[2]=c[2]*b+1;uv_ZD[3]=c[3]*d+1;0!=a.Pa&&(a.Pa=!1,uv_vD(a));c=uv_qD(a);b=c.length/2;a.ma||(a.ma=new Float32Array(2*b));a=a.ma;for(var e=d=0;e<b;++e,d+=2){var f=c[d+1];a[d]=c[d]*uv_ZD[0]+uv_ZD[2];a[d+1]=f*uv_ZD[1]+uv_ZD[3]}}},uv_ZD=uv_NC(),uv__D=function(){};uv__D.prototype.create=function(a,b,c,d,e){return new uv_XD(a,b,c,d,e)};
var uv_0D=function(a,b){this.H=a;this.S=b;this.ma=this.S.getContext("2d");this.W=[];this.V=this.U=0;this.T=new uv_PD(new uv_Qz,this.H);this.ha="black";this.Va=new uv_ok(0,0,0,0)};uv_0D.prototype.Yn=function(){var a=this.H.canvas;this.H.clearRect(0,0,a.width,a.height);this.H.fillStyle=this.ha;this.H.fillRect(0,0,a.width,a.height)};uv_0D.prototype.Vn=function(){};
uv_0D.prototype.So=function(a,b,c){var d=uv_HC(b);if(0!=d){if(1==d)uv_1D(this,c,this.H);else{if(this.H.canvas.width!=this.S.width||this.H.canvas.height!=this.S.height)this.S.width=this.H.canvas.width,this.S.height=this.H.canvas.height;this.ma.clearRect(0,0,this.S.width,this.S.height);uv_1D(this,c,this.ma);this.H.globalAlpha=d;this.H.drawImage(this.S,0,0);this.H.globalAlpha=1}b=uv_t(b,4);a=a.Tf();0<b&&0<a.length&&(this.T.ue(a),this.T.V=c,this.T.jc())}};
var uv_1D=function(a,b,c){var d=uv_bD(b);b=uv_eD(b);for(var e=d.length,f=0;f<e;++f){var g=a,h=d[f],k=c;if(h.Mi()){var l=k.canvas.width-g.Va.left-g.Va.right,m=k.canvas.height-g.Va.top-g.Va.bottom;uv_2D[0]=l/2;uv_2D[1]=-m/2;uv_2D[2]=l/2+g.Va.left;uv_2D[3]=m/2+g.Va.top;l=h.Ci().W();m=uv_uD(h);var n=h.ma,p=uv_rD(h),q=p.length/3;h=uv_3D;if(!h||h.length<4*q)h=uv_3D=new Float32Array(4*q);for(var r=0;r<q;++r){var u=uv_4D,t=uv_5D;uv_OC(u,p[3*r],p[3*r+1],p[3*r+2],1);uv_MD(b,u,t);h[4*r]=t[0];h[4*r+1]=t[1];h[4*
r+2]=t[2];h[4*r+3]=t[3]}for(p=0;p<m.length-2;++p){g.U=0;var w=m[p];t=m[p+1];r=m[p+2];if(w!=t&&t!=r&&r!=w){if(p<m.length-3&&(u=m[p+3],t!=u&&u!=r)){q=g;var v=w,y=t,x=u,z=r;t=h;var A=n;r=l;u=k;w=uv_2D;uv_6D(t,v,uv_4D);uv_6D(t,y,uv_5D);uv_6D(t,x,uv_7D);uv_6D(t,z,uv_8D);var C=uv_9D(uv_4D),D=uv_9D(uv_5D),B=uv_9D(uv_7D),F=uv_9D(uv_8D);if(!(C&D&B&F))if((C|D|B|F)&1)uv_$D(q,v,y,x,t,A,r,w,u),uv_$D(q,v,x,z,t,A,r,w,u);else{uv_aE(uv_4D,w);uv_aE(uv_5D,w);uv_aE(uv_7D,w);uv_aE(uv_8D,w);t=uv_bE(q);w=uv_bE(q);C=uv_bE(q);
D=uv_bE(q);uv_cE(A,v,t);uv_cE(A,y,w);uv_cE(A,x,C);uv_cE(A,z,D);v=uv_4D;y=uv_5D;x=uv_7D;z=uv_8D;A=uv_bE(q);B=uv_bE(q);F=uv_bE(q);var H=uv_bE(q);uv_JD(y,v,A);uv_JD(x,y,B);uv_JD(z,x,F);uv_JD(v,z,H);uv_KD(F,-1,F);uv_ID(A,F,A);uv_KD(H,-1,H);uv_ID(B,H,B);H=uv_bE(q);var J=uv_bE(q),E=uv_bE(q);F=uv_bE(q);uv_Kca(A,B,v,y,x,z,H,J,E,F);A=uv_dE(uv_LD(v,H),uv_LD(y,J),uv_LD(x,E),uv_LD(z,F));if(uv_ND(H,t,J,w,E,C,uv_eE))if(B=uv_bE(q),B[0]=uv_eE[0]*D[0]+uv_eE[3]*D[1]+uv_eE[6],B[1]=uv_eE[1]*D[0]+uv_eE[4]*D[1]+uv_eE[7],
B=uv_LD(F,B),4<A||4<B)uv_fE(q,v,t,y,w,z,D,r,u),uv_fE(q,z,D,y,w,x,C,r,u);else{t=uv_bE(q);w=uv_bE(q);C=uv_bE(q);D=uv_bE(q);uv_HD(t,v);uv_HD(w,y);uv_HD(C,x);uv_HD(D,z);uv_Lca(t,w,C,D);try{u.save(),u.beginPath(),u.moveTo(t[0],t[1]),u.lineTo(w[0],w[1]),u.lineTo(C[0],C[1]),u.lineTo(D[0],D[1]),u.closePath(),u.clip(),u.setTransform(uv_eE[0],uv_eE[1],uv_eE[3],uv_eE[4],uv_eE[6],uv_eE[7]),u.drawImage(r,0,0),u.restore()}catch(G){r=Error(),r.message="drawScreenQuad_: Error accessing canvas.",uv_SB(r,3)}++q.V}}++p;
continue}uv_$D(g,w,t,r,h,n,l,uv_2D,k)}}}}a.V=0},uv_bE=function(a){a.U==a.W.length&&(a.W[a.U]=uv_GD());return a.W[a.U++]},uv_$D=function(a,b,c,d,e,f,g,h,k){var l=uv_4D,m=uv_5D,n=uv_7D;uv_6D(e,b,l);uv_6D(e,c,m);uv_6D(e,d,n);e=uv_9D(l);var p=uv_9D(m),q=uv_9D(n);if(!(e&p&q)){var r=uv_Mca,u=uv_Nca,t=uv_Oca;uv_cE(f,b,r);uv_cE(f,c,u);uv_cE(f,d,t);f=(e&1)+(p&1)+(q&1);if(1==f){for(;!(e&1);)f=e,e=p,p=q,q=f,f=l,l=m,m=n,n=f,f=r,r=u,u=t,t=f,f=b,b=c,c=d,d=f;uv_gE(l,n,uv_8D,r,t,uv_hE);uv_gE(l,m,l,r,u,r);uv_aE(l,
h);uv_aE(m,h);uv_aE(n,h);uv_aE(uv_8D,h);uv_fE(a,l,r,m,u,uv_8D,uv_hE,g,k);uv_fE(a,m,u,n,t,uv_8D,uv_hE,g,k)}else{if(2==f){for(;e&1;)f=e,e=p,p=q,q=f,f=l,l=m,m=n,n=f,f=r,r=u,u=t,t=f,f=b,b=c,c=d,d=f;uv_gE(l,m,m,r,u,u);uv_gE(l,n,n,r,t,t)}uv_aE(l,h);uv_aE(m,h);uv_aE(n,h);uv_fE(a,l,r,m,u,n,t,g,k)}}},uv_fE=function(a,b,c,d,e,f,g,h,k){if(uv_ND(b,c,d,e,f,g,uv_iE)){c=uv_bE(a);e=uv_bE(a);g=uv_bE(a);uv_HD(c,b);uv_HD(e,d);uv_HD(g,f);b=(c[0]+e[0]+g[0])/3;d=(c[1]+e[1]+g[1])/3;uv_jE(c,b,d);uv_jE(e,b,d);uv_jE(g,b,d);
try{k.save(),k.beginPath(),k.moveTo(c[0],c[1]),k.lineTo(e[0],e[1]),k.lineTo(g[0],g[1]),k.closePath(),k.clip(),k.setTransform(uv_iE[0],uv_iE[1],uv_iE[3],uv_iE[4],uv_iE[6],uv_iE[7]),k.drawImage(h,0,0),k.restore()}catch(l){h=Error(),h.message="drawScreenQuad_: Error accessing canvas.",uv_SB(h,9)}++a.V}};uv_0D.prototype.Wc=function(a){this.ha=1==a?"white":"black"};uv_0D.prototype.zc=function(a,b,c,d){this.Va.top=a;this.Va.right=b;this.Va.bottom=c;this.Va.left=d;this.T.zc(a,b,c,d)};
var uv_2D=uv_NC(),uv_Mca=uv_GD(),uv_Nca=uv_GD(),uv_Oca=uv_GD(),uv_hE=uv_GD(),uv_4D=uv_NC(),uv_5D=uv_NC(),uv_7D=uv_NC(),uv_8D=uv_NC(),uv_3D=null,uv_eE=uv_qz(),uv_iE=uv_qz(),uv_6D=function(a,b,c){uv_OC(c,a[4*b],a[4*b+1],a[4*b+2],a[4*b+3])},uv_cE=function(a,b,c){var d=a[2*b+1];c[0]=a[2*b];c[1]=d},uv_9D=function(a){return(a[2]<-a[3]?1:0)<<0|(a[1]<-a[3]?1:0)<<1|(a[0]<-a[3]?1:0)<<2|(a[2]>+a[3]?1:0)<<3|(a[1]>+a[3]?1:0)<<4|(a[0]>+a[3]?1:0)<<5},uv_aE=function(a,b){a[0]=a[0]/a[3]*b[0]+b[2];a[1]=a[1]/a[3]*b[1]+
b[3]},uv_dE=function(a,b,c,d){a=b>a?b:a;a=c>a?c:a;return d>a?d:a},uv_kE=function(a,b,c,d){a=b<a?b:a;a=c<a?c:a;return d<a?d:a},uv_Kca=function(a,b,c,d,e,f,g,h,k,l){var m=1/(a[0]*b[1]-a[1]*b[0]),n=m*b[1],p=m*-b[0],q=m*-a[1],r=m*a[0];m=n*c[0]+p*c[1];c=q*c[0]+r*c[1];var u=n*d[0]+p*d[1];d=q*d[0]+r*d[1];var t=n*e[0]+p*e[1];e=q*e[0]+r*e[1];n=n*f[0]+p*f[1];p=q*f[0]+r*f[1];f=uv_kE(m,u,t,n);q=uv_kE(c,d,e,p);m=uv_dE(m,u,t,n);c=uv_dE(c,d,e,p);g[0]=a[0]*f+b[0]*q;g[1]=a[1]*f+b[1]*q;h[0]=a[0]*m+b[0]*q;h[1]=a[1]*
m+b[1]*q;k[0]=a[0]*m+b[0]*c;k[1]=a[1]*m+b[1]*c;l[0]=a[0]*f+b[0]*c;l[1]=a[1]*f+b[1]*c},uv_gE=function(a,b,c,d,e,f){var g=-a[2]-a[3];g/=g-(-b[2]-b[3]);var h=a[0],k=a[1],l=a[2];a=a[3];c[0]=(b[0]-h)*g+h;c[1]=(b[1]-k)*g+k;c[2]=(b[2]-l)*g+l;c[3]=(b[3]-a)*g+a;b=d[0];d=d[1];f[0]=(e[0]-b)*g+b;f[1]=(e[1]-d)*g+d},uv_Lca=function(a,b,c,d){var e=(a[0]+b[0]+c[0]+d[0])/4,f=(a[1]+b[1]+c[1]+d[1])/4;uv_jE(a,e,f);uv_jE(b,e,f);uv_jE(c,e,f);uv_jE(d,e,f)},uv_jE=function(a,b,c){b=a[0]-b;c=a[1]-c;var d=Math.sqrt(b*b+c*c);
1E-6<d&&(a[0]+=3*b/d,a[1]+=3*c/d)};

uv_a().H();

}catch(e){_DumpException(e)}
try{
uv_I("sy15");
var uv_rE=function(a,b,c,d){uv_wD.call(this,a,b,c,d)};uv_g(uv_rE,uv_wD);

uv_a().H();

}catch(e){_DumpException(e)}
try{
uv_I("chr");
var uv_sE=function(a,b,c,d){b=new uv_0D(b,c);uv_wD.call(this,a,b,new uv_lD(new uv__D),d)};uv_g(uv_sE,uv_rE);
uv_Y("CPHR",function(a,b,c,d,e,f){b=new uv_sE(c,d,e,f);a(b)});

uv_a().H();

}catch(e){_DumpException(e)}
// Google Inc.
